{
export = 0;
glyphname = _pepet_komponen;
layers = (
{
anchors = (
{
name = right;
pos = (914,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,758,l),
(394,758,l),
(394,867,o),
(393,964,o),
(434,1031,cs),
(502,1141,o),
(687,1177,o),
(687,1070,c),
(462,978,l),
(462,854,l),
(865,937,l),
(869,1093,ls),
(874,1274,o),
(689,1292,o),
(577,1277,cs),
(462,1262,o),
(315,1205,o),
(252,1137,c),
(257,876,l)
);
},
{
closed = 1;
nodes = (
(255,955,l),
(259,935,o),
(259,904,o),
(254,901,cs),
(238,891,o),
(205,988,o),
(182,1052,c),
(20,975,l),
(184,758,l),
(314,758,l)
);
}
);
width = 889;
}
);
}
