{
export = 0;
glyphname = _ra_ya_post_depan;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(45,171,l),
(45,-739,ls),
(45,-897,o),
(-33,-928,o),
(-158,-928,cs),
(-291,-928,o),
(-349,-903,o),
(-349,-820,cs),
(-349,-702,o),
(-145,-606,o),
(-27,-528,c),
(-141,-387,l),
(-383,-535,o),
(-662,-782,o),
(-991,-782,cs),
(-1227,-782,o),
(-1358,-688,o),
(-1309,-407,c),
(-1491,-407,l),
(-1566,-701,o),
(-1427,-977,o),
(-991,-977,cs),
(-864,-977,o),
(-651,-923,o),
(-543,-848,c),
(-530,-1067,o),
(-361,-1123,o),
(-158,-1123,cs),
(114,-1123,o),
(240,-1067,o),
(240,-750,cs),
(240,171,l)
);
}
);
width = 260;
}
);
}
