{
export = 0;
glyphname = _repa_;
layers = (
{
anchors = (
{
name = _repa;
pos = (236,0);
},
{
name = _top;
pos = (236,-499);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(208,-270,o),
(208,-183,cs),
(208,-164,o),
(221,-158,o),
(236,-158,cs),
(271,-158,o),
(274,-200,o),
(246,-200,c),
(249,-228,l),
(313,-276,o),
(373,-240,o),
(373,-164,cs),
(373,-101,o),
(334,-31,o),
(236,-31,cs),
(136,-31,o),
(73,-89,o),
(73,-171,cs),
(73,-324,o),
(255,-324,o),
(255,-383,cs),
(255,-400,o),
(243,-418,o),
(203,-418,cs),
(170,-418,o),
(136,-390,o),
(164,-335,c),
(35,-301,l),
(-27,-473,o),
(112,-538,o),
(214,-538,cs),
(347,-538,o),
(417,-488,o),
(417,-404,cs),
(417,-265,o)
);
}
);
width = 437;
}
);
}
