{
export = 0;
glyphname = _tedung_bali;
layers = (
{
anchors = (
{
name = _right;
pos = (134,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(153,436,l),
(201,509,o),
(251,525,o),
(308,525,cs),
(413,525,o),
(446,457,o),
(446,359,cs),
(446,232,o),
(398,179,o),
(329,179,cs),
(295,179,o),
(279,192,o),
(279,212,cs),
(279,228,o),
(295,245,o),
(318,243,c),
(318,354,l),
(182,384,o),
(74,307,o),
(74,192,cs),
(74,84,o),
(156,-16,o),
(340,-16,cs),
(499,-16,o),
(654,97,o),
(654,349,cs),
(654,602,o),
(495,716,o),
(321,716,cs),
(134,716,o),
(46,618,o),
(20,509,c)
);
}
);
width = 674;
}
);
}
