{
export = 0;
glyphname = _uluCandra_short;
layers = (
{
anchors = (
{
name = _right;
pos = (14,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(665,853,l),
(656,993,ls),
(652,1060,o),
(588,1142,o),
(458,1142,cs),
(328,1142,o),
(268,1060,o),
(260,993,cs),
(242,853,l),
(379,826,l),
(387,941,ls),
(390,981,o),
(409,1011,o),
(458,1011,cs),
(507,1011,o),
(526,981,o),
(529,941,cs),
(537,826,l)
);
},
{
closed = 1;
nodes = (
(521,1120,l),
(506,1304,l),
(402,1304,l),
(386,1120,l)
);
},
{
closed = 1;
nodes = (
(737,1257,l),
(728,942,o),
(613,862,o),
(454,862,cs),
(293,862,o),
(179,942,o),
(170,1257,c),
(20,1257,l),
(20,898,o),
(195,733,o),
(454,733,cs),
(709,733,o),
(887,898,o),
(887,1257,c)
);
}
);
width = 907;
}
);
}
