{
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (583,10);
},
{
name = top;
pos = (324,750);
}
);
background = {
shapes = (
{
pos = (-18,0);
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(10,0,l),
(190,0,l),
(213,94,ls),
(220,122,o),
(221,203,o),
(324,203,cs),
(389,203,o),
(414,183,o),
(437,89,cs),
(458,0,l),
(638,0,l),
(473,700,l),
(175,700,l)
);
},
{
closed = 1;
nodes = (
(312,556,ls),
(316,575,o),
(332,575,o),
(336,556,cs),
(394,268,l),
(429,342,l),
(219,342,l),
(254,268,l)
);
}
);
width = 648;
}
);
unicode = 65;
}
