{
glyphname = A.ss01;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = ogonek;
pos = (583,10);
},
{
name = top;
pos = (324,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(15,-39,ls),
(-43,-305,o),
(-109,-393,o),
(-255,-393,cs),
(-358,-393,o),
(-396,-335,o),
(-396,-287,cs),
(-396,-224,o),
(-364,-215,o),
(-323,-215,cs),
(-273,-215,o),
(-250,-256,o),
(-284,-270,c),
(-277,-313,l),
(-225,-345,o),
(-91,-342,o),
(-91,-219,cs),
(-91,-141,o),
(-160,-40,o),
(-336,-40,cs),
(-448,-40,o),
(-570,-124,o),
(-570,-287,cs),
(-570,-431,o),
(-453,-563,o),
(-255,-563,cs),
(-86,-563,o),
(93,-496,o),
(187,-89,cs),
(232,105,o),
(221,203,o),
(324,203,cs),
(389,203,o),
(414,183,o),
(437,89,cs),
(458,0,l),
(638,0,l),
(473,700,l),
(175,700,l)
);
},
{
closed = 1;
nodes = (
(312,556,ls),
(316,575,o),
(332,575,o),
(336,556,cs),
(394,268,l),
(429,342,l),
(219,342,l),
(254,268,l)
);
}
);
width = 648;
}
);
unicode = 57344;
}
