{
glyphname = "aikara-bali";
kernLeft = ha;
layers = (
{
anchors = (
{
name = bottom;
pos = (777,0);
},
{
name = repa;
pos = (890,0);
},
{
name = top;
pos = (785,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1145,139,o),
(1014,0,o),
(805,-158,cs),
(571,-335,o),
(308,-480,o),
(306,-755,cs),
(304,-998,o),
(493,-1123,o),
(702,-1123,cs),
(893,-1123,o),
(966,-1079,o),
(1007,-992,c),
(1054,-1077,o),
(1164,-1123,o),
(1326,-1123,cs),
(1632,-1123,o),
(1761,-931,o),
(1761,-621,cs),
(1761,393,l),
(1566,393,l),
(1566,-612,ls),
(1566,-861,o),
(1478,-928,o),
(1312,-928,cs),
(1164,-928,o),
(1127,-862,o),
(1116,-791,c),
(897,-791,l),
(889,-860,o),
(858,-928,o),
(706,-928,cs),
(581,-928,o),
(500,-887,o),
(501,-755,cs),
(502,-568,o),
(725,-484,o),
(921,-315,cs),
(1131,-134,o),
(1340,31,o),
(1340,364,cs),
(1340,500,o),
(1312,716,o),
(1089,716,cs),
(999,716,o),
(930,645,o),
(917,584,cs),
(917,583,ls),
(907,627,o),
(848,716,o),
(757,716,cs),
(495,716,o),
(463,406,o),
(509,123,c),
(542,0,l),
(605,0,l),
(702,123,l),
(670,312,o),
(674,521,o),
(782,521,cs),
(816,521,o),
(846,426,o),
(846,389,c),
(996,389,l),
(996,419,ls),
(996,469,o),
(1024,521,o),
(1074,521,cs),
(1140,521,o),
(1145,394,o),
(1145,346,cs)
);
},
{
closed = 1;
nodes = (
(1815,631,o),
(1698,569,o),
(1611,569,cs),
(1533,569,o),
(1495,578,o),
(1495,631,cs),
(1495,660,o),
(1511,670,o),
(1533,670,cs),
(1551,670,o),
(1566,657,o),
(1566,631,cs),
(1566,337,l),
(1761,337,l),
(1761,598,ls),
(1761,808,o),
(1644,865,o),
(1533,865,cs),
(1408,865,o),
(1326,785,o),
(1326,665,cs),
(1326,513,o),
(1433,428,o),
(1611,428,cs),
(1744,428,o),
(1930,490,o),
(1968,734,c),
(1828,759,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,175,l),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,l)
);
}
);
width = 1948;
}
);
unicode = 6928;
}
