{
glyphname = "akaraTedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1735,0);
},
{
name = cecek_bangkiang;
pos = (1091,429);
},
{
name = suwet_sa;
pos = (1093,297);
},
{
name = top;
pos = (953,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1440,123,l),
(1440,175,l),
(1030,175,ls),
(945,175,o),
(905,200,o),
(905,245,cs),
(905,252,l),
(710,252,l),
(710,147,o),
(767,0,o),
(1005,0,cs),
(1343,0,l)
);
},
{
pos = (928,0);
ref = _cecek_bangkiang;
},
{
closed = 1;
nodes = (
(808,684,l),
(732,758,o),
(621,800,o),
(463,800,cs),
(113,800,o),
(20,524,o),
(20,364,cs),
(20,59,o),
(230,-16,o),
(404,-16,cs),
(558,-16,o),
(683,38,o),
(683,181,cs),
(683,234,o),
(647,276,o),
(594,292,c),
(631,321,o),
(653,364,o),
(653,418,cs),
(653,513,o),
(570,565,o),
(471,565,cs),
(368,565,o),
(313,495,o),
(295,464,c),
(354,398,l),
(368,414,o),
(387,445,o),
(429,445,cs),
(463,445,o),
(483,425,o),
(483,398,cs),
(483,361,o),
(441,350,o),
(398,350,cs),
(379,350,l),
(379,265,l),
(422,265,ls),
(456,265,o),
(528,252,o),
(528,203,cs),
(528,163,o),
(487,140,o),
(404,140,cs),
(317,140,o),
(195,172,o),
(195,364,cs),
(195,543,o),
(308,635,o),
(464,635,cs),
(566,635,o),
(639,610,o),
(689,557,c)
);
},
{
closed = 1;
nodes = (
(1440,123,l),
(1440,267,ls),
(1440,370,o),
(1465,522,o),
(1659,522,cs),
(1792,522,o),
(1872,457,o),
(1872,330,cs),
(1872,202,o),
(1801,159,o),
(1747,159,cs),
(1707,159,o),
(1682,175,o),
(1682,202,cs),
(1682,224,o),
(1698,245,o),
(1721,243,c),
(1684,368,l),
(1587,390,o),
(1492,310,o),
(1492,186,cs),
(1492,102,o),
(1542,-16,o),
(1744,-16,cs),
(1892,-16,o),
(2067,67,o),
(2067,330,cs),
(2067,602,o),
(1855,716,o),
(1659,716,cs),
(1416,716,o),
(1245,579,o),
(1245,337,cs),
(1245,135,l)
);
}
);
width = 2087;
}
);
unicode = 6918;
}
