{
glyphname = "akara-bali.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (1639,0);
},
{
name = top;
pos = (953,800);
}
);
layerId = m01;
shapes = (
{
pos = (690,0);
ref = "pa-bali.post.alt";
},
{
pos = (928,0);
ref = _cecek_bangkiang;
},
{
closed = 1;
nodes = (
(808,684,l),
(732,758,o),
(621,800,o),
(463,800,cs),
(113,800,o),
(20,524,o),
(20,364,cs),
(20,59,o),
(230,-16,o),
(404,-16,cs),
(558,-16,o),
(683,38,o),
(683,181,cs),
(683,234,o),
(647,276,o),
(594,292,c),
(631,321,o),
(653,364,o),
(653,418,cs),
(653,513,o),
(570,565,o),
(471,565,cs),
(368,565,o),
(313,495,o),
(295,464,c),
(354,398,l),
(368,414,o),
(387,445,o),
(429,445,cs),
(463,445,o),
(483,425,o),
(483,398,cs),
(483,361,o),
(441,350,o),
(398,350,cs),
(379,350,l),
(379,265,l),
(422,265,ls),
(456,265,o),
(528,252,o),
(528,203,cs),
(528,163,o),
(487,140,o),
(404,140,cs),
(317,140,o),
(195,172,o),
(195,364,cs),
(195,543,o),
(308,635,o),
(464,635,cs),
(566,635,o),
(639,610,o),
(689,557,c)
);
}
);
width = 1756;
}
);
}
