{
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,608,l),
(466,686,o),
(392,716,o),
(307,716,cs),
(166,716,o),
(94,618,o),
(103,521,cs),
(108,460,o),
(134,421,o),
(172,384,c),
(182,423,l),
(75,369,o),
(12,282,o),
(21,177,cs),
(32,68,o),
(140,-16,o),
(281,-16,cs),
(355,-16,o),
(430,4,o),
(493,87,c),
(436,90,l),
(542,-16,l),
(661,90,l),
(511,233,l),
(530,167,l),
(576,267,o),
(582,382,o),
(571,437,c),
(439,437,l),
(442,406,o),
(441,354,o),
(415,293,c),
(458,293,l),
(407,351,o),
(313,440,o),
(309,484,cs),
(308,504,o),
(316,521,o),
(343,521,cs),
(366,521,o),
(375,504,o),
(389,480,c)
);
},
{
closed = 1;
nodes = (
(205,257,o),
(246,278,o),
(268,294,c),
(217,313,l),
(373,148,l),
(373,219,l),
(332,166,o),
(316,152,o),
(275,152,cs),
(240,152,o),
(212,174,o),
(210,207,cs)
);
}
);
width = 661;
}
);
unicode = 38;
}
