{
glyphname = asterisk;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,471,l),
(296,471,l),
(320,719,l),
(181,719,l)
);
},
{
closed = 1;
nodes = (
(320,265,l),
(296,513,l),
(205,513,l),
(181,265,l)
);
},
{
closed = 1;
nodes = (
(89,319,l),
(293,463,l),
(246,543,l),
(20,439,l)
);
},
{
closed = 1;
nodes = (
(209,522,l),
(256,442,l),
(482,546,l),
(413,666,l)
);
},
{
closed = 1;
nodes = (
(256,543,l),
(209,463,l),
(413,319,l),
(482,439,l)
);
},
{
closed = 1;
nodes = (
(20,546,l),
(246,442,l),
(293,522,l),
(89,666,l)
);
}
);
width = 502;
}
);
metricRight = "=|";
unicode = 42;
}
