{
glyphname = "asyuraSasak-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (2013,0);
},
{
name = top;
pos = (1109,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1718,296,l),
(1718,461,ls),
(1718,508,o),
(1729,521,o),
(1760,521,cs),
(1861,521,o),
(1838,206,o),
(1782,0,c),
(1972,0,l),
(2058,393,o),
(2024,716,o),
(1729,716,cs),
(1623,716,o),
(1523,681,o),
(1523,474,cs),
(1523,233,l)
);
},
{
closed = 1;
nodes = (
(887,518,o),
(894,496,o),
(894,461,cs),
(894,297,l),
(1089,297,l),
(1089,467,ls),
(1089,608,o),
(1009,716,o),
(853,716,cs),
(693,716,o),
(618,608,o),
(618,467,cs),
(618,172,l),
(716,0,l),
(813,123,l),
(813,461,ls),
(813,496,o),
(819,518,o),
(853,518,cs)
);
},
{
closed = 1;
nodes = (
(630,171,ls),
(529,175,o),
(474,391,o),
(256,391,cs),
(63,391,o),
(20,283,o),
(20,182,cs),
(20,67,o),
(111,-16,o),
(225,-16,cs),
(441,-16,o),
(473,203,o),
(473,359,cs),
(473,583,o),
(383,716,o),
(236,716,cs),
(104,716,o),
(30,634,o),
(30,528,cs),
(30,435,o),
(135,405,o),
(212,435,c),
(212,504,l),
(201,504,o),
(185,512,o),
(185,528,cs),
(185,543,o),
(199,555,o),
(219,555,cs),
(331,555,o),
(356,144,o),
(237,144,cs),
(210,144,o),
(200,159,o),
(200,190,cs),
(200,223,o),
(222,252,o),
(256,252,cs),
(407,252,o),
(454,0,o),
(634,0,cs),
(716,0,l),
(716,168,l)
);
},
{
closed = 1;
nodes = (
(1297,127,l),
(1309,115,l),
(1355,71,o),
(1405,-16,o),
(1529,-16,cs),
(1645,-16,o),
(1718,75,o),
(1718,241,c),
(1718,301,l),
(1523,301,l),
(1523,285,l),
(1523,197,o),
(1495,189,o),
(1461,189,cs),
(1410,189,o),
(1406,247,o),
(1406,297,cs),
(1406,583,l),
(1292,583,l)
);
},
{
closed = 1;
nodes = (
(1206,583,l),
(1206,297,ls),
(1206,247,o),
(1202,189,o),
(1151,189,cs),
(1117,189,o),
(1089,197,o),
(1089,285,c),
(1089,301,l),
(894,301,l),
(894,241,l),
(894,75,o),
(967,-16,o),
(1083,-16,cs),
(1207,-16,o),
(1257,71,o),
(1303,115,c),
(1314,126,l),
(1315,583,l)
);
}
);
width = 2033;
}
);
unicode = 6987;
}
