{
glyphname = "asyuraSasak-bali.below.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (2013,0);
},
{
name = bottom;
pos = (1917,-791);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(887,-273,o),
(894,-295,o),
(894,-330,cs),
(894,-494,l),
(1089,-494,l),
(1089,-324,ls),
(1089,-183,o),
(1009,-75,o),
(853,-75,cs),
(693,-75,o),
(618,-183,o),
(618,-324,cs),
(618,-619,l),
(716,-791,l),
(813,-668,l),
(813,-330,ls),
(813,-295,o),
(819,-273,o),
(853,-273,cs)
);
},
{
closed = 1;
nodes = (
(630,-620,ls),
(529,-616,o),
(474,-400,o),
(256,-400,cs),
(63,-400,o),
(20,-508,o),
(20,-609,cs),
(20,-724,o),
(111,-807,o),
(225,-807,cs),
(441,-807,o),
(473,-588,o),
(473,-432,cs),
(473,-208,o),
(383,-75,o),
(236,-75,cs),
(104,-75,o),
(30,-157,o),
(30,-263,cs),
(30,-356,o),
(135,-386,o),
(212,-356,c),
(212,-287,l),
(201,-287,o),
(185,-279,o),
(185,-263,cs),
(185,-248,o),
(199,-236,o),
(219,-236,cs),
(331,-236,o),
(356,-647,o),
(237,-647,cs),
(210,-647,o),
(200,-632,o),
(200,-601,cs),
(200,-568,o),
(222,-539,o),
(256,-539,cs),
(407,-539,o),
(454,-791,o),
(634,-791,cs),
(716,-791,l),
(709,-623,l)
);
},
{
closed = 1;
nodes = (
(1718,-349,ls),
(1718,-314,o),
(1715,-270,o),
(1757,-270,cs),
(1819,-270,o),
(1819,-314,o),
(1819,-505,cs),
(1819,-791,l),
(2014,-791,l),
(2014,-403,ls),
(2014,-131,o),
(1861,-75,o),
(1729,-75,cs),
(1623,-75,o),
(1523,-110,o),
(1523,-317,cs),
(1523,-527,l),
(1718,-527,l)
);
},
{
closed = 1;
nodes = (
(1297,-664,l),
(1309,-676,l),
(1355,-720,o),
(1405,-807,o),
(1529,-807,cs),
(1645,-807,o),
(1718,-716,o),
(1718,-550,c),
(1718,-490,l),
(1523,-490,l),
(1523,-506,l),
(1523,-594,o),
(1495,-602,o),
(1461,-602,cs),
(1410,-602,o),
(1406,-544,o),
(1406,-494,cs),
(1406,-208,l),
(1292,-208,l)
);
},
{
closed = 1;
nodes = (
(1206,-208,l),
(1206,-494,ls),
(1206,-544,o),
(1202,-602,o),
(1151,-602,cs),
(1117,-602,o),
(1089,-594,o),
(1089,-506,c),
(1089,-490,l),
(894,-490,l),
(894,-550,l),
(894,-716,o),
(967,-807,o),
(1083,-807,cs),
(1207,-807,o),
(1257,-720,o),
(1303,-676,c),
(1314,-665,l),
(1315,-208,l)
);
}
);
width = 2034;
}
);
}
