{
glyphname = at;
kernLeft = at;
kernRight = at;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,109,o),
(611,204,o),
(611,326,cs),
(611,422,o),
(547,516,o),
(439,516,cs),
(326,516,o),
(243,425,o),
(243,311,cs),
(243,199,o),
(326,109,o),
(439,109,cs)
);
},
{
closed = 1;
nodes = (
(416,227,o),
(383,263,o),
(383,311,cs),
(383,362,o),
(416,398,o),
(454,398,cs),
(493,398,o),
(525,362,o),
(525,311,cs),
(525,263,o),
(493,227,o),
(454,227,cs)
);
},
{
closed = 1;
nodes = (
(569,256,l),
(669,256,l),
(669,500,l),
(569,500,l)
);
},
{
closed = 1;
nodes = (
(302,43,o),
(185,137,o),
(185,305,cs),
(185,478,o),
(290,576,o),
(486,576,cs),
(714,576,o),
(764,458,o),
(764,355,cs),
(764,267,o),
(739,249,o),
(722,249,cs),
(685,249,o),
(669,279,o),
(669,333,c),
(569,333,l),
(569,227,ls),
(569,160,o),
(629,109,o),
(722,109,cs),
(816,109,o),
(929,148,o),
(929,362,cs),
(929,609,o),
(732,741,o),
(486,741,cs),
(227,741,o),
(20,596,o),
(20,315,cs),
(20,53,o),
(168,-122,o),
(499,-122,c),
(499,43,l)
);
}
);
width = 949;
}
);
unicode = 64;
}
