{
glyphname = B;
kernLeft = H;
kernRight = B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(391,0,ls),
(546,0,o),
(637,42,o),
(637,190,cs),
(637,346,o),
(556,369,o),
(488,369,c),
(488,375,l),
(538,375,o),
(573,429,o),
(573,527,cs),
(573,679,o),
(449,700,o),
(346,700,cs),
(50,700,l)
);
},
{
closed = 1;
nodes = (
(245,285,l),
(353,285,ls),
(402,285,o),
(447,276,o),
(447,215,cs),
(447,159,o),
(402,152,o),
(353,152,cs),
(245,152,l)
);
},
{
closed = 1;
nodes = (
(245,543,l),
(314,543,ls),
(342,543,o),
(383,546,o),
(383,475,cs),
(383,420,o),
(342,420,o),
(314,420,cs),
(245,420,l)
);
}
);
width = 647;
}
);
metricLeft = H;
unicode = 66;
}
