{
glyphname = B.ss01;
kernLeft = H;
kernRight = B.ss01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,285,l),
(375,285,ls),
(498,285,o),
(541,223,o),
(541,152,cs),
(541,104,o),
(521,80,o),
(482,80,cs),
(459,80,o),
(436,121,o),
(470,135,c),
(463,178,l),
(411,210,o),
(277,207,o),
(277,84,cs),
(277,6,o),
(346,-95,o),
(502,-95,cs),
(614,-95,o),
(736,-11,o),
(736,152,cs),
(736,265,o),
(666,369,o),
(488,369,c),
(488,375,l),
(540,375,o),
(573,437,o),
(573,511,cs),
(573,670,o),
(449,700,o),
(346,700,cs),
(50,700,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(245,543,l),
(314,543,ls),
(342,543,o),
(383,546,o),
(383,475,cs),
(383,420,o),
(342,420,o),
(314,420,cs),
(245,420,l)
);
}
);
width = 736;
}
);
metricLeft = H;
}
