{
glyphname = "ba-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1615,0);
},
{
name = _nya_gantungan;
pos = (809,0);
},
{
name = bottom;
pos = (1615,-791);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(605,-791,l),
(702,-668,l),
(670,-479,o),
(674,-270,o),
(782,-270,cs),
(816,-270,o),
(822,-345,o),
(822,-402,c),
(1011,-402,l),
(1011,-345,o),
(1017,-270,o),
(1051,-270,cs),
(1183,-270,o),
(1160,-585,o),
(1104,-791,c),
(1294,-791,l),
(1380,-398,o),
(1348,-75,o),
(1076,-75,cs),
(989,-75,o),
(926,-165,o),
(917,-208,c),
(907,-164,o),
(848,-75,o),
(757,-75,cs),
(495,-75,o),
(463,-385,o),
(509,-668,c),
(542,-791,l)
);
},
{
closed = 1;
nodes = (
(1170,-540,l),
(1173,-554,o),
(1174,-569,o),
(1175,-583,cs),
(1176,-655,l),
(1192,-791,l),
(1294,-791,ls),
(1352,-791,o),
(1444,-778,o),
(1496,-742,cs),
(1611,-661,o),
(1652,-446,o),
(1576,-220,c),
(1401,-271,l),
(1475,-518,o),
(1370,-596,o),
(1328,-596,c),
(1328,-540,l)
);
},
{
closed = 1;
nodes = (
(436,-499,l),
(451,-415,o),
(460,-334,o),
(460,-262,cs),
(460,-157,o),
(386,-75,o),
(231,-75,cs),
(80,-75,o),
(20,-183,o),
(20,-280,cs),
(20,-398,o),
(112,-453,o),
(212,-380,c),
(216,-336,l),
(172,-336,o),
(177,-271,o),
(220,-271,cs),
(285,-271,o),
(253,-378,o),
(229,-499,c)
);
},
{
closed = 1;
nodes = (
(229,-499,l),
(226,-513,o),
(223,-527,o),
(221,-541,cs),
(209,-611,o),
(164,-791,o),
(386,-791,cs),
(585,-791,l),
(585,-616,l),
(469,-616,ls),
(433,-616,o),
(416,-605,o),
(423,-569,cs),
(436,-499,l)
);
}
);
width = 1635;
}
);
}
