{
glyphname = "ba_tedung-bali";
layers = (
{
layerId = m01;
shapes = (
{
ref = "ba-bali";
},
{
closed = 1;
nodes = (
(1644,219,l),
(1649,278,o),
(1669,522,o),
(1886,522,cs),
(1996,522,o),
(2076,457,o),
(2076,330,cs),
(2076,202,o),
(2005,159,o),
(1951,159,cs),
(1911,159,o),
(1886,175,o),
(1886,202,cs),
(1886,224,o),
(1902,245,o),
(1925,243,c),
(1888,368,l),
(1791,390,o),
(1696,310,o),
(1696,186,cs),
(1696,102,o),
(1746,-16,o),
(1948,-16,cs),
(2096,-16,o),
(2271,67,o),
(2271,330,cs),
(2271,602,o),
(2101,716,o),
(1906,716,cs),
(1636,716,o),
(1574,501,o),
(1570,375,c)
);
}
);
width = 2291;
}
);
}
