{
glyphname = "baKembang-bali.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (1189,0);
},
{
name = top;
pos = (747,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(723,252,ls),
(811,252,o),
(856,238,o),
(856,195,cs),
(856,166,o),
(847,146,o),
(790,146,cs),
(721,146,o),
(683,195,o),
(668,252,c)
);
},
{
closed = 1;
nodes = (
(1003,520,o),
(1091,465,o),
(1091,271,cs),
(1091,0,l),
(1286,0,l),
(1286,267,ls),
(1286,601,o),
(1127,714,o),
(856,715,cs),
(587,716,o),
(465,586,o),
(465,316,cs),
(465,195,o),
(534,-16,o),
(782,-16,cs),
(995,-16,o),
(1043,90,o),
(1043,205,cs),
(1043,370,o),
(886,411,o),
(755,411,cs),
(678,411,l),
(702,497,o),
(764,520,o),
(883,520,cs)
);
},
{
closed = 1;
nodes = (
(417,387,l),
(452,442,o),
(460,486,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(267,520,o),
(314,464,o),
(300,387,c)
);
},
{
closed = 1;
nodes = (
(130,264,l),
(130,259,o),
(129,255,o),
(128,250,cs),
(116,180,o),
(73,-16,o),
(280,-16,cs),
(423,-16,o),
(532,192,o),
(657,243,c),
(636,395,l),
(575,370,o),
(493,330,o),
(446,268,cs),
(394,200,o),
(316,196,o),
(329,264,c)
);
}
);
width = 1306;
}
);
}
