{
glyphname = "baKembang-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1290,0);
},
{
name = _nya_gantungan;
pos = (624,0);
},
{
name = bottom;
pos = (1290,-791);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,-807,o),
(594,-583,o),
(678,-548,c),
(655,-380,l),
(594,-405,o),
(449,-609,o),
(325,-609,cs),
(242,-609,o),
(215,-551,o),
(215,-473,cs),
(215,-342,o),
(323,-246,o),
(402,-220,c),
(309,-75,l),
(207,-100,o),
(20,-254,o),
(20,-507,cs),
(20,-656,o),
(134,-807,o),
(298,-807,cs)
);
},
{
closed = 1;
nodes = (
(627,-577,o),
(656,-539,o),
(744,-539,cs),
(832,-539,o),
(877,-553,o),
(877,-596,cs),
(877,-625,o),
(868,-645,o),
(811,-645,cs),
(718,-645,o),
(681,-557,o),
(681,-475,cs),
(681,-307,o),
(754,-270,o),
(876,-270,cs),
(1079,-270,o),
(1149,-413,o),
(1068,-791,c),
(1258,-791,l),
(1350,-310,o),
(1255,-75,o),
(877,-75,cs),
(608,-75,o),
(486,-205,o),
(486,-475,cs),
(486,-596,o),
(555,-807,o),
(796,-807,cs),
(1009,-807,o),
(1057,-701,o),
(1057,-586,cs),
(1057,-421,o),
(900,-380,o),
(769,-380,cs),
(656,-380,o),
(572,-437,o),
(493,-510,c),
(560,-627,l)
);
}
);
width = 1311;
}
);
}
