{
glyphname = "baKembang-bali.below.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1307,0);
},
{
name = _nya_gantungan;
pos = (624,0);
},
{
name = bottom;
pos = (1210,-791);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,-807,o),
(594,-583,o),
(678,-548,c),
(655,-380,l),
(594,-405,o),
(449,-609,o),
(325,-609,cs),
(242,-609,o),
(215,-551,o),
(215,-473,cs),
(215,-342,o),
(323,-246,o),
(402,-220,c),
(309,-75,l),
(207,-100,o),
(20,-254,o),
(20,-507,cs),
(20,-656,o),
(134,-807,o),
(298,-807,cs)
);
},
{
closed = 1;
nodes = (
(744,-540,ls),
(832,-540,o),
(877,-554,o),
(877,-597,cs),
(877,-626,o),
(868,-646,o),
(811,-646,cs),
(742,-646,o),
(704,-597,o),
(689,-540,c)
);
},
{
closed = 1;
nodes = (
(1024,-272,o),
(1112,-327,o),
(1112,-521,cs),
(1112,-791,l),
(1307,-791,l),
(1307,-525,ls),
(1307,-191,o),
(1148,-78,o),
(877,-77,cs),
(608,-76,o),
(486,-206,o),
(486,-476,cs),
(486,-597,o),
(555,-807,o),
(803,-807,cs),
(1016,-807,o),
(1064,-702,o),
(1064,-587,cs),
(1064,-422,o),
(907,-381,o),
(776,-381,cs),
(699,-381,l),
(723,-295,o),
(785,-272,o),
(904,-272,cs)
);
}
);
width = 1327;
}
);
}
