{
glyphname = "baKembang-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1270,0);
},
{
name = top;
pos = (747,800);
}
);
guides = (
{
angle = 90;
pos = (1270,-111);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,387,l),
(452,442,o),
(460,486,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(267,520,o),
(314,464,o),
(300,387,c)
);
},
{
closed = 1;
nodes = (
(606,214,o),
(635,252,o),
(723,252,cs),
(811,252,o),
(856,238,o),
(856,195,cs),
(856,166,o),
(847,146,o),
(790,146,cs),
(697,146,o),
(660,234,o),
(660,316,cs),
(660,484,o),
(733,521,o),
(855,521,cs),
(1058,521,o),
(1128,378,o),
(1047,0,c),
(1237,0,l),
(1329,481,o),
(1234,716,o),
(856,716,cs),
(587,716,o),
(465,586,o),
(465,316,cs),
(465,195,o),
(534,-16,o),
(775,-16,cs),
(988,-16,o),
(1036,90,o),
(1036,205,cs),
(1036,370,o),
(879,411,o),
(748,411,cs),
(635,411,o),
(551,354,o),
(472,281,c),
(539,164,l)
);
},
{
closed = 1;
nodes = (
(130,264,l),
(130,259,o),
(129,255,o),
(128,250,cs),
(116,180,o),
(73,-16,o),
(280,-16,cs),
(423,-16,o),
(532,192,o),
(657,243,c),
(636,395,l),
(575,370,o),
(493,330,o),
(446,268,cs),
(394,200,o),
(316,196,o),
(329,264,c)
);
}
);
width = 1290;
}
);
unicode = 6954;
}
