{
glyphname = "bisah-bali";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(519,279,o),
(568,375,o),
(568,473,cs),
(568,593,o),
(473,716,o),
(255,716,cs),
(80,716,o),
(20,628,o),
(20,531,cs),
(20,397,o),
(129,350,o),
(212,393,c),
(216,455,l),
(197,455,o),
(188,468,o),
(188,484,cs),
(188,508,o),
(217,520,o),
(255,520,cs),
(326,520,o),
(376,482,o),
(376,428,cs),
(376,365,o),
(363,294,o),
(198,294,cs),
(177,294,l),
(177,128,l),
(198,128,ls),
(310,128,o),
(381,68,o),
(381,-27,cs),
(381,-141,o),
(316,-313,o),
(268,-471,cs),
(208,-668,o),
(183,-908,o),
(335,-1123,c),
(502,-1039,l),
(397,-836,o),
(406,-700,o),
(455,-543,cs),
(513,-359,o),
(603,-167,o),
(603,-12,cs),
(603,144,o),
(504,243,o),
(433,253,c)
);
}
);
width = 623;
}
);
unicode = 6916;
}
