{
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (337,750);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(521,264,l),
(473,191,o),
(423,175,o),
(366,175,cs),
(261,175,o),
(228,243,o),
(228,341,cs),
(228,468,o),
(276,521,o),
(345,521,cs),
(379,521,o),
(395,508,o),
(395,488,cs),
(395,472,o),
(379,455,o),
(356,457,c),
(356,346,l),
(492,316,o),
(600,393,o),
(600,508,cs),
(600,616,o),
(518,716,o),
(334,716,cs),
(175,716,o),
(20,603,o),
(20,351,cs),
(20,98,o),
(179,-16,o),
(353,-16,cs),
(540,-16,o),
(628,82,o),
(654,191,c)
);
}
);
width = 674;
}
);
metricLeft = O;
unicode = 67;
}
