{
glyphname = "ca-bali.below.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1464,0);
},
{
name = _nya_gantungan;
pos = (848,0);
},
{
name = bottom;
pos = (1367,-791);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(94,-799,l)
);
},
{
closed = 1;
nodes = (
(920,-617,l),
(848,-618,ls),
(676,-618,o),
(773,-257,o),
(814,-91,c),
(614,-91,l),
(548,-238,o),
(423,-791,o),
(766,-791,cs),
(920,-791,l)
);
},
{
closed = 1;
nodes = (
(890,-791,l),
(1072,-791,l),
(1169,-668,l),
(1169,-614,l),
(890,-617,l)
);
},
{
closed = 1;
nodes = (
(1112,-272,o),
(1036,-280,o),
(1036,-265,cs),
(1036,-254,o),
(1065,-251,o),
(1102,-252,cs),
(1199,-255,o),
(1269,-297,o),
(1269,-423,cs),
(1269,-791,l),
(1464,-791,l),
(1464,-425,ls),
(1464,-291,o),
(1440,-75,o),
(1112,-75,cs),
(998,-75,o),
(828,-108,o),
(828,-330,cs),
(828,-373,l),
(1043,-373,o),
(1034,-531,o),
(967,-675,c),
(1072,-791,l),
(1169,-668,l),
(1216,-506,o),
(1203,-404,o),
(1164,-347,cs)
);
},
{
closed = 1;
nodes = (
(20,-716,l),
(62,-779,o),
(115,-807,o),
(213,-807,cs),
(568,-807,o),
(536,-360,o),
(415,-91,c),
(220,-91,l),
(280,-220,o),
(372,-618,o),
(206,-618,cs),
(172,-618,o),
(147,-599,o),
(127,-572,c)
);
}
);
width = 1484;
}
);
}
