{
glyphname = "ca-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1226,0);
},
{
name = top;
pos = (612,800);
}
);
guides = (
{
angle = 90;
pos = (1206,-111);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(923,123,l),
(970,285,o),
(957,387,o),
(918,444,cs),
(866,519,o),
(790,511,o),
(790,526,cs),
(790,537,o),
(819,540,o),
(856,539,cs),
(957,536,o),
(1125,457,o),
(987,0,c),
(1180,0,l),
(1287,455,o),
(1214,716,o),
(866,716,cs),
(752,716,o),
(582,683,o),
(582,461,cs),
(582,418,l),
(797,418,o),
(788,260,o),
(721,116,c),
(707,61,l),
(826,0,l)
);
},
{
closed = 1;
nodes = (
(760,168,ls),
(529,168,o),
(474,391,o),
(256,391,cs),
(63,391,o),
(20,283,o),
(20,182,cs),
(20,67,o),
(111,-18,o),
(225,-18,cs),
(441,-18,o),
(473,203,o),
(473,359,cs),
(473,583,o),
(383,716,o),
(236,716,cs),
(104,716,o),
(30,634,o),
(30,528,cs),
(30,435,o),
(135,405,o),
(212,435,c),
(212,504,l),
(201,504,o),
(185,512,o),
(185,528,cs),
(185,543,o),
(199,555,o),
(219,555,cs),
(331,555,o),
(356,144,o),
(237,144,cs),
(210,144,o),
(200,159,o),
(200,190,cs),
(200,223,o),
(222,252,o),
(256,252,cs),
(407,252,o),
(454,0,o),
(764,0,cs),
(826,0,l),
(826,168,l)
);
}
);
width = 1245;
}
);
unicode = 6936;
}
