{
glyphname = "ca_tedung-bali";
layers = (
{
guides = (
{
pos = (1123,296);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1165,296,l),
(1173,500,o),
(1104,716,o),
(838,716,cs),
(752,716,o),
(562,683,o),
(562,461,cs),
(562,418,l),
(777,418,o),
(768,260,o),
(701,116,c),
(687,61,l),
(806,0,l),
(903,123,l),
(950,285,o),
(937,387,o),
(898,444,cs),
(846,519,o),
(770,511,o),
(770,526,cs),
(770,537,o),
(806,539,o),
(827,539,cs),
(919,539,o),
(1028,495,o),
(1029,296,c)
);
},
{
closed = 1;
nodes = (
(760,168,ls),
(529,170,o),
(474,391,o),
(256,391,cs),
(63,391,o),
(20,283,o),
(20,182,cs),
(20,67,o),
(111,-18,o),
(225,-18,cs),
(441,-18,o),
(473,203,o),
(473,359,cs),
(473,583,o),
(383,716,o),
(236,716,cs),
(104,716,o),
(30,634,o),
(30,528,cs),
(30,435,o),
(135,405,o),
(212,435,c),
(212,504,l),
(201,504,o),
(185,512,o),
(185,528,cs),
(185,543,o),
(199,555,o),
(219,555,cs),
(331,555,o),
(356,144,o),
(237,144,cs),
(210,144,o),
(200,159,o),
(200,190,cs),
(200,223,o),
(222,252,o),
(256,252,cs),
(407,252,o),
(454,0,o),
(764,0,cs),
(806,0,l),
(806,168,l)
);
},
{
closed = 1;
nodes = (
(1169,296,l),
(1188,390,o),
(1241,522,o),
(1401,522,cs),
(1511,522,o),
(1591,457,o),
(1591,330,cs),
(1591,202,o),
(1520,159,o),
(1466,159,cs),
(1426,159,o),
(1401,175,o),
(1401,202,cs),
(1401,224,o),
(1417,245,o),
(1440,243,c),
(1403,368,l),
(1306,390,o),
(1211,310,o),
(1211,186,cs),
(1211,102,o),
(1261,-16,o),
(1463,-16,cs),
(1611,-16,o),
(1786,67,o),
(1786,330,cs),
(1786,602,o),
(1616,716,o),
(1421,716,cs),
(1151,716,o),
(1089,501,o),
(1085,375,c),
(1122,296,l)
);
}
);
width = 1806;
}
);
}
