{
glyphname = "caLaca-bali.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (1345,0);
},
{
name = top;
pos = (732,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1146,442,ls),
(1146,477,o),
(1143,521,o),
(1185,521,cs),
(1247,521,o),
(1247,477,o),
(1247,286,cs),
(1247,0,l),
(1442,0,l),
(1442,388,ls),
(1442,660,o),
(1289,716,o),
(1157,716,cs),
(1051,716,o),
(951,681,o),
(951,474,cs),
(951,123,l),
(1146,123,l)
);
},
{
closed = 1;
nodes = (
(1049,0,l),
(1146,123,l),
(951,175,l),
(852,175,l),
(777,175,o),
(761,207,o),
(761,245,cs),
(761,424,ls),
(761,658,o),
(561,714,o),
(417,714,cs),
(103,714,o),
(20,488,o),
(20,329,cs),
(20,200,o),
(69,-16,o),
(293,-16,cs),
(439,-16,o),
(489,91,o),
(489,173,cs),
(489,316,o),
(370,344,o),
(286,289,c),
(286,242,l),
(326,242,o),
(336,179,o),
(291,179,cs),
(249,179,o),
(215,239,o),
(215,329,cs),
(215,411,o),
(241,520,o),
(405,520,cs),
(495,520,o),
(565,484,o),
(566,329,cs),
(566,223,ls),
(566,95,o),
(626,0,o),
(792,0,cs)
);
}
);
width = 1462;
}
);
}
