{
glyphname = "caLaca_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1441,0);
},
{
name = top;
pos = (732,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1049,0,l),
(1146,123,l),
(951,175,l),
(852,175,l),
(777,175,o),
(761,207,o),
(761,245,cs),
(761,424,ls),
(761,658,o),
(561,714,o),
(417,714,cs),
(103,714,o),
(20,488,o),
(20,329,cs),
(20,200,o),
(69,-16,o),
(293,-16,cs),
(439,-16,o),
(489,91,o),
(489,173,cs),
(489,316,o),
(370,344,o),
(286,289,c),
(286,242,l),
(326,242,o),
(336,179,o),
(291,179,cs),
(249,179,o),
(215,239,o),
(215,329,cs),
(215,411,o),
(241,520,o),
(405,520,cs),
(495,520,o),
(565,484,o),
(566,329,cs),
(566,223,ls),
(566,95,o),
(626,0,o),
(792,0,cs)
);
},
{
closed = 1;
nodes = (
(1146,123,l),
(1146,267,ls),
(1146,370,o),
(1171,522,o),
(1365,522,cs),
(1498,522,o),
(1578,457,o),
(1578,330,cs),
(1578,202,o),
(1507,159,o),
(1453,159,cs),
(1413,159,o),
(1388,175,o),
(1388,202,cs),
(1388,224,o),
(1404,245,o),
(1427,243,c),
(1390,368,l),
(1293,390,o),
(1198,310,o),
(1198,186,cs),
(1198,102,o),
(1248,-16,o),
(1450,-16,cs),
(1598,-16,o),
(1773,67,o),
(1773,330,cs),
(1773,602,o),
(1561,716,o),
(1365,716,cs),
(1122,716,o),
(951,579,o),
(951,337,cs),
(951,135,l)
);
}
);
width = 1793;
}
);
}
