{
category = Mark;
glyphname = "caLaca-bali.below_suku-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1187,0);
},
{
name = _nya_gantungan;
pos = (624,0);
},
{
name = bottom;
pos = (1187,-791);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1171,-668,l),
(1001,-668,l),
(1001,-884,ls),
(1001,-1170,o),
(1001,-1428,o),
(891,-1428,cs),
(783,-1428,o),
(937,-1095,o),
(941,-928,c),
(769,-928,l),
(751,-1088,o),
(697,-1200,o),
(672,-1356,cs),
(648,-1508,o),
(739,-1583,o),
(869,-1583,cs),
(1200,-1583,o),
(1171,-1171,o),
(1171,-884,cs)
);
},
{
closed = 1;
nodes = (
(994,-791,l),
(994,-617,l),
(818,-616,ls),
(772,-616,o),
(761,-589,o),
(761,-547,cs),
(761,-365,ls),
(761,-131,o),
(561,-75,o),
(417,-75,cs),
(103,-75,o),
(20,-301,o),
(20,-460,cs),
(20,-589,o),
(69,-805,o),
(293,-805,cs),
(439,-805,o),
(489,-698,o),
(489,-616,cs),
(489,-473,o),
(370,-445,o),
(286,-500,c),
(286,-547,l),
(326,-547,o),
(336,-610,o),
(291,-610,cs),
(249,-610,o),
(215,-550,o),
(215,-460,cs),
(215,-378,o),
(241,-269,o),
(405,-269,cs),
(495,-269,o),
(565,-305,o),
(566,-460,cs),
(566,-566,ls),
(566,-694,o),
(626,-791,o),
(792,-791,cs)
);
},
{
closed = 1;
nodes = (
(909,-255,l),
(1022,-301,o),
(983,-593,o),
(929,-791,c),
(1074,-791,l),
(1171,-668,l),
(1171,-367,o),
(1176,-146,o),
(1025,-74,c)
);
}
);
width = 1192;
}
);
subCategory = Nonspacing;
}
