{
glyphname = "carikPamungkah-bali";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(401,639,l),
(394,578,o),
(361,517,o),
(260,517,cs),
(181,517,o),
(170,568,o),
(170,588,cs),
(170,609,o),
(181,621,o),
(196,621,cs),
(209,621,o),
(226,609,o),
(216,559,c),
(297,559,l),
(334,630,o),
(288,715,o),
(181,715,cs),
(41,715,o),
(20,602,o),
(20,549,cs),
(20,467,o),
(96,362,o),
(260,362,cs),
(434,362,o),
(526,448,o),
(553,609,c)
);
},
{
closed = 1;
nodes = (
(401,261,l),
(394,200,o),
(361,139,o),
(260,139,cs),
(181,139,o),
(170,190,o),
(170,210,cs),
(170,231,o),
(181,243,o),
(196,243,cs),
(209,243,o),
(226,231,o),
(216,181,c),
(297,181,l),
(334,252,o),
(288,337,o),
(181,337,cs),
(41,337,o),
(20,224,o),
(20,171,cs),
(20,89,o),
(96,-16,o),
(260,-16,cs),
(434,-16,o),
(526,70,o),
(553,231,c)
);
}
);
width = 573;
}
);
unicode = 7005;
}
