{
glyphname = copyright;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(626,-41,o),
(801,134,o),
(801,350,cs),
(801,564,o),
(626,740,o),
(410,740,cs),
(196,740,o),
(20,564,o),
(20,350,cs),
(20,134,o),
(196,-41,o),
(410,-41,cs)
);
},
{
closed = 1;
nodes = (
(273,98,o),
(159,211,o),
(159,350,cs),
(159,487,o),
(273,601,o),
(410,601,cs),
(549,601,o),
(662,487,o),
(662,350,cs),
(662,211,o),
(549,98,o),
(410,98,cs)
);
},
{
closed = 1;
nodes = (
(502,304,l),
(476,266,o),
(450,257,o),
(419,257,cs),
(364,257,o),
(346,293,o),
(346,345,cs),
(346,412,o),
(371,440,o),
(408,440,cs),
(427,440,o),
(435,434,o),
(435,423,cs),
(435,415,o),
(427,406,o),
(414,407,c),
(414,348,l),
(486,332,o),
(544,372,o),
(544,434,cs),
(544,491,o),
(486,544,o),
(403,544,cs),
(318,544,o),
(236,484,o),
(236,351,cs),
(236,216,o),
(320,156,o),
(413,156,cs),
(511,156,o),
(558,208,o),
(572,266,c)
);
}
);
width = 821;
}
);
unicode = 169;
}
