{
glyphname = currency;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(578,450,o),
(467,564,o),
(327,563,cs),
(187,564,o),
(73,450,o),
(73,310,cs),
(73,170,o),
(187,59,o),
(327,58,cs),
(467,59,o),
(578,170,o),
(578,310,cs)
);
},
{
closed = 1;
nodes = (
(435,251,o),
(385,200,o),
(327,201,cs),
(266,201,o),
(216,251,o),
(216,309,cs),
(216,370,o),
(265,419,o),
(327,420,cs),
(385,419,o),
(435,370,o),
(435,309,cs)
);
},
{
closed = 1;
nodes = (
(214,130,l),
(146,198,l),
(20,85,l),
(102,3,l)
);
},
{
closed = 1;
nodes = (
(551,616,l),
(438,490,l),
(506,422,l),
(633,534,l)
);
},
{
closed = 1;
nodes = (
(146,422,l),
(214,490,l),
(102,616,l),
(20,534,l)
);
},
{
closed = 1;
nodes = (
(633,85,l),
(506,198,l),
(438,130,l),
(551,3,l)
);
}
);
width = 653;
}
);
unicode = 164;
}
