{
glyphname = "da-bali.alt";
kernLeft = ha;
layers = (
{
anchors = (
{
name = bottom;
pos = (1233,0);
},
{
name = top;
pos = (747,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,411,l),
(457,449,o),
(460,486,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(262,520,o),
(264,475,o),
(253,411,c)
);
},
{
closed = 1;
nodes = (
(766,252,ls),
(854,252,o),
(899,238,o),
(899,195,cs),
(899,166,o),
(890,146,o),
(833,146,cs),
(764,146,o),
(726,195,o),
(711,252,c)
);
},
{
closed = 1;
nodes = (
(253,411,l),
(245,364,o),
(231,307,o),
(221,250,cs),
(209,180,o),
(166,-16,o),
(373,-16,cs),
(516,-16,o),
(585,192,o),
(710,243,c),
(689,395,l),
(628,370,o),
(546,330,o),
(499,268,cs),
(446,199,o),
(407,196,o),
(423,268,cs),
(436,327,o),
(446,369,o),
(452,411,c)
);
},
{
closed = 1;
nodes = (
(1046,520,o),
(1134,465,o),
(1134,271,cs),
(1134,0,l),
(1329,0,l),
(1329,267,ls),
(1329,601,o),
(1170,714,o),
(899,715,cs),
(630,716,o),
(508,586,o),
(508,316,cs),
(508,195,o),
(577,-16,o),
(825,-16,cs),
(1038,-16,o),
(1086,90,o),
(1086,205,cs),
(1086,370,o),
(929,411,o),
(798,411,cs),
(721,411,l),
(745,497,o),
(807,520,o),
(926,520,cs)
);
}
);
width = 1350;
}
);
}
