{
glyphname = "da-bali";
kernLeft = ha;
layers = (
{
anchors = (
{
name = bottom;
pos = (1313,0);
},
{
name = top;
pos = (747,800);
}
);
guides = (
{
angle = 90;
pos = (1313,-111);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,411,l),
(457,449,o),
(460,486,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(262,520,o),
(264,475,o),
(253,411,c)
);
},
{
closed = 1;
nodes = (
(253,411,l),
(245,364,o),
(231,307,o),
(221,250,cs),
(209,180,o),
(166,-16,o),
(373,-16,cs),
(516,-16,o),
(585,192,o),
(710,243,c),
(689,395,l),
(628,370,o),
(546,330,o),
(499,268,cs),
(446,199,o),
(407,196,o),
(423,268,cs),
(436,327,o),
(446,369,o),
(452,411,c)
);
},
{
closed = 1;
nodes = (
(649,214,o),
(678,252,o),
(766,252,cs),
(854,252,o),
(899,238,o),
(899,195,cs),
(899,166,o),
(890,146,o),
(833,146,cs),
(740,146,o),
(703,234,o),
(703,316,cs),
(703,484,o),
(776,521,o),
(898,521,cs),
(1101,521,o),
(1171,378,o),
(1090,0,c),
(1280,0,l),
(1372,481,o),
(1277,716,o),
(899,716,cs),
(630,716,o),
(508,586,o),
(508,316,cs),
(508,195,o),
(577,-16,o),
(818,-16,cs),
(1031,-16,o),
(1079,90,o),
(1079,205,cs),
(1079,370,o),
(922,411,o),
(791,411,cs),
(678,411,o),
(594,354,o),
(515,281,c),
(582,164,l)
);
}
);
width = 1333;
}
);
unicode = 6948;
}
