{
glyphname = "da_tedung-bali";
kernLeft = ha;
kernRight = tedung;
layers = (
{
anchors = (
{
name = bottom;
pos = (1313,0);
},
{
name = top;
pos = (717,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,411,l),
(457,449,o),
(460,486,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(262,520,o),
(264,475,o),
(253,411,c)
);
},
{
closed = 1;
nodes = (
(253,411,l),
(245,364,o),
(231,307,o),
(221,250,cs),
(209,180,o),
(166,-16,o),
(373,-16,cs),
(516,-16,o),
(585,192,o),
(710,243,c),
(689,395,l),
(628,370,o),
(546,330,o),
(499,268,cs),
(446,199,o),
(407,196,o),
(423,268,cs),
(436,327,o),
(446,369,o),
(452,411,c)
);
},
{
closed = 1;
nodes = (
(1250,296,l),
(1269,390,o),
(1322,522,o),
(1482,522,cs),
(1592,522,o),
(1672,457,o),
(1672,330,cs),
(1672,202,o),
(1601,159,o),
(1547,159,cs),
(1507,159,o),
(1482,175,o),
(1482,202,cs),
(1482,224,o),
(1498,245,o),
(1521,243,c),
(1484,368,l),
(1387,390,o),
(1292,310,o),
(1292,186,cs),
(1292,102,o),
(1342,-16,o),
(1544,-16,cs),
(1692,-16,o),
(1867,67,o),
(1867,330,cs),
(1867,602,o),
(1697,716,o),
(1502,716,cs),
(1232,716,o),
(1170,501,o),
(1166,375,c),
(1203,296,l)
);
},
{
closed = 1;
nodes = (
(1243,296,l),
(1242,578,o),
(1157,716,o),
(899,716,cs),
(630,716,o),
(508,586,o),
(508,316,cs),
(508,195,o),
(577,-16,o),
(818,-16,cs),
(1031,-16,o),
(1079,90,o),
(1079,205,cs),
(1079,370,o),
(922,411,o),
(791,411,cs),
(678,411,o),
(594,354,o),
(515,281,c),
(582,164,l),
(649,214,o),
(678,252,o),
(766,252,cs),
(854,252,o),
(899,238,o),
(899,195,cs),
(899,166,o),
(890,146,o),
(833,146,cs),
(740,146,o),
(703,234,o),
(703,316,cs),
(703,484,o),
(776,521,o),
(898,521,cs),
(1035,521,o),
(1122,456,o),
(1132,296,c)
);
}
);
width = 1887;
}
);
}
