{
glyphname = "daing-bali";
kernLeft = ha;
layers = (
{
anchors = (
{
name = top;
pos = (996,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(648,521,o),
(782,521,cs),
(816,521,o),
(846,426,o),
(846,389,c),
(996,389,l),
(996,419,ls),
(996,469,o),
(1024,521,o),
(1074,521,cs),
(1140,521,o),
(1145,394,o),
(1145,346,cs),
(1145,198,o),
(1078,85,o),
(964,-25,cs),
(918,-69,o),
(865,-113,o),
(805,-158,cs),
(392,-468,o),
(143,-631,o),
(364,-1107,c),
(637,-1107,l),
(734,-984,l),
(673,-770,o),
(792,-673,o),
(907,-673,cs),
(1145,-673,o),
(1227,-1107,o),
(1427,-1107,cs),
(1509,-1107,l),
(1606,-984,l),
(1606,417,ls),
(1606,469,o),
(1610,521,o),
(1661,521,cs),
(1695,521,o),
(1720,507,o),
(1720,417,cs),
(1720,-1107,l),
(1915,-1107,l),
(1915,417,ls),
(1915,650,o),
(1805,716,o),
(1661,716,cs),
(1515,716,o),
(1411,650,o),
(1411,417,cs),
(1411,-838,l),
(1395,-838,l),
(1323,-788,o),
(1205,-478,o),
(921,-478,cs),
(652,-478,o),
(489,-733,o),
(529,-910,c),
(495,-910,l),
(413,-614,o),
(695,-510,o),
(921,-315,cs),
(997,-249,o),
(1073,-186,o),
(1139,-115,cs),
(1255,8,o),
(1340,152,o),
(1340,364,cs),
(1340,500,o),
(1312,716,o),
(1089,716,cs),
(999,716,o),
(930,645,o),
(917,584,cs),
(917,583,ls),
(907,627,o),
(848,716,o),
(757,716,cs),
(495,716,o),
(469,400,o),
(501,175,c),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,ls),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,cs),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(605,0,l),
(702,123,l),
(685,215,o)
);
}
);
width = 1935;
}
);
unicode = 7017;
}
