{
glyphname = "daMurdaMahaprana-bali";
layers = (
{
anchors = (
{
name = Gantungan_Lurus;
pos = (858,-16);
},
{
name = bottom;
pos = (1191,0);
},
{
name = top;
pos = (695,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(647,115,l),
(688,75,o),
(743,-16,o),
(867,-16,cs),
(1104,-16,o),
(1170,445,o),
(995,716,c),
(832,607,l),
(923,428,o),
(902,185,o),
(799,185,cs),
(748,185,o),
(744,247,o),
(744,297,cs),
(744,346,l),
(652,346,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(661,346,l),
(549,346,l),
(549,264,ls),
(549,225,o),
(532,192,o),
(490,192,cs),
(464,192,o),
(424,221,o),
(436,292,cs),
(441,321,l),
(235,320,l),
(221,250,ls),
(192,105,o),
(251,-16,o),
(424,-16,cs),
(550,-16,o),
(601,71,o),
(647,115,c),
(661,104,l)
);
}
);
width = 1111;
}
);
unicode = 6944;
}
