{
glyphname = "daMadu-bali.below.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1262,0);
},
{
name = _nya_gantungan;
pos = (565,0);
},
{
name = bottom;
pos = (1147,-791);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(793,-526,l),
(793,-570,o),
(751,-612,o),
(693,-612,cs),
(626,-612,o),
(582,-566,o),
(582,-511,cs),
(582,-445,l),
(387,-445,l),
(387,-512,ls),
(387,-566,o),
(350,-612,o),
(302,-612,cs),
(256,-612,o),
(213,-572,o),
(215,-450,cs),
(216,-391,o),
(256,-248,o),
(306,-175,c),
(130,-91,l),
(67,-191,o),
(20,-319,o),
(20,-450,cs),
(20,-656,o),
(99,-807,o),
(280,-807,cs),
(388,-807,o),
(449,-720,o),
(485,-676,c),
(521,-720,o),
(565,-807,o),
(711,-807,cs),
(920,-807,o),
(988,-676,o),
(988,-506,c)
);
},
{
closed = 1;
nodes = (
(1244,-437,ls),
(1244,-213,o),
(1150,-75,o),
(958,-75,cs),
(768,-75,o),
(647,-134,o),
(647,-330,cs),
(647,-443,l),
(765,-443,o),
(793,-475,o),
(793,-527,c),
(988,-515,l),
(988,-446,ls),
(988,-299,o),
(858,-357,o),
(858,-310,cs),
(858,-264,o),
(997,-230,o),
(1032,-327,cs),
(1059,-415,o),
(1049,-527,o),
(1049,-656,cs),
(1049,-791,l),
(1244,-791,l)
);
}
);
width = 1282;
}
);
}
