{
glyphname = "daMurdaMahaprana-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1039,0);
},
{
name = _nya_gantungan;
pos = (453,0);
},
{
name = bottom;
pos = (941,-791);
}
);
guides = (
{
angle = 90;
pos = (941,119);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,-445,l),
(387,-445,l),
(387,-512,ls),
(387,-566,o),
(350,-612,o),
(302,-612,cs),
(256,-612,o),
(213,-572,o),
(215,-450,cs),
(216,-391,o),
(256,-248,o),
(306,-175,c),
(130,-91,l),
(67,-191,o),
(20,-319,o),
(20,-450,cs),
(20,-656,o),
(99,-807,o),
(280,-807,cs),
(388,-807,o),
(449,-720,o),
(485,-676,c)
);
},
{
closed = 1;
nodes = (
(521,-720,o),
(582,-807,o),
(690,-807,cs),
(871,-807,o),
(950,-656,o),
(950,-450,cs),
(950,-319,o),
(903,-191,o),
(840,-91,c),
(664,-175,l),
(714,-248,o),
(754,-391,o),
(755,-450,cs),
(757,-572,o),
(714,-612,o),
(668,-612,cs),
(620,-612,o),
(583,-566,o),
(583,-512,cs),
(583,-445,l),
(448,-445,l),
(485,-676,l)
);
}
);
width = 970;
}
);
}
