{
glyphname = "daMurdaAlpaprana-bali.below.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1188,0);
},
{
name = _nya_gantungan;
pos = (565,0);
},
{
name = bottom;
pos = (1090,-791);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(892,-349,ls),
(892,-314,o),
(889,-270,o),
(931,-270,cs),
(993,-270,o),
(993,-314,o),
(993,-505,cs),
(993,-791,l),
(1188,-791,l),
(1188,-403,ls),
(1188,-131,o),
(1035,-75,o),
(903,-75,cs),
(797,-75,o),
(697,-110,o),
(697,-317,cs),
(697,-566,l),
(892,-566,l)
);
},
{
closed = 1;
nodes = (
(522,-445,l),
(387,-445,l),
(387,-512,ls),
(387,-566,o),
(350,-612,o),
(302,-612,cs),
(256,-612,o),
(213,-572,o),
(215,-450,cs),
(216,-391,o),
(256,-248,o),
(306,-175,c),
(130,-91,l),
(67,-191,o),
(20,-319,o),
(20,-450,cs),
(20,-656,o),
(99,-807,o),
(280,-807,cs),
(388,-807,o),
(449,-720,o),
(485,-676,c)
);
},
{
closed = 1;
nodes = (
(485,-676,l),
(521,-720,o),
(579,-807,o),
(703,-807,cs),
(819,-807,o),
(892,-716,o),
(892,-550,c),
(892,-490,l),
(697,-490,l),
(697,-506,l),
(697,-574,o),
(689,-612,o),
(643,-612,cs),
(584,-612,o),
(580,-544,o),
(580,-494,cs),
(580,-445,l),
(466,-445,l)
);
}
);
width = 1208;
}
);
}
