{
glyphname = "daMadu-bali";
kernLeft = ha;
layers = (
{
anchors = (
{
name = bottom;
pos = (1407,0);
},
{
name = top;
pos = (695,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1452,393,o),
(1418,716,o),
(1094,716,cs),
(933,716,o),
(809,657,o),
(809,461,cs),
(809,348,l),
(927,348,o),
(955,316,o),
(955,264,c),
(955,265,l),
(1150,285,l),
(1150,335,ls),
(1150,501,o),
(1020,434,o),
(1020,481,cs),
(1020,527,o),
(1159,561,o),
(1194,464,cs),
(1225,364,o),
(1222,206,o),
(1166,0,c),
(1366,0,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(955,265,l),
(955,221,o),
(920,179,o),
(862,179,cs),
(795,179,o),
(744,225,o),
(744,280,cs),
(744,346,l),
(549,346,l),
(549,279,ls),
(549,225,o),
(532,179,o),
(481,179,cs),
(455,179,o),
(419,193,o),
(436,292,cs),
(441,321,l),
(235,320,l),
(221,250,ls),
(192,105,o),
(251,-16,o),
(424,-16,cs),
(550,-16,o),
(601,71,o),
(647,115,c),
(683,71,o),
(727,-16,o),
(873,-16,cs),
(1082,-16,o),
(1150,115,o),
(1150,285,c)
);
}
);
width = 1427;
}
);
unicode = 6949;
}
