{
glyphname = "daMadu_tedung-bali";
kernLeft = ha;
kernRight = tedung;
layers = (
{
anchors = (
{
name = bottom;
pos = (1397,0);
},
{
name = top;
pos = (695,800);
}
);
guides = (
{
pos = (1489,296);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1357,296,l),
(1375,500,o),
(1308,716,o),
(1082,716,cs),
(923,716,o),
(809,657,o),
(809,461,cs),
(809,348,l),
(927,348,o),
(955,316,o),
(955,264,c),
(955,265,l),
(1150,285,l),
(1150,335,ls),
(1150,501,o),
(1020,434,o),
(1020,481,cs),
(1020,527,o),
(1165,520,o),
(1201,444,cs),
(1218,408,o),
(1215,363,o),
(1213,296,c)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(1367,296,l),
(1386,390,o),
(1439,522,o),
(1599,522,cs),
(1709,522,o),
(1789,457,o),
(1789,330,cs),
(1789,202,o),
(1718,159,o),
(1664,159,cs),
(1624,159,o),
(1599,175,o),
(1599,202,cs),
(1599,224,o),
(1615,245,o),
(1638,243,c),
(1601,368,l),
(1504,390,o),
(1409,310,o),
(1409,186,cs),
(1409,102,o),
(1459,-16,o),
(1661,-16,cs),
(1809,-16,o),
(1984,67,o),
(1984,330,cs),
(1984,602,o),
(1814,716,o),
(1619,716,cs),
(1349,716,o),
(1287,501,o),
(1283,375,c),
(1320,296,l)
);
},
{
closed = 1;
nodes = (
(955,265,l),
(955,221,o),
(920,179,o),
(862,179,cs),
(795,179,o),
(744,225,o),
(744,280,cs),
(744,346,l),
(549,346,l),
(549,279,ls),
(549,225,o),
(532,186,o),
(485,186,cs),
(444,186,o),
(424,221,o),
(436,292,cs),
(441,321,l),
(235,320,l),
(221,250,ls),
(192,105,o),
(251,-16,o),
(424,-16,cs),
(550,-16,o),
(601,71,o),
(647,115,c),
(683,71,o),
(727,-16,o),
(873,-16,cs),
(1082,-16,o),
(1150,115,o),
(1150,285,c)
);
}
);
width = 2004;
}
);
}
