{
glyphname = "daMurdaAlpaprana-bali.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (1255,0);
},
{
name = top;
pos = (695,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(1056,442,ls),
(1056,477,o),
(1053,521,o),
(1095,521,cs),
(1157,521,o),
(1157,477,o),
(1157,286,cs),
(1157,0,l),
(1352,0,l),
(1352,388,ls),
(1352,660,o),
(1199,716,o),
(1067,716,cs),
(961,716,o),
(861,681,o),
(861,474,cs),
(861,225,l),
(1056,225,l)
);
},
{
closed = 1;
nodes = (
(661,346,l),
(549,346,l),
(549,264,ls),
(549,225,o),
(532,189,o),
(490,189,cs),
(464,189,o),
(421,206,o),
(436,292,cs),
(441,321,l),
(235,320,l),
(221,250,ls),
(192,105,o),
(251,-16,o),
(424,-16,cs),
(550,-16,o),
(601,71,o),
(647,115,c),
(661,104,l)
);
},
{
closed = 1;
nodes = (
(630,102,l),
(647,115,l),
(693,71,o),
(743,-16,o),
(867,-16,cs),
(983,-16,o),
(1056,75,o),
(1056,241,c),
(1056,301,l),
(861,301,l),
(861,285,l),
(861,197,o),
(833,189,o),
(799,189,cs),
(748,189,o),
(744,247,o),
(744,297,cs),
(744,346,l),
(630,346,l)
);
}
);
width = 1372;
}
);
}
