{
glyphname = divide;
kernLeft = plus;
kernRight = plus;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,412,l),
(20,267,l),
(469,267,l),
(469,412,l)
);
},
{
closed = 1;
nodes = (
(297,446,o),
(340,489,o),
(340,541,cs),
(340,593,o),
(297,636,o),
(245,636,cs),
(193,636,o),
(150,593,o),
(150,541,cs),
(150,489,o),
(193,446,o),
(245,446,cs)
);
},
{
closed = 1;
nodes = (
(297,33,o),
(340,76,o),
(340,128,cs),
(340,180,o),
(297,223,o),
(245,223,cs),
(193,223,o),
(150,180,o),
(150,128,cs),
(150,76,o),
(193,33,o),
(245,33,cs)
);
}
);
width = 489;
}
);
metricLeft = plus;
metricRight = plus;
unicode = 247;
}
