{
glyphname = e.ss01;
kernLeft = e.ss01;
kernRight = e.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = ogonek;
pos = (694,10);
},
{
name = top;
pos = (486,750);
},
{
name = topleft;
pos = (246,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(551,411,o),
(278,379,o),
(64,522,c),
(0,399,l),
(183,262,o),
(515,240,o),
(721,358,c),
(769,603,o),
(610,716,o),
(477,716,cs),
(300,716,o),
(156,603,o),
(156,351,cs),
(156,98,o),
(300,-16,o),
(477,-16,cs),
(607,-16,o),
(719,46,o),
(769,179,c),
(593,271,l),
(573,200,o),
(528,169,o),
(477,169,cs),
(409,169,o),
(351,223,o),
(351,351,cs),
(351,478,o),
(409,531,o),
(470,531,cs),
(526,531,o),
(551,508,o),
(551,461,cs)
);
}
);
width = 746;
}
);
unicode = 57347;
}
