{
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (478,10);
},
{
name = top;
pos = (270,750);
},
{
name = topleft;
pos = (30,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(510,0,l),
(510,162,l),
(275,162,ls),
(243,162,o),
(225,180,o),
(225,212,cs),
(225,219,ls),
(225,251,o),
(243,269,o),
(275,269,cs),
(440,269,l),
(440,434,l),
(275,434,ls),
(243,434,o),
(225,452,o),
(225,484,cs),
(225,495,ls),
(225,527,o),
(243,545,o),
(275,545,cs),
(510,545,l),
(510,700,l),
(50,700,l)
);
}
);
width = 530;
}
);
metricLeft = H;
unicode = 69;
}
