{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,93,o),
(78,-16,o),
(312,-16,cs),
(549,-16,o),
(601,93,o),
(601,203,cs),
(601,292,o),
(530,353,o),
(471,376,c),
(522,380,o),
(581,439,o),
(581,525,cs),
(581,637,o),
(502,716,o),
(312,716,cs),
(119,716,o),
(43,637,o),
(43,525,cs),
(43,439,o),
(90,387,o),
(133,376,c),
(67,344,o),
(20,292,o),
(20,203,cs)
);
},
{
closed = 1;
nodes = (
(226,277,o),
(261,316,o),
(312,316,cs),
(354,316,o),
(400,287,o),
(400,238,cs),
(400,188,o),
(358,156,o),
(313,156,cs),
(250,156,o),
(226,190,o),
(226,238,cs)
);
},
{
closed = 1;
nodes = (
(236,532,o),
(267,571,o),
(312,571,cs),
(350,571,o),
(390,542,o),
(390,493,cs),
(390,443,o),
(353,411,o),
(313,411,cs),
(257,411,o),
(236,445,o),
(236,493,cs)
);
}
);
width = 621;
}
);
unicode = 56;
}
