{
glyphname = euro;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,485,l),
(20,370,l),
(432,370,l),
(432,485,l)
);
},
{
closed = 1;
nodes = (
(20,315,l),
(20,200,l),
(432,200,l),
(432,315,l)
);
},
{
closed = 1;
nodes = (
(549,238,l),
(537,211,o),
(496,161,o),
(438,161,cs),
(399,161,o),
(287,166,o),
(287,351,cs),
(287,534,o),
(399,539,o),
(438,539,cs),
(496,539,o),
(533,500,o),
(550,461,c),
(673,547,l),
(653,646,o),
(558,716,o),
(424,716,cs),
(271,716,o),
(103,612,o),
(102,351,cs),
(102,88,o),
(271,-16,o),
(424,-16,cs),
(569,-16,o),
(649,77,o),
(676,170,c)
);
}
);
width = 696;
}
);
unicode = 8364;
}
