{
glyphname = "five-bali";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,-16,o),
(424,-16,cs),
(578,-16,o),
(703,38,o),
(703,181,cs),
(703,234,o),
(667,276,o),
(614,292,c),
(651,321,o),
(673,364,o),
(673,418,cs),
(673,513,o),
(590,565,o),
(491,565,cs),
(388,565,o),
(333,495,o),
(315,464,c),
(374,398,l),
(388,414,o),
(407,445,o),
(449,445,cs),
(483,445,o),
(503,425,o),
(503,398,cs),
(503,361,o),
(461,350,o),
(418,350,cs),
(399,350,l),
(399,265,l),
(442,265,ls),
(476,265,o),
(548,252,o),
(548,203,cs),
(548,163,o),
(507,140,o),
(424,140,cs),
(337,140,o),
(215,172,o),
(215,364,cs),
(215,543,o),
(328,635,o),
(484,635,cs),
(755,635,o),
(828,455,o),
(768,59,cs),
(735,-161,o),
(719,-391,o),
(826,-582,c),
(980,-494,l),
(899,-349,o),
(909,-168,o),
(938,13,cs),
(1009,459,o),
(932,800,o),
(483,800,cs),
(133,800,o),
(40,524,o),
(40,364,cs),
(40,59,o)
);
}
);
width = 1000;
}
);
unicode = 6997;
}
