{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(73,393,l),
(135,393,ls),
(279,393,o),
(367,351,o),
(367,255,cs),
(367,190,o),
(330,156,o),
(286,156,cs),
(234,156,o),
(213,182,o),
(213,202,cs),
(213,223,o),
(229,235,o),
(252,233,c),
(252,338,l),
(141,372,o),
(10,315,o),
(10,182,cs),
(10,92,o),
(69,-16,o),
(259,-16,cs),
(452,-16,o),
(538,113,o),
(538,255,cs),
(538,385,o),
(439,500,o),
(234,500,c),
(239,530,l),
(477,530,l),
(477,700,l),
(127,700,l),
(73,483,l)
);
}
);
width = 548;
}
);
unicode = 53;
}
