{
glyphname = "four-bali";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,807,l),
(46,696,o),
(20,561,o),
(20,462,cs),
(20,78,o),
(246,-16,o),
(465,-16,cs),
(659,-16,o),
(816,52,o),
(816,232,cs),
(816,299,o),
(771,351,o),
(704,371,c),
(751,408,o),
(778,462,o),
(778,530,cs),
(778,650,o),
(674,715,o),
(549,715,cs),
(420,715,o),
(350,627,o),
(328,588,c),
(402,505,l),
(420,525,o),
(444,564,o),
(496,564,cs),
(539,564,o),
(564,539,o),
(564,505,cs),
(564,458,o),
(512,444,o),
(457,444,cs),
(434,444,l),
(434,338,l),
(488,338,ls),
(530,338,o),
(621,321,o),
(621,249,cs),
(621,193,o),
(569,168,o),
(465,168,cs),
(356,168,o),
(202,221,o),
(202,462,cs),
(202,558,o),
(225,636,o),
(264,694,c)
);
}
);
width = 836;
}
);
unicode = 6996;
}
