{
glyphname = G;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,359,l),
(375,248,l),
(415,248,o),
(464,248,o),
(464,200,cs),
(464,152,o),
(409,149,o),
(371,149,cs),
(257,149,o),
(215,239,o),
(215,337,cs),
(215,457,o),
(274,525,o),
(362,525,cs),
(424,525,o),
(438,495,o),
(430,453,c),
(625,453,l),
(653,606,o),
(553,716,o),
(356,716,cs),
(172,716,o),
(20,602,o),
(20,349,cs),
(20,97,o),
(186,-16,o),
(370,-16,cs),
(549,-16,o),
(661,82,o),
(661,248,cs),
(661,359,l)
);
}
);
width = 681;
}
);
metricLeft = O;
unicode = 71;
}
