{
glyphname = "ga-bali";
kernLeft = ha;
layers = (
{
anchors = (
{
name = bottom;
pos = (1631,0);
},
{
name = cecek_bangkiang;
pos = (903,429);
},
{
name = gantungan_cenik;
pos = (866,0);
},
{
name = top;
pos = (851,800);
}
);
guides = (
{
angle = 90;
pos = (1631,-111);
}
);
layerId = m01;
shapes = (
{
pos = (1232,0);
ref = _belakang_ha;
},
{
closed = 1;
nodes = (
(717,123,l),
(674,348,o),
(670,521,o),
(910,521,cs),
(1165,521,o),
(1142,206,o),
(1086,0,c),
(1276,0,l),
(1362,393,o),
(1354,716,o),
(910,716,cs),
(511,716,o),
(429,451,o),
(550,0,c),
(620,0,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,175,l),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,l)
);
}
);
width = 1651;
}
);
unicode = 6933;
}
