{
glyphname = "ga-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1319,0);
},
{
name = _nya_gantungan;
pos = (624,0);
},
{
name = bottom;
pos = (1319,-791);
},
{
name = cecek_bangkiang;
pos = (893,-362);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,-499,l),
(451,-415,o),
(460,-334,o),
(460,-262,cs),
(460,-157,o),
(386,-75,o),
(231,-75,cs),
(80,-75,o),
(20,-183,o),
(20,-280,cs),
(20,-398,o),
(112,-453,o),
(212,-380,c),
(216,-336,l),
(172,-336,o),
(177,-271,o),
(220,-271,cs),
(285,-271,o),
(253,-378,o),
(229,-499,c)
);
},
{
closed = 1;
nodes = (
(229,-499,l),
(226,-513,o),
(223,-527,o),
(221,-541,cs),
(209,-611,o),
(164,-791,o),
(386,-791,cs),
(585,-791,l),
(585,-616,l),
(469,-616,ls),
(433,-616,o),
(416,-605,o),
(423,-569,cs),
(436,-499,l)
);
},
{
closed = 1;
nodes = (
(620,-791,l),
(717,-668,l),
(674,-443,o),
(670,-270,o),
(910,-270,cs),
(1165,-270,o),
(1142,-585,o),
(1086,-791,c),
(1276,-791,l),
(1362,-398,o),
(1354,-75,o),
(910,-75,cs),
(511,-75,o),
(429,-340,o),
(550,-791,c)
);
}
);
width = 1339;
}
);
}
