{
glyphname = "ga_tedung-bali";
kernLeft = ha;
kernRight = tedung;
layers = (
{
anchors = (
{
name = bottom;
pos = (1631,0);
},
{
name = cecek_bangkiang;
pos = (903,429);
},
{
name = top;
pos = (831,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,123,l),
(674,348,o),
(670,521,o),
(910,521,cs),
(1165,521,o),
(1142,206,o),
(1086,0,c),
(1276,0,l),
(1362,393,o),
(1354,716,o),
(910,716,cs),
(511,716,o),
(429,451,o),
(550,0,c),
(620,0,l)
);
},
{
closed = 1;
nodes = (
(1313,219,l),
(1318,278,o),
(1338,522,o),
(1555,522,cs),
(1665,522,o),
(1745,457,o),
(1745,330,cs),
(1745,202,o),
(1674,159,o),
(1620,159,cs),
(1580,159,o),
(1555,175,o),
(1555,202,cs),
(1555,224,o),
(1571,245,o),
(1594,243,c),
(1557,368,l),
(1460,390,o),
(1365,310,o),
(1365,186,cs),
(1365,102,o),
(1415,-16,o),
(1617,-16,cs),
(1765,-16,o),
(1940,67,o),
(1940,330,cs),
(1940,602,o),
(1770,716,o),
(1575,716,cs),
(1305,716,o),
(1243,501,o),
(1239,375,c)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,175,l),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,l)
);
}
);
width = 1960;
}
);
}
