{
glyphname = "gaGora-bali.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (1851,0);
},
{
name = top;
pos = (948,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(773,518,o),
(780,496,o),
(780,461,cs),
(780,297,l),
(975,297,l),
(975,467,ls),
(975,608,o),
(895,716,o),
(739,716,cs),
(579,716,o),
(504,608,o),
(504,467,cs),
(504,0,l),
(602,0,l),
(699,123,l),
(699,461,ls),
(699,496,o),
(705,518,o),
(739,518,cs)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,175,l),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,l)
);
},
{
closed = 1;
nodes = (
(1174,100,l),
(1179,105,o),
(1184,110,o),
(1189,115,c),
(1225,71,o),
(1269,-16,o),
(1415,-16,cs),
(1624,-16,o),
(1692,115,o),
(1692,285,c),
(1497,265,l),
(1497,221,o),
(1462,179,o),
(1404,179,cs),
(1337,179,o),
(1286,225,o),
(1286,280,cs),
(1286,346,l),
(1174,346,l)
);
},
{
closed = 1;
nodes = (
(1092,346,l),
(1092,297,ls),
(1092,247,o),
(1088,189,o),
(1037,189,cs),
(1003,189,o),
(975,197,o),
(975,285,c),
(975,301,l),
(780,301,l),
(780,241,l),
(780,75,o),
(853,-16,o),
(969,-16,cs),
(1093,-16,o),
(1143,71,o),
(1189,115,c),
(1200,126,l),
(1201,346,l)
);
},
{
closed = 1;
nodes = (
(1948,354,ls),
(1948,578,o),
(1854,716,o),
(1638,716,cs),
(1472,716,o),
(1351,657,o),
(1351,461,cs),
(1351,348,l),
(1469,348,o),
(1497,316,o),
(1497,264,c),
(1692,276,l),
(1692,345,ls),
(1692,492,o),
(1562,434,o),
(1562,481,cs),
(1562,527,o),
(1701,561,o),
(1736,464,cs),
(1763,376,o),
(1753,264,o),
(1753,135,cs),
(1753,0,l),
(1948,0,l)
);
}
);
width = 1968;
}
);
}
