{
glyphname = "gong-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (333,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,716,o),
(639,855,o),
(639,1026,cs),
(639,1196,o),
(500,1335,o),
(330,1335,cs),
(159,1335,o),
(20,1196,o),
(20,1026,cs),
(20,855,o),
(159,716,o),
(330,716,cs)
);
},
{
closed = 1;
nodes = (
(234,851,o),
(155,930,o),
(155,1026,cs),
(155,1121,o),
(234,1200,o),
(330,1200,cs),
(425,1200,o),
(504,1121,o),
(504,1026,cs),
(504,930,o),
(425,851,o),
(330,851,cs)
);
},
{
closed = 1;
nodes = (
(274,927,o),
(231,970,o),
(231,1026,cs),
(231,1081,o),
(274,1124,o),
(330,1124,cs),
(385,1124,o),
(428,1081,o),
(428,1026,cs),
(428,970,o),
(385,927,o),
(330,927,cs)
);
}
);
width = 659;
}
);
unicode = 7027;
}
