{
glyphname = H;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = center;
pos = (345,525);
},
{
name = top;
pos = (345,700);
},
{
name = topleft;
pos = (20,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(245,0,l),
(245,205,ls),
(245,263,o),
(281,295,o),
(345,295,cs),
(409,295,o),
(445,263,o),
(445,205,cs),
(445,0,l),
(640,0,l),
(640,700,l),
(445,700,l),
(445,530,ls),
(445,462,o),
(409,430,o),
(345,430,cs),
(281,430,o),
(245,462,o),
(245,530,cs),
(245,700,l),
(50,700,l)
);
}
);
width = 690;
}
);
metricRight = "=|";
unicode = 72;
}
