{
glyphname = "ha-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1551,0);
},
{
name = top;
pos = (762,800);
}
);
guides = (
{
angle = 90;
pos = (1551,-111);
}
);
layerId = m01;
shapes = (
{
pos = (1152,0);
ref = _belakang_ha;
},
{
closed = 1;
nodes = (
(858,123,l),
(858,175,l),
(509,175,l),
(509,0,l),
(761,0,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(858,123,l),
(858,381,ls),
(858,467,o),
(869,521,o),
(935,521,cs),
(1109,521,o),
(1037,130,o),
(1002,0,c),
(1192,0,l),
(1298,521,o),
(1201,716,o),
(949,716,cs),
(758,716,o),
(663,612,o),
(663,394,cs),
(663,123,l)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,175,l),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,l)
);
}
);
width = 1571;
}
);
unicode = 6963;
}
