{
glyphname = "ha-bali.alt";
kernLeft = ha;
layers = (
{
anchors = (
{
name = bottom;
pos = (1424,0);
},
{
name = top;
pos = (892,800);
}
);
guides = (
{
angle = 90;
pos = (1521,486);
}
);
layerId = m01;
shapes = (
{
pos = (1149,0);
ref = _belakang_ha_lurus;
},
{
closed = 1;
nodes = (
(858,123,l),
(858,175,l),
(509,175,l),
(509,0,l),
(761,0,l)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(448,0,cs),
(585,0,l),
(585,175,l),
(525,175,ls),
(490,175,o),
(411,175,o),
(423,228,cs),
(428,250,o),
(432,271,o),
(436,292,c)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(858,123,l),
(858,381,ls),
(858,467,o),
(869,521,o),
(935,521,cs),
(1109,521,o),
(1043,229,o),
(1002,0,c),
(1192,0,l),
(1288,535,o),
(1215,716,o),
(924,716,cs),
(758,716,o),
(663,612,o),
(663,394,cs),
(663,123,l)
);
}
);
width = 1541;
}
);
}
