{
glyphname = "ha-bali.below.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1234,0);
},
{
name = _nya_gantungan;
pos = (601,0);
},
{
name = bottom;
pos = (1139,-791);
},
{
name = top;
pos = (792,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(858,-410,ls),
(858,-324,o),
(869,-270,o),
(935,-270,cs),
(987,-270,o),
(1041,-314,o),
(1041,-415,cs),
(1041,-791,l),
(1236,-791,l),
(1236,-403,ls),
(1236,-302,o),
(1201,-75,o),
(949,-75,cs),
(758,-75,o),
(663,-179,o),
(663,-317,cs),
(663,-668,l),
(858,-668,l)
);
},
{
closed = 1;
nodes = (
(858,-668,l),
(858,-616,l),
(509,-616,l),
(509,-791,l),
(761,-791,l)
);
},
{
closed = 1;
nodes = (
(436,-499,l),
(451,-415,o),
(460,-334,o),
(460,-262,cs),
(460,-157,o),
(386,-75,o),
(231,-75,cs),
(80,-75,o),
(20,-183,o),
(20,-280,cs),
(20,-398,o),
(112,-453,o),
(212,-380,c),
(216,-336,l),
(172,-336,o),
(177,-271,o),
(220,-271,cs),
(285,-271,o),
(253,-378,o),
(229,-499,c)
);
},
{
closed = 1;
nodes = (
(229,-499,l),
(226,-513,o),
(223,-527,o),
(221,-541,cs),
(209,-611,o),
(164,-791,o),
(386,-791,cs),
(585,-791,l),
(585,-616,l),
(469,-616,ls),
(433,-616,o),
(416,-605,o),
(423,-569,cs),
(436,-499,l)
);
}
);
width = 1244;
}
);
}
