{
glyphname = "ha_tedung-bali";
kernLeft = ha;
kernRight = tedung;
layers = (
{
anchors = (
{
name = bottom;
pos = (1548,0);
},
{
name = top;
pos = (792,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(858,123,l),
(858,175,l),
(509,175,l),
(509,0,l),
(761,0,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,175,l),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,l)
);
},
{
closed = 1;
nodes = (
(1227,219,l),
(1232,278,o),
(1252,522,o),
(1469,522,cs),
(1579,522,o),
(1659,457,o),
(1659,330,cs),
(1659,202,o),
(1588,159,o),
(1534,159,cs),
(1494,159,o),
(1469,175,o),
(1469,202,cs),
(1469,224,o),
(1485,245,o),
(1508,243,c),
(1471,368,l),
(1374,390,o),
(1279,310,o),
(1279,186,cs),
(1279,102,o),
(1329,-16,o),
(1531,-16,cs),
(1679,-16,o),
(1854,67,o),
(1854,330,cs),
(1854,602,o),
(1684,716,o),
(1489,716,cs),
(1219,716,o),
(1157,501,o),
(1153,375,c)
);
},
{
closed = 1;
nodes = (
(858,123,l),
(858,381,ls),
(858,467,o),
(869,521,o),
(935,521,cs),
(1109,521,o),
(1037,130,o),
(1002,0,c),
(1192,0,l),
(1298,521,o),
(1201,716,o),
(949,716,cs),
(758,716,o),
(663,612,o),
(663,394,cs),
(663,123,l)
);
}
);
width = 1874;
}
);
}
