{
glyphname = infinity;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(609,149,o),
(678,236,o),
(678,349,cs),
(678,455,o),
(609,551,o),
(487,551,cs),
(367,551,o),
(298,457,o),
(298,349,cs),
(298,236,o),
(367,149,o),
(487,149,cs)
);
},
{
closed = 1;
nodes = (
(321,149,o),
(390,236,o),
(390,349,cs),
(390,457,o),
(321,551,o),
(201,551,cs),
(79,551,o),
(10,455,o),
(10,349,cs),
(10,236,o),
(79,149,o),
(201,149,cs)
);
},
{
closed = 1;
nodes = (
(153,272,o),
(126,306,o),
(126,350,cs),
(126,392,o),
(153,428,o),
(200,428,cs),
(247,428,o),
(274,391,o),
(274,350,cs),
(274,306,o),
(247,272,o),
(200,272,cs)
);
},
{
closed = 1;
nodes = (
(441,272,o),
(414,306,o),
(414,350,cs),
(414,392,o),
(441,428,o),
(488,428,cs),
(535,428,o),
(562,391,o),
(562,350,cs),
(562,306,o),
(535,272,o),
(488,272,cs)
);
}
);
width = 688;
}
);
metricRight = "=|";
unicode = 8734;
}
