{
glyphname = "ja-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1091,0);
},
{
name = gantungan_cenik;
pos = (624,0);
},
{
name = top;
pos = (618,800);
}
);
guides = (
{
angle = 90;
pos = (1091,-111);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(721,123,l),
(681,307,o),
(659,521,o),
(792,521,cs),
(920,521,o),
(922,387,o),
(764,387,c),
(764,269,l),
(822,269,o),
(928,180,o),
(873,0,c),
(1068,0,l),
(1098,123,o),
(1127,239,o),
(969,293,c),
(1156,391,o),
(1142,716,o),
(792,716,cs),
(422,716,o),
(470,293,o),
(555,0,c)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,175,l),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,l)
);
}
);
width = 1112;
}
);
unicode = 6938;
}
