{
glyphname = "ja-bali.below.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1031,0);
},
{
name = _gantungan_cenik;
pos = (380,0);
},
{
name = _nya_gantungan;
pos = (380,0);
},
{
name = bottom;
pos = (803,-791);
}
);
guides = (
{
angle = 90;
pos = (901,119);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,-791,l),
(509,-652,l),
(504,-652,o),
(433,-652,o),
(427,-652,cs),
(297,-652,o),
(215,-547,o),
(215,-450,cs),
(215,-334,o),
(399,-217,o),
(685,-297,c),
(685,-102,l),
(191,12,o),
(20,-264,o),
(20,-448,cs),
(20,-665,o),
(142,-800,o),
(443,-791,c)
);
},
{
closed = 1;
nodes = (
(538,-479,o),
(706,-440,o),
(706,-639,cs),
(706,-791,l),
(901,-791,l),
(901,-644,ls),
(901,-489,o),
(842,-351,o),
(602,-351,cs),
(498,-351,o),
(356,-388,o),
(356,-519,cs),
(356,-544,l),
(441,-544,o),
(461,-563,o),
(461,-636,cs),
(461,-791,l),
(548,-791,l),
(645,-684,l),
(645,-630,ls),
(645,-505,o),
(538,-520,o),
(538,-503,cs)
);
}
);
width = 921;
}
);
}
