{
glyphname = "jaJera-bali.post";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-746,-213,l),
(-1028,-287,o),
(-1168,-509,o),
(-1170,-729,cs),
(-1172,-998,o),
(-983,-1123,o),
(-774,-1123,cs),
(-583,-1123,o),
(-510,-1079,o),
(-469,-992,c),
(-422,-1077,o),
(-312,-1123,o),
(-150,-1123,cs),
(156,-1123,o),
(285,-931,o),
(285,-621,cs),
(285,393,l),
(90,393,l),
(90,-612,ls),
(90,-861,o),
(2,-928,o),
(-164,-928,cs),
(-312,-928,o),
(-349,-862,o),
(-360,-791,c),
(-579,-791,l),
(-587,-860,o),
(-618,-928,o),
(-770,-928,cs),
(-895,-928,o),
(-976,-887,o),
(-975,-729,cs),
(-974,-584,o),
(-894,-443,o),
(-643,-381,c)
);
},
{
closed = 1;
nodes = (
(339,911,o),
(222,849,o),
(135,849,cs),
(57,849,o),
(19,858,o),
(19,911,cs),
(19,940,o),
(35,950,o),
(57,950,cs),
(75,950,o),
(90,937,o),
(90,911,cs),
(90,294,l),
(285,294,l),
(285,878,ls),
(285,1088,o),
(168,1145,o),
(57,1145,cs),
(-68,1145,o),
(-150,1065,o),
(-150,945,cs),
(-150,793,o),
(-43,708,o),
(135,708,cs),
(268,708,o),
(454,770,o),
(492,1014,c),
(352,1039,l)
);
}
);
width = 352;
}
);
}
