{
glyphname = "ka_tedung-bali";
layers = (
{
layerId = m01;
shapes = (
{
ref = "na-bali";
},
{
closed = 1;
nodes = (
(1298,219,l),
(1303,278,o),
(1323,522,o),
(1540,522,cs),
(1650,522,o),
(1730,457,o),
(1730,330,cs),
(1730,202,o),
(1659,159,o),
(1605,159,cs),
(1565,159,o),
(1540,175,o),
(1540,202,cs),
(1540,224,o),
(1556,245,o),
(1579,243,c),
(1542,368,l),
(1445,390,o),
(1350,310,o),
(1350,186,cs),
(1350,102,o),
(1400,-16,o),
(1602,-16,cs),
(1750,-16,o),
(1925,67,o),
(1925,330,cs),
(1925,602,o),
(1755,716,o),
(1560,716,cs),
(1290,716,o),
(1228,501,o),
(1224,375,c)
);
}
);
width = 1945;
}
);
}
