{
glyphname = "kafSasak-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1512,0);
},
{
name = _nya_gantungan;
pos = (674,0);
},
{
name = bottom;
pos = (1512,-791);
}
);
guides = (
{
angle = 90;
pos = (1512,-28);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,-380,o),
(354,-380,o),
(256,-380,cs),
(63,-380,o),
(20,-508,o),
(20,-609,cs),
(20,-724,o),
(111,-807,o),
(225,-807,cs),
(441,-807,o),
(473,-588,o),
(473,-432,cs),
(473,-208,o),
(383,-75,o),
(236,-75,cs),
(104,-75,o),
(30,-157,o),
(30,-263,cs),
(30,-356,o),
(135,-386,o),
(212,-356,c),
(212,-287,l),
(201,-287,o),
(185,-279,o),
(185,-263,cs),
(185,-248,o),
(199,-236,o),
(219,-236,cs),
(331,-236,o),
(356,-647,o),
(237,-647,cs),
(210,-647,o),
(200,-632,o),
(200,-601,cs),
(200,-568,o),
(222,-539,o),
(256,-539,cs),
(354,-539,o),
(608,-539,o),
(629,-539,c),
(629,-380,l)
);
},
{
closed = 1;
nodes = (
(664,-539,o),
(877,-539,o),
(965,-539,cs),
(1053,-539,o),
(1098,-553,o),
(1098,-596,cs),
(1098,-625,o),
(1089,-645,o),
(1032,-645,cs),
(939,-645,o),
(902,-557,o),
(902,-475,cs),
(902,-307,o),
(975,-270,o),
(1097,-270,cs),
(1300,-270,o),
(1370,-413,o),
(1289,-791,c),
(1479,-791,l),
(1571,-310,o),
(1476,-75,o),
(1098,-75,cs),
(829,-75,o),
(707,-205,o),
(707,-475,cs),
(707,-596,o),
(776,-807,o),
(1017,-807,cs),
(1230,-807,o),
(1278,-701,o),
(1278,-586,cs),
(1278,-421,o),
(1121,-380,o),
(990,-380,cs),
(877,-380,o),
(664,-380,o),
(551,-380,c),
(551,-539,l)
);
},
{
pos = (491,-791);
ref = _suwet_ka;
}
);
width = 1532;
}
);
}
