{
glyphname = "kafSasak-bali.below.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1512,0);
},
{
name = _nya_gantungan;
pos = (674,0);
},
{
name = bottom;
pos = (1424,-791);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,-380,o),
(354,-380,o),
(256,-380,cs),
(63,-380,o),
(20,-508,o),
(20,-609,cs),
(20,-724,o),
(111,-807,o),
(225,-807,cs),
(441,-807,o),
(473,-588,o),
(473,-432,cs),
(473,-208,o),
(383,-75,o),
(236,-75,cs),
(104,-75,o),
(30,-157,o),
(30,-263,cs),
(30,-356,o),
(135,-386,o),
(212,-356,c),
(212,-287,l),
(201,-287,o),
(185,-279,o),
(185,-263,cs),
(185,-248,o),
(199,-236,o),
(219,-236,cs),
(331,-236,o),
(356,-647,o),
(237,-647,cs),
(210,-647,o),
(200,-632,o),
(200,-601,cs),
(200,-568,o),
(222,-539,o),
(256,-539,cs),
(354,-539,o),
(608,-539,o),
(629,-539,c),
(629,-380,l)
);
},
{
pos = (491,-791);
ref = _suwet_ka;
},
{
closed = 1;
nodes = (
(1238,-271,o),
(1326,-326,o),
(1326,-520,cs),
(1326,-791,l),
(1521,-791,l),
(1521,-524,ls),
(1521,-190,o),
(1362,-75,o),
(1117,-75,cs),
(862,-75,o),
(740,-175,o),
(713,-380,c),
(651,-380,l),
(651,-539,l),
(713,-539,l),
(734,-659,o),
(815,-807,o),
(1017,-807,cs),
(1230,-807,o),
(1278,-701,o),
(1278,-586,cs),
(1278,-421,o),
(1121,-380,o),
(990,-380,cs),
(913,-380,l),
(937,-294,o),
(999,-271,o),
(1118,-271,cs)
);
},
{
closed = 1;
nodes = (
(965,-539,ls),
(1053,-539,o),
(1098,-553,o),
(1098,-596,cs),
(1098,-625,o),
(1089,-645,o),
(1032,-645,cs),
(963,-645,o),
(925,-596,o),
(910,-539,c)
);
}
);
width = 1541;
}
);
}
