{
glyphname = "kafSasak-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1821,0);
},
{
name = top;
pos = (778,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,411,o),
(354,411,o),
(256,411,cs),
(63,411,o),
(20,283,o),
(20,182,cs),
(20,67,o),
(111,-16,o),
(225,-16,cs),
(441,-16,o),
(473,203,o),
(473,359,cs),
(473,583,o),
(383,716,o),
(236,716,cs),
(104,716,o),
(30,634,o),
(30,528,cs),
(30,435,o),
(135,405,o),
(212,435,c),
(212,504,l),
(201,504,o),
(185,512,o),
(185,528,cs),
(185,543,o),
(199,555,o),
(219,555,cs),
(331,555,o),
(356,144,o),
(237,144,cs),
(210,144,o),
(200,159,o),
(200,190,cs),
(200,223,o),
(222,252,o),
(256,252,cs),
(354,252,o),
(608,252,o),
(629,252,c),
(629,411,l)
);
},
{
closed = 1;
nodes = (
(664,252,o),
(877,252,o),
(965,252,cs),
(1053,252,o),
(1098,238,o),
(1098,195,cs),
(1098,166,o),
(1089,146,o),
(1032,146,cs),
(939,146,o),
(902,234,o),
(902,316,cs),
(902,484,o),
(975,521,o),
(1097,521,cs),
(1300,521,o),
(1370,378,o),
(1289,0,c),
(1479,0,l),
(1571,481,o),
(1476,716,o),
(1098,716,cs),
(829,716,o),
(707,586,o),
(707,316,cs),
(707,195,o),
(776,-16,o),
(1017,-16,cs),
(1230,-16,o),
(1278,90,o),
(1278,205,cs),
(1278,370,o),
(1121,411,o),
(990,411,cs),
(877,411,o),
(664,411,o),
(551,411,c),
(551,252,l)
);
},
{
pos = (1422,0);
ref = _belakang_ha;
},
{
pos = (491,0);
ref = _suwet_ka;
}
);
width = 1841;
}
);
unicode = 6981;
}
