{
glyphname = "kafSasak_tedung-bali";
layers = (
{
anchors = (
{
name = top;
pos = (958,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,411,o),
(354,411,o),
(256,411,cs),
(63,411,o),
(20,283,o),
(20,182,cs),
(20,67,o),
(111,-16,o),
(225,-16,cs),
(441,-16,o),
(473,203,o),
(473,359,cs),
(473,583,o),
(383,716,o),
(236,716,cs),
(104,716,o),
(30,634,o),
(30,528,cs),
(30,435,o),
(135,405,o),
(212,435,c),
(212,504,l),
(201,504,o),
(185,512,o),
(185,528,cs),
(185,543,o),
(199,555,o),
(219,555,cs),
(331,555,o),
(356,144,o),
(237,144,cs),
(210,144,o),
(200,159,o),
(200,190,cs),
(200,223,o),
(222,252,o),
(256,252,cs),
(354,252,o),
(608,252,o),
(629,252,c),
(629,411,l)
);
},
{
closed = 1;
nodes = (
(664,252,o),
(877,252,o),
(965,252,cs),
(1053,252,o),
(1098,238,o),
(1098,195,cs),
(1098,166,o),
(1089,146,o),
(1032,146,cs),
(939,146,o),
(902,234,o),
(902,316,cs),
(902,484,o),
(975,521,o),
(1097,521,cs),
(1300,521,o),
(1370,378,o),
(1289,0,c),
(1479,0,l),
(1571,481,o),
(1476,716,o),
(1098,716,cs),
(829,716,o),
(707,586,o),
(707,316,cs),
(707,195,o),
(776,-16,o),
(1017,-16,cs),
(1230,-16,o),
(1278,90,o),
(1278,205,cs),
(1278,370,o),
(1121,411,o),
(990,411,cs),
(877,411,o),
(664,411,o),
(551,411,c),
(551,252,l)
);
},
{
pos = (491,0);
ref = _suwet_ka;
},
{
closed = 1;
nodes = (
(1509,219,l),
(1514,278,o),
(1534,522,o),
(1751,522,cs),
(1861,522,o),
(1941,457,o),
(1941,330,cs),
(1941,202,o),
(1870,159,o),
(1816,159,cs),
(1776,159,o),
(1751,175,o),
(1751,202,cs),
(1751,224,o),
(1767,245,o),
(1790,243,c),
(1753,368,l),
(1656,390,o),
(1561,310,o),
(1561,186,cs),
(1561,102,o),
(1611,-16,o),
(1813,-16,cs),
(1961,-16,o),
(2136,67,o),
(2136,330,cs),
(2136,602,o),
(1966,716,o),
(1771,716,cs),
(1501,716,o),
(1439,501,o),
(1435,375,c)
);
}
);
width = 2156;
}
);
}
