{
glyphname = "khotSasak_tedung-bali";
kernLeft = na;
kernRight = tedung;
layers = (
{
anchors = (
{
name = top;
pos = (1305,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,411,o),
(354,411,o),
(256,411,cs),
(63,411,o),
(20,283,o),
(20,182,cs),
(20,67,o),
(111,-18,o),
(225,-18,cs),
(441,-18,o),
(473,203,o),
(473,359,cs),
(473,583,o),
(383,716,o),
(236,716,cs),
(104,716,o),
(30,634,o),
(30,528,cs),
(30,435,o),
(135,405,o),
(212,435,c),
(212,504,l),
(201,504,o),
(185,512,o),
(185,528,cs),
(185,543,o),
(199,555,o),
(219,555,cs),
(331,555,o),
(356,144,o),
(237,144,cs),
(210,144,o),
(200,159,o),
(200,190,cs),
(200,223,o),
(222,252,o),
(256,252,cs),
(354,252,o),
(508,252,o),
(529,252,c),
(529,411,l)
);
},
{
closed = 1;
nodes = (
(1111,0,l),
(1338,0,l),
(1475,0,l),
(1475,175,l),
(1415,175,l),
(1242,175,l)
);
},
{
closed = 1;
nodes = (
(1708,123,l),
(1708,175,l),
(1449,175,l),
(1449,0,l),
(1611,0,l)
);
},
{
closed = 1;
nodes = (
(1708,123,l),
(1708,381,ls),
(1708,467,o),
(1719,521,o),
(1785,521,cs),
(1959,521,o),
(1893,229,o),
(1852,0,c),
(2042,0,l),
(2138,535,o),
(2065,716,o),
(1774,716,cs),
(1608,716,o),
(1513,612,o),
(1513,394,cs),
(1513,123,l)
);
},
{
closed = 1;
nodes = (
(554,252,o),
(667,252,o),
(755,252,cs),
(843,252,o),
(888,238,o),
(888,195,cs),
(888,166,o),
(879,146,o),
(822,146,cs),
(729,146,o),
(692,234,o),
(692,316,cs),
(692,484,o),
(765,521,o),
(887,521,cs),
(1090,521,o),
(1160,378,o),
(1079,0,c),
(1269,0,l),
(1361,481,o),
(1266,716,o),
(888,716,cs),
(619,716,o),
(497,586,o),
(497,316,cs),
(497,195,o),
(566,-16,o),
(807,-16,cs),
(1020,-16,o),
(1068,90,o),
(1068,205,cs),
(1068,370,o),
(911,411,o),
(780,411,cs),
(667,411,o),
(554,411,o),
(441,411,c),
(441,252,l)
);
},
{
closed = 1;
nodes = (
(2074,219,l),
(2079,278,o),
(2099,522,o),
(2316,522,cs),
(2426,522,o),
(2506,457,o),
(2506,330,cs),
(2506,202,o),
(2435,159,o),
(2381,159,cs),
(2341,159,o),
(2316,175,o),
(2316,202,cs),
(2316,224,o),
(2332,245,o),
(2355,243,c),
(2318,368,l),
(2221,390,o),
(2126,310,o),
(2126,186,cs),
(2126,102,o),
(2176,-16,o),
(2378,-16,cs),
(2526,-16,o),
(2701,67,o),
(2701,330,cs),
(2701,602,o),
(2531,716,o),
(2336,716,cs),
(2066,716,o),
(2004,501,o),
(2000,375,c)
);
}
);
width = 2721;
}
);
}
