{
glyphname = L_A.liga;
kernLeft = H;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (862,0);
},
{
name = center;
pos = (249,350);
},
{
name = ogonek;
pos = (1121,10);
},
{
name = top;
pos = (862,750);
},
{
name = topright;
pos = (478,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,700,l),
(50,700,l),
(50,0,l),
(568,0,l),
(568,155,l),
(295,155,ls),
(263,155,o),
(245,173,o),
(245,205,cs)
);
},
{
closed = 1;
nodes = (
(312,203,l),
(579,203,l),
(644,203,o),
(669,183,o),
(692,89,cs),
(713,0,l),
(893,0,l),
(728,700,l),
(430,700,l)
);
},
{
closed = 1;
nodes = (
(567,556,ls),
(571,575,o),
(587,575,o),
(591,556,cs),
(649,268,l),
(684,342,l),
(474,342,l),
(509,268,l)
);
}
);
width = 903;
}
);
metricLeft = L;
metricRight = A;
}
