{
glyphname = L_E.liga;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = center;
pos = (249,350);
},
{
name = ogonek;
pos = (584.976,228.82);
},
{
name = top;
pos = (249,750);
},
{
name = topleft;
pos = (279.459,699.37);
},
{
name = topright;
pos = (478,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,700,l),
(50,700,l),
(50,0,l),
(607,0,l),
(607,165,l),
(295,165,ls),
(263,165,o),
(245,183,o),
(245,215,cs)
);
},
{
closed = 1;
nodes = (
(293,222,l),
(607,222,l),
(607,342,l),
(447,342,ls),
(425,342,o),
(412,349,o),
(412,367,cs),
(412,390,o),
(430,395,o),
(447,395,cs),
(559,395,l),
(559,528,l),
(447,528,ls),
(425,528,o),
(412,533,o),
(412,554,cs),
(412,577,o),
(426,584,o),
(447,584,cs),
(607,584,l),
(607,699,l),
(293,699,l)
);
}
);
width = 627;
}
);
metricLeft = L;
metricRight = E;
}
