{
glyphname = L_R.liga;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (547,750);
}
);
layerId = m01;
shapes = (
{
ref = L;
},
{
closed = 1;
nodes = (
(739,324,o),
(836,372,o),
(836,500,cs),
(836,585,o),
(799,700,o),
(572,700,cs),
(303,700,l),
(303,225,l),
(498,225,l),
(498,324,l),
(577,324,ls)
);
},
{
closed = 1;
nodes = (
(498,545,l),
(572,545,ls),
(595,545,o),
(656,536,o),
(656,468,cs),
(656,399,o),
(595,390,o),
(572,390,cs),
(498,390,l)
);
},
{
closed = 1;
nodes = (
(644,269,o),
(690,180,o),
(635,0,c),
(840,0,l),
(870,123,o),
(849,326,o),
(691,326,c),
(691,341,l),
(456,351,l),
(446,269,l)
);
}
);
width = 882;
}
);
metricLeft = L;
metricRight = R;
}
