{
glyphname = "la-bali.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (1609,0);
},
{
name = top;
pos = (948,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1410,442,ls),
(1410,477,o),
(1407,521,o),
(1449,521,cs),
(1511,521,o),
(1511,477,o),
(1511,286,cs),
(1511,0,l),
(1706,0,l),
(1706,388,ls),
(1706,660,o),
(1553,716,o),
(1421,716,cs),
(1315,716,o),
(1215,681,o),
(1215,474,cs),
(1215,123,l),
(1410,123,l)
);
},
{
closed = 1;
nodes = (
(602,0,l),
(699,123,l),
(699,461,ls),
(699,508,o),
(710,521,o),
(741,521,cs),
(842,521,o),
(840,239,o),
(763,0,c),
(884,0,l),
(981,123,l),
(1048,502,o),
(966,716,o),
(730,716,cs),
(599,716,o),
(504,653,o),
(504,474,cs),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(1410,123,l),
(1410,175,l),
(856,175,l),
(856,0,l),
(1313,0,l)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,175,l),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,l)
);
}
);
width = 1726;
}
);
}
