{
glyphname = "la-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1475,0);
},
{
name = _nya_gantungan;
pos = (741,0);
},
{
name = bottom;
pos = (1475,-791);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1197,-255,l),
(1310,-301,o),
(1271,-593,o),
(1217,-791,c),
(1362,-791,l),
(1459,-668,l),
(1500,-367,o),
(1464,-146,o),
(1313,-74,c)
);
},
{
closed = 1;
nodes = (
(602,-791,l),
(699,-668,l),
(699,-330,ls),
(699,-283,o),
(710,-270,o),
(741,-270,cs),
(842,-270,o),
(840,-552,o),
(763,-791,c),
(884,-791,l),
(981,-668,l),
(1048,-289,o),
(966,-75,o),
(730,-75,cs),
(599,-75,o),
(504,-138,o),
(504,-317,cs),
(504,-791,l)
);
},
{
closed = 1;
nodes = (
(1410,-668,l),
(1410,-616,l),
(856,-616,l),
(856,-791,l),
(1313,-791,l)
);
},
{
closed = 1;
nodes = (
(436,-499,l),
(451,-415,o),
(460,-334,o),
(460,-262,cs),
(460,-157,o),
(386,-75,o),
(231,-75,cs),
(80,-75,o),
(20,-183,o),
(20,-280,cs),
(20,-398,o),
(112,-453,o),
(212,-380,c),
(216,-336,l),
(172,-336,o),
(177,-271,o),
(220,-271,cs),
(285,-271,o),
(253,-378,o),
(229,-499,c)
);
},
{
closed = 1;
nodes = (
(229,-499,l),
(226,-513,o),
(223,-527,o),
(221,-541,cs),
(209,-611,o),
(164,-791,o),
(386,-791,cs),
(585,-791,l),
(585,-616,l),
(469,-616,ls),
(433,-616,o),
(416,-605,o),
(423,-569,cs),
(436,-499,l)
);
}
);
width = 1495;
}
);
}
