{
glyphname = "la_tedung-bali";
kernLeft = ha;
kernRight = tedung;
layers = (
{
anchors = (
{
name = bottom;
pos = (1705,0);
},
{
name = top;
pos = (948,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(699,123,l),
(699,461,ls),
(699,508,o),
(710,521,o),
(741,521,cs),
(842,521,o),
(840,239,o),
(763,0,c),
(884,0,l),
(981,123,l),
(1048,502,o),
(966,716,o),
(730,716,cs),
(599,716,o),
(504,653,o),
(504,474,cs),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(1410,123,l),
(1410,175,l),
(856,175,l),
(856,0,l),
(1313,0,l)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,175,l),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,l)
);
},
{
closed = 1;
nodes = (
(1410,154,l),
(1410,267,ls),
(1410,370,o),
(1435,522,o),
(1629,522,cs),
(1762,522,o),
(1842,457,o),
(1842,330,cs),
(1842,202,o),
(1771,159,o),
(1717,159,cs),
(1677,159,o),
(1652,175,o),
(1652,202,cs),
(1652,224,o),
(1668,245,o),
(1691,243,c),
(1654,368,l),
(1557,390,o),
(1462,310,o),
(1462,186,cs),
(1462,102,o),
(1512,-16,o),
(1714,-16,cs),
(1862,-16,o),
(2037,67,o),
(2037,330,cs),
(2037,602,o),
(1825,716,o),
(1629,716,cs),
(1386,716,o),
(1215,579,o),
(1215,337,cs),
(1215,154,l)
);
}
);
width = 2057;
}
);
}
