{
glyphname = "laLengaTedung-bali";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1371,121,l),
(1384,459,o),
(1328,716,o),
(1091,716,cs),
(999,716,o),
(930,645,o),
(917,583,c),
(907,627,o),
(848,716,o),
(757,716,cs),
(495,716,o),
(463,406,o),
(509,123,c),
(542,0,l),
(605,0,l),
(702,123,l),
(670,312,o),
(674,521,o),
(782,521,cs),
(816,521,o),
(846,426,o),
(846,389,c),
(987,389,l),
(987,426,o),
(1010,521,o),
(1070,521,cs),
(1164,521,o),
(1189,353,o),
(1174,121,c)
);
},
{
closed = 1;
nodes = (
(473,-213,o),
(811,-297,o),
(1150,-354,c),
(1116,-313,l),
(1101,-470,o),
(1027,-721,o),
(977,-864,c),
(1027,-801,l),
(917,-657,o),
(268,-721,o),
(392,-413,cs)
);
},
{
closed = 1;
nodes = (
(1174,121,l),
(1168,26,o),
(1155,-81,o),
(1138,-191,c),
(1181,-152,l),
(717,-74,o),
(249,6,o),
(173,-397,cs),
(66,-963,o),
(1003,-798,o),
(927,-1048,cs),
(907,-1107,l),
(1066,-1107,l),
(1163,-984,l),
(1295,-581,o),
(1357,-172,o),
(1371,121,c)
);
},
{
closed = 1;
nodes = (
(1317,-724,l),
(1356,-763,o),
(1432,-787,o),
(1523,-787,cs),
(1623,-787,o),
(1805,-734,o),
(1805,-572,cs),
(1805,-508,o),
(1756,-487,o),
(1707,-472,c),
(1741,-446,o),
(1756,-381,o),
(1756,-331,cs),
(1756,-243,o),
(1674,-131,o),
(1553,-131,cs),
(1483,-131,o),
(1414,-188,o),
(1323,-182,c),
(1292,-354,l),
(1420,-363,o),
(1467,-302,o),
(1530,-302,cs),
(1573,-302,o),
(1584,-335,o),
(1584,-355,cs),
(1584,-397,o),
(1545,-419,o),
(1505,-419,cs),
(1487,-419,l),
(1487,-527,l),
(1527,-527,ls),
(1559,-527,o),
(1596,-548,o),
(1596,-581,cs),
(1596,-625,o),
(1558,-644,o),
(1504,-644,cs),
(1462,-644,o),
(1402,-626,o),
(1373,-593,c)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,175,l),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,l)
);
}
);
width = 1825;
}
);
unicode = 6926;
}
