{
glyphname = m.ss01;
kernLeft = M;
kernRight = M;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(245,384,ls),
(245,450,o),
(249,516,o),
(337,516,cs),
(420,516,o),
(424,450,o),
(424,384,cs),
(424,0,l),
(599,0,l),
(599,384,ls),
(599,450,o),
(603,516,o),
(691,516,cs),
(774,516,o),
(778,450,o),
(778,384,cs),
(778,0,l),
(973,0,l),
(973,417,ls),
(973,570,o),
(917,716,o),
(714,716,cs),
(607,716,o),
(551,675,o),
(514,621,c),
(483,675,o),
(419,716,o),
(312,716,cs),
(83,716,o),
(50,570,o),
(50,417,cs),
(50,0,l)
);
}
);
width = 1023;
}
);
metricRight = "=|";
unicode = 57348;
}
