{
glyphname = M;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (424,750);
}
);
background = {
shapes = (
{
pos = (-61,0);
ref = H;
}
);
};
guides = (
{
pos = (527,421);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,140,l),
(588,407,ls),
(593,417,o),
(598,421,o),
(605,421,cs),
(613,421,o),
(618,416,o),
(618,407,cs),
(618,0,l),
(793,0,l),
(793,700,l),
(551,700,l),
(434,430,ls),
(431,423,o),
(427,417,o),
(422,417,cs),
(416,417,o),
(412,423,o),
(409,430,cs),
(292,700,l),
(50,700,l),
(50,0,l),
(225,0,l),
(225,407,ls),
(225,416,o),
(230,421,o),
(238,421,cs),
(245,421,o),
(250,417,o),
(255,407,cs),
(376,140,l)
);
}
);
width = 843;
}
);
metricLeft = H;
metricRight = H;
unicode = 77;
}
