{
glyphname = "ma-bali.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (1155,0);
},
{
name = top;
pos = (712,800);
}
);
guides = (
{
angle = 90;
pos = (1252,660);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,442,ls),
(956,477,o),
(953,521,o),
(995,521,cs),
(1057,521,o),
(1057,477,o),
(1057,286,cs),
(1057,0,l),
(1252,0,l),
(1252,388,ls),
(1252,660,o),
(1099,716,o),
(967,716,cs),
(861,716,o),
(761,681,o),
(761,474,cs),
(761,123,l),
(956,123,l)
);
},
{
closed = 1;
nodes = (
(561,533,l),
(561,700,l),
(456,700,l),
(276,700,o),
(20,672,o),
(20,441,cs),
(20,342,o),
(97,239,o),
(240,298,c),
(245,342,l),
(120,366,o),
(218,533,o),
(324,533,c)
);
},
{
closed = 1;
nodes = (
(603,175,l),
(526,175,ls),
(489,175,o),
(469,185,o),
(469,225,cs),
(469,272,o),
(489,279,o),
(526,279,cs),
(626,279,l),
(626,426,l),
(532,426,ls),
(489,426,o),
(469,426,o),
(469,468,cs),
(469,510,o),
(489,510,o),
(532,510,cs),
(694,510,l),
(694,700,l),
(686,700,o),
(572,700,o),
(563,700,cs),
(348,700,o),
(276,601,o),
(276,481,cs),
(276,398,o),
(310,350,o),
(378,350,c),
(310,350,o),
(276,286,o),
(276,205,cs),
(276,83,o),
(347,0,o),
(490,0,c),
(603,0,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(859,0,l),
(956,123,l),
(761,175,l),
(603,175,l)
);
}
);
width = 1272;
}
);
}
