{
glyphname = "ma-bali.below.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1031,0);
},
{
name = _gantungan_cenik;
pos = (380,0);
},
{
name = _nya_gantungan;
pos = (380,0);
},
{
name = bottom;
pos = (679,-791);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(646,-555,l),
(600,-588,o),
(538,-610,o),
(454,-610,cs),
(331,-610,o),
(215,-560,o),
(215,-429,cs),
(215,-344,o),
(260,-270,o),
(367,-270,cs),
(413,-270,o),
(434,-290,o),
(434,-313,cs),
(434,-338,o),
(407,-349,o),
(374,-355,c),
(374,-471,l),
(510,-501,o),
(639,-398,o),
(639,-285,cs),
(639,-175,o),
(567,-75,o),
(351,-75,cs),
(161,-75,o),
(20,-218,o),
(20,-429,cs),
(20,-706,o),
(247,-807,o),
(454,-807,cs),
(595,-807,o),
(700,-765,o),
(776,-706,c)
);
}
);
width = 796;
}
);
}
