{
glyphname = "ma-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1031,0);
},
{
name = _gantungan_cenik;
pos = (380,0);
},
{
name = _nya_gantungan;
pos = (380,0);
},
{
name = bottom;
pos = (781,-791);
}
);
guides = (
{
angle = 90;
pos = (781,119);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,-555,l),
(630,-588,o),
(568,-610,o),
(484,-610,cs),
(361,-610,o),
(245,-560,o),
(245,-429,cs),
(245,-344,o),
(290,-270,o),
(397,-270,cs),
(443,-270,o),
(464,-290,o),
(464,-313,cs),
(464,-338,o),
(437,-349,o),
(404,-355,c),
(404,-471,l),
(540,-501,o),
(669,-398,o),
(669,-285,cs),
(669,-175,o),
(597,-75,o),
(381,-75,cs),
(191,-75,o),
(50,-218,o),
(50,-429,cs),
(50,-706,o),
(277,-807,o),
(484,-807,cs),
(625,-807,o),
(730,-765,o),
(806,-706,c)
);
}
);
width = 826;
}
);
}
