{
glyphname = "ma_tedung-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1251,0);
},
{
name = top;
pos = (712,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(603,175,l),
(526,175,ls),
(489,175,o),
(469,185,o),
(469,225,cs),
(469,272,o),
(489,279,o),
(526,279,cs),
(626,279,l),
(626,426,l),
(532,426,ls),
(489,426,o),
(469,426,o),
(469,468,cs),
(469,510,o),
(489,510,o),
(532,510,cs),
(694,510,l),
(694,700,l),
(686,700,o),
(572,700,o),
(563,700,cs),
(348,700,o),
(276,601,o),
(276,481,cs),
(276,398,o),
(310,350,o),
(378,350,c),
(310,350,o),
(276,286,o),
(276,205,cs),
(276,83,o),
(347,0,o),
(490,0,c),
(603,0,l)
);
},
{
closed = 1;
nodes = (
(603,0,l),
(859,0,l),
(956,123,l),
(761,175,l),
(626,175,l),
(618,175,o),
(610,175,o),
(603,175,c)
);
},
{
closed = 1;
nodes = (
(525,533,l),
(561,700,l),
(456,700,l),
(276,700,o),
(20,672,o),
(20,441,cs),
(20,342,o),
(97,239,o),
(240,298,c),
(245,342,l),
(120,366,o),
(218,533,o),
(324,533,c)
);
},
{
closed = 1;
nodes = (
(956,123,l),
(956,267,ls),
(956,370,o),
(981,522,o),
(1175,522,cs),
(1308,522,o),
(1388,457,o),
(1388,330,cs),
(1388,202,o),
(1317,159,o),
(1263,159,cs),
(1223,159,o),
(1198,175,o),
(1198,202,cs),
(1198,224,o),
(1214,245,o),
(1237,243,c),
(1200,368,l),
(1103,390,o),
(1008,310,o),
(1008,186,cs),
(1008,102,o),
(1058,-16,o),
(1260,-16,cs),
(1408,-16,o),
(1583,67,o),
(1583,330,cs),
(1583,602,o),
(1371,716,o),
(1175,716,cs),
(932,716,o),
(761,579,o),
(761,337,cs),
(761,125,l)
);
}
);
width = 1603;
}
);
}
