{
glyphname = N;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,750);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(51,0,l),
(246,0,l),
(246,215,ls),
(246,273,o),
(282,305,o),
(346,305,cs),
(410,305,o),
(446,273,o),
(446,215,cs),
(446,0,l),
(641,0,l),
(641,700,l),
(446,700,l),
(446,520,ls),
(446,452,o),
(410,420,o),
(346,420,cs),
(282,420,o),
(246,452,o),
(246,520,cs),
(246,700,l),
(51,700,l)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,0,l),
(225,0,l),
(225,401,ls),
(225,414,o),
(228,421,o),
(235,421,cs),
(239,421,o),
(243,420,o),
(246,412,cs),
(383,0,l),
(682,0,l),
(682,700,l),
(507,700,l),
(507,222,ls),
(507,202,o),
(491,198,o),
(484,216,cs),
(320,700,l),
(50,700,l)
);
}
);
width = 732;
}
);
metricLeft = H;
metricRight = H;
unicode = 78;
}
