{
category = Mark;
glyphname = "na-bali.below";
layers = (
{
anchors = (
{
name = _Gantungan_Lurus;
pos = (1012,0);
},
{
name = _bottom;
pos = (1012,0);
},
{
name = bottom;
pos = (1075,-386);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,-283,o),
(585,-238,o),
(974,-362,c),
(914,-269,l),
(914,-859,l),
(932,-788,l),
(798,-666,o),
(170,-818,o),
(239,-494,cs)
);
},
{
closed = 1;
nodes = (
(914,64,l),
(914,-145,l),
(975,-165,l),
(576,-25,o),
(25,-106,o),
(20,-516,cs),
(13,-1092,o),
(905,-767,o),
(876,-1026,cs),
(867,-1107,l),
(1012,-1107,l),
(1109,-984,l),
(1109,64,l)
);
}
);
width = 1129;
}
);
subCategory = Nonspacing;
}
