{
glyphname = "na-bali.alt";
kernLeft = na;
layers = (
{
anchors = (
{
name = bottom;
pos = (1214,0);
},
{
name = top;
pos = (714,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,411,o),
(354,411,o),
(256,411,cs),
(63,411,o),
(20,283,o),
(20,182,cs),
(20,67,o),
(111,-16,o),
(225,-16,cs),
(441,-16,o),
(473,203,o),
(473,359,cs),
(473,583,o),
(383,716,o),
(236,716,cs),
(104,716,o),
(30,634,o),
(30,528,cs),
(30,435,o),
(135,405,o),
(212,435,c),
(212,504,l),
(201,504,o),
(185,512,o),
(185,528,cs),
(185,543,o),
(199,555,o),
(219,555,cs),
(331,555,o),
(356,144,o),
(237,144,cs),
(210,144,o),
(200,159,o),
(200,190,cs),
(200,223,o),
(222,252,o),
(256,252,cs),
(354,252,o),
(508,252,o),
(529,252,c),
(529,411,l)
);
},
{
closed = 1;
nodes = (
(1028,520,o),
(1116,465,o),
(1116,271,cs),
(1116,0,l),
(1311,0,l),
(1311,267,ls),
(1311,601,o),
(1152,716,o),
(907,716,cs),
(652,716,o),
(530,616,o),
(503,411,c),
(441,411,l),
(441,252,l),
(503,252,l),
(524,132,o),
(605,-16,o),
(807,-16,cs),
(1020,-16,o),
(1068,90,o),
(1068,205,cs),
(1068,370,o),
(911,411,o),
(780,411,cs),
(703,411,l),
(727,497,o),
(789,520,o),
(908,520,cs)
);
},
{
closed = 1;
nodes = (
(755,252,ls),
(843,252,o),
(888,238,o),
(888,195,cs),
(888,166,o),
(879,146,o),
(822,146,cs),
(753,146,o),
(715,195,o),
(700,252,c)
);
}
);
width = 1331;
}
);
}
