{
glyphname = "na-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1302,0);
},
{
name = top;
pos = (654,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,411,o),
(354,411,o),
(256,411,cs),
(63,411,o),
(20,283,o),
(20,182,cs),
(20,67,o),
(111,-16,o),
(225,-16,cs),
(441,-16,o),
(473,203,o),
(473,359,cs),
(473,583,o),
(383,716,o),
(236,716,cs),
(104,716,o),
(30,634,o),
(30,528,cs),
(30,435,o),
(135,405,o),
(212,435,c),
(212,504,l),
(201,504,o),
(185,512,o),
(185,528,cs),
(185,543,o),
(199,555,o),
(219,555,cs),
(331,555,o),
(356,144,o),
(237,144,cs),
(210,144,o),
(200,159,o),
(200,190,cs),
(200,223,o),
(222,252,o),
(276,252,cs),
(529,252,l),
(529,411,l)
);
},
{
closed = 1;
nodes = (
(755,252,ls),
(843,252,o),
(888,238,o),
(888,195,cs),
(888,166,o),
(879,146,o),
(822,146,cs),
(729,146,o),
(692,234,o),
(692,316,cs),
(692,484,o),
(765,521,o),
(887,521,cs),
(1090,521,o),
(1160,378,o),
(1079,0,c),
(1269,0,l),
(1361,481,o),
(1266,716,o),
(888,716,cs),
(619,716,o),
(497,586,o),
(497,316,cs),
(497,195,o),
(566,-16,o),
(807,-16,cs),
(1020,-16,o),
(1068,90,o),
(1068,205,cs),
(1068,370,o),
(911,411,o),
(780,411,cs),
(667,411,o),
(554,411,o),
(441,411,c),
(441,252,l)
);
}
);
width = 1322;
}
);
unicode = 6950;
}
