{
glyphname = "naRambat_tedung-bali";
kernRight = tedung;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,343,o),
(202,461,o),
(237,608,c),
(47,608,l),
(20,517,o),
(14,426,o),
(27,335,cs),
(59,112,o),
(233,148,o),
(344,148,c),
(451,284,l),
(452,356,ls),
(457,437,o),
(481,521,o),
(548,521,cs),
(582,521,o),
(588,446,o),
(588,389,c),
(777,389,l),
(777,446,o),
(783,521,o),
(817,521,cs),
(949,521,o),
(926,206,o),
(870,0,c),
(1060,0,l),
(1146,393,o),
(1114,716,o),
(842,716,cs),
(755,716,o),
(692,626,o),
(683,583,c),
(673,627,o),
(614,716,o),
(523,716,cs),
(329,716,o),
(261,546,o),
(258,343,c)
);
},
{
closed = 1;
nodes = (
(1096,218,l),
(1101,277,o),
(1121,521,o),
(1338,521,cs),
(1448,521,o),
(1528,456,o),
(1528,329,cs),
(1528,201,o),
(1457,158,o),
(1403,158,cs),
(1363,158,o),
(1338,174,o),
(1338,201,cs),
(1338,223,o),
(1354,244,o),
(1377,242,c),
(1340,367,l),
(1243,389,o),
(1148,309,o),
(1148,185,cs),
(1148,101,o),
(1198,-17,o),
(1400,-17,cs),
(1548,-17,o),
(1723,66,o),
(1723,329,cs),
(1723,601,o),
(1553,715,o),
(1358,715,cs),
(1088,715,o),
(1026,500,o),
(1022,374,c)
);
}
);
width = 1743;
}
);
}
