{
glyphname = "naRambat-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1415,0);
},
{
name = top;
pos = (692,800);
}
);
layerId = m01;
shapes = (
{
pos = (1016,0);
ref = _belakang_ha;
},
{
closed = 1;
nodes = (
(217,343,o),
(202,461,o),
(237,608,c),
(47,608,l),
(20,517,o),
(14,426,o),
(27,335,cs),
(59,112,o),
(233,148,o),
(344,148,c),
(451,284,l),
(452,356,ls),
(457,437,o),
(481,521,o),
(548,521,cs),
(582,521,o),
(588,446,o),
(588,389,c),
(777,389,l),
(777,446,o),
(783,521,o),
(817,521,cs),
(949,521,o),
(926,206,o),
(870,0,c),
(1060,0,l),
(1146,393,o),
(1114,716,o),
(842,716,cs),
(755,716,o),
(692,626,o),
(683,583,c),
(673,627,o),
(614,716,o),
(523,716,cs),
(329,716,o),
(261,546,o),
(258,343,c)
);
}
);
width = 1435;
}
);
unicode = 6945;
}
