{
glyphname = "nga-bali";
kernLeft = ha;
layers = (
{
anchors = (
{
name = bottom;
pos = (1335,0);
},
{
name = gantungan_cenik;
pos = (890,0);
},
{
name = repa;
pos = (890,0);
},
{
name = top;
pos = (885,800);
}
);
guides = (
{
angle = 90;
pos = (1335,-111);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1011,446,o),
(1017,521,o),
(1051,521,cs),
(1183,521,o),
(1155,206,o),
(1099,0,c),
(1294,0,l),
(1380,393,o),
(1343,716,o),
(1087,716,cs),
(1000,716,o),
(926,627,o),
(917,584,c),
(907,628,o),
(848,716,o),
(757,716,cs),
(495,716,o),
(463,406,o),
(509,123,c),
(542,0,l),
(605,0,l),
(702,123,l),
(670,312,o),
(674,521,o),
(782,521,cs),
(816,521,o),
(822,446,o),
(822,389,c),
(1011,389,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,175,l),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,l)
);
}
);
width = 1356;
}
);
unicode = 6935;
}
