{
glyphname = "nine-bali";
kernLeft = ha;
layers = (
{
anchors = (
{
name = bottom;
pos = (1351,0);
},
{
name = top;
pos = (695,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(1110,631,o),
(993,569,o),
(906,569,cs),
(828,569,o),
(790,578,o),
(790,631,cs),
(790,660,o),
(806,670,o),
(828,670,cs),
(846,670,o),
(861,657,o),
(861,631,cs),
(861,323,l),
(1056,323,l),
(1056,598,ls),
(1056,808,o),
(939,865,o),
(828,865,cs),
(703,865,o),
(621,785,o),
(621,665,cs),
(621,513,o),
(728,428,o),
(906,428,cs),
(1039,428,o),
(1225,490,o),
(1263,734,c),
(1123,759,l)
);
},
{
closed = 1;
nodes = (
(661,423,l),
(549,423,l),
(549,264,ls),
(549,225,o),
(532,189,o),
(490,189,cs),
(464,189,o),
(421,206,o),
(436,292,cs),
(441,321,l),
(235,320,l),
(221,250,ls),
(192,105,o),
(251,-16,o),
(424,-16,cs),
(550,-16,o),
(601,71,o),
(647,115,c),
(661,104,l)
);
},
{
closed = 1;
nodes = (
(630,102,l),
(647,115,l),
(693,71,o),
(743,-16,o),
(867,-16,cs),
(983,-16,o),
(1056,75,o),
(1056,241,c),
(1056,341,l),
(861,341,l),
(861,285,l),
(861,197,o),
(833,189,o),
(799,189,cs),
(748,189,o),
(744,247,o),
(744,297,cs),
(744,423,l),
(630,423,l)
);
}
);
width = 1283;
}
);
unicode = 7001;
}
