{
glyphname = nine;
kernLeft = nine;
kernRight = nine;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(196,504,o),
(224,546,o),
(295,546,cs),
(365,546,o),
(396,504,o),
(396,463,cs),
(396,404,o),
(365,376,o),
(296,376,cs),
(224,376,o),
(196,412,o),
(196,463,cs)
);
},
{
closed = 1;
nodes = (
(38,205,l),
(38,88,o),
(98,-16,o),
(289,-16,cs),
(548,-16,o),
(586,130,o),
(586,376,cs),
(586,624,o),
(475,716,o),
(297,716,cs),
(93,716,o),
(16,604,o),
(16,463,cs),
(16,318,o),
(112,238,o),
(267,238,cs),
(402,238,o),
(449,300,o),
(449,356,c),
(391,321,l),
(391,274,ls),
(391,208,o),
(373,149,o),
(289,149,cs),
(219,149,o),
(196,176,o),
(196,205,c)
);
}
);
width = 606;
}
);
unicode = 57;
}
