{
glyphname = "nya-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1929,0);
},
{
name = nya_gantungan;
pos = (836,0);
},
{
name = top;
pos = (928,800);
}
);
guides = (
{
angle = 90;
pos = (1929,-111);
}
);
layerId = m01;
shapes = (
{
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(1348,64,l),
(1396,13,o),
(1480,-16,o),
(1586,-16,cs),
(1848,-16,o),
(1929,207,o),
(1929,320,cs),
(1929,674,o),
(1562,716,o),
(1414,716,cs),
(1334,716,o),
(1279,475,o),
(1302,419,c),
(1334,279,l),
(1348,413,o),
(1420,514,o),
(1514,514,cs),
(1620,514,o),
(1734,439,o),
(1734,320,cs),
(1734,199,o),
(1666,178,o),
(1586,178,cs),
(1569,178,o),
(1514,178,o),
(1470,219,c)
);
}
);
width = 1949;
}
);
unicode = 6940;
}
