{
glyphname = "nya-bali.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (1486,14);
},
{
name = nya_below;
pos = (1929,0);
},
{
name = top;
pos = (928,800);
}
);
layerId = m01;
shapes = (
{
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(1388,26,l),
(1437,-5,o),
(1505,-16,o),
(1586,-16,cs),
(1848,-16,o),
(1929,207,o),
(1929,320,cs),
(1929,674,o),
(1562,716,o),
(1414,716,cs),
(1334,716,o),
(1279,475,o),
(1302,419,c),
(1334,279,l),
(1348,413,o),
(1420,514,o),
(1514,514,cs),
(1620,514,o),
(1734,439,o),
(1734,320,cs),
(1734,199,o),
(1642,125,o),
(1562,125,cs),
(1514,125,o),
(1477,136,o),
(1433,177,c),
(1388,114,l)
);
}
);
width = 1949;
}
);
}
