{
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,350);
},
{
name = ogonek;
pos = (613,10);
},
{
name = top;
pos = (341,750);
},
{
name = topleft;
pos = (20,700);
},
{
name = topright;
pos = (661,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,-16,o),
(661,98,o),
(661,351,cs),
(661,603,o),
(517,716,o),
(341,716,cs),
(164,716,o),
(20,603,o),
(20,351,cs),
(20,98,o),
(164,-16,o),
(341,-16,cs)
);
},
{
closed = 1;
nodes = (
(273,169,o),
(215,223,o),
(215,351,cs),
(215,478,o),
(273,531,o),
(341,531,cs),
(408,531,o),
(466,478,o),
(466,351,cs),
(466,223,o),
(408,169,o),
(341,169,cs)
);
}
);
width = 681;
}
);
unicode = 79;
}
