{
glyphname = "okara-bali";
kernLeft = ha;
layers = (
{
anchors = (
{
name = top;
pos = (785,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1139,-115,l),
(1255,8,o),
(1340,152,o),
(1340,364,cs),
(1340,500,o),
(1312,716,o),
(1089,716,cs),
(999,716,o),
(930,645,o),
(917,584,cs),
(917,583,ls),
(907,627,o),
(848,716,o),
(757,716,cs),
(495,716,o),
(463,406,o),
(509,123,c),
(542,0,l),
(605,0,l),
(702,123,l),
(670,312,o),
(674,521,o),
(782,521,cs),
(816,521,o),
(846,426,o),
(846,389,c),
(996,389,l),
(996,419,ls),
(996,469,o),
(1024,521,o),
(1074,521,cs),
(1140,521,o),
(1145,394,o),
(1145,346,cs),
(1145,198,o),
(1078,85,o),
(964,-25,c)
);
},
{
closed = 1;
nodes = (
(964,-25,l),
(918,-69,o),
(865,-113,o),
(805,-158,cs),
(392,-468,o),
(143,-631,o),
(364,-1107,c),
(637,-1107,l),
(734,-984,l),
(673,-770,o),
(792,-673,o),
(961,-673,cs),
(1260,-673,o),
(1223,-931,o),
(1223,-1107,c),
(1416,-1107,l),
(1416,-984,ls),
(1416,-719,o),
(1346,-478,o),
(963,-478,cs),
(619,-478,o),
(489,-733,o),
(529,-910,c),
(495,-910,l),
(413,-614,o),
(695,-510,o),
(921,-315,cs),
(997,-249,o),
(1073,-186,o),
(1139,-115,c)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,175,l),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,l)
);
}
);
width = 1360;
}
);
unicode = 6929;
}
