{
glyphname = "one-bali";
layers = (
{
layerId = m01;
shapes = (
{
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(1541,389,l),
(1541,365,ls),
(1541,228,o),
(1498,175,o),
(1350,175,cs),
(1250,175,l),
(1250,0,l),
(1425,0,ls),
(1616,0,o),
(1736,143,o),
(1736,362,cs),
(1736,389,l)
);
},
{
closed = 1;
nodes = (
(1790,631,o),
(1673,569,o),
(1586,569,cs),
(1508,569,o),
(1470,578,o),
(1470,631,cs),
(1470,660,o),
(1486,670,o),
(1508,670,cs),
(1526,670,o),
(1541,657,o),
(1541,631,cs),
(1541,373,l),
(1736,373,l),
(1736,598,ls),
(1736,808,o),
(1619,865,o),
(1508,865,cs),
(1383,865,o),
(1301,785,o),
(1301,665,cs),
(1301,513,o),
(1408,428,o),
(1586,428,cs),
(1719,428,o),
(1905,490,o),
(1943,734,c),
(1803,759,l)
);
}
);
width = 1983;
}
);
unicode = 6993;
}
