{
category = Letter;
glyphname = "pa-bali.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (1045,0);
},
{
name = cecek_bangkiang;
pos = (401,429);
},
{
name = suwet_sa;
pos = (403,297);
},
{
name = top;
pos = (402,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(750,123,l),
(750,461,ls),
(750,508,o),
(761,521,o),
(792,521,cs),
(893,521,o),
(870,206,o),
(814,0,c),
(1004,0,l),
(1090,393,o),
(1056,716,o),
(761,716,cs),
(655,716,o),
(555,681,o),
(555,474,cs),
(555,123,l)
);
},
{
closed = 1;
nodes = (
(750,123,l),
(750,175,l),
(340,175,ls),
(255,175,o),
(215,200,o),
(215,245,cs),
(215,252,l),
(20,252,l),
(20,147,o),
(77,0,o),
(315,0,cs),
(653,0,l)
);
}
);
width = 1065;
}
);
}
