{
glyphname = "pa-bali";
kernLeft = ha;
layers = (
{
anchors = (
{
name = bottom;
pos = (1233,0);
},
{
name = cecek_bangkiang;
pos = (608,429);
},
{
name = repa;
pos = (598,0);
},
{
name = suwet_sa;
pos = (598,297);
},
{
name = top;
pos = (710,800);
}
);
guides = (
{
angle = 90;
pos = (1173,-111);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,123,l),
(938,175,l),
(569,175,l),
(569,0,l),
(841,0,l)
);
},
{
closed = 1;
nodes = (
(938,123,l),
(938,461,ls),
(938,508,o),
(949,521,o),
(980,521,cs),
(1081,521,o),
(1058,206,o),
(1002,0,c),
(1192,0,l),
(1278,393,o),
(1244,716,o),
(949,716,cs),
(843,716,o),
(743,681,o),
(743,474,cs),
(743,123,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,175,l),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,l)
);
}
);
width = 1253;
}
);
unicode = 6951;
}
