{
category = Letter;
glyphname = "pa-bali.post.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (949,0);
},
{
name = cecek_bangkiang;
pos = (401,429);
},
{
name = suwet_sa;
pos = (403,297);
},
{
name = top;
pos = (402,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(750,442,ls),
(750,477,o),
(747,521,o),
(789,521,cs),
(851,521,o),
(851,477,o),
(851,286,cs),
(851,0,l),
(1046,0,l),
(1046,388,ls),
(1046,660,o),
(893,716,o),
(761,716,cs),
(655,716,o),
(555,681,o),
(555,474,cs),
(555,0,l),
(653,0,l),
(750,123,l)
);
},
{
closed = 1;
nodes = (
(750,123,l),
(750,175,l),
(340,175,ls),
(255,175,o),
(215,200,o),
(215,245,cs),
(215,252,l),
(20,252,l),
(20,147,o),
(77,0,o),
(315,0,cs),
(653,0,l)
);
}
);
width = 1065;
}
);
}
