{
glyphname = "pa_tedung-bali";
kernLeft = ha;
kernRight = tedung;
layers = (
{
anchors = (
{
name = bottom;
pos = (1233,0);
},
{
name = cecek_bangkiang;
pos = (608,429);
},
{
name = repa;
pos = (598,0);
},
{
name = suwet_sa;
pos = (598,297);
},
{
name = top;
pos = (560,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,123,l),
(938,175,l),
(569,175,l),
(569,0,l),
(841,0,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,175,l),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,l)
);
},
{
closed = 1;
nodes = (
(938,123,l),
(938,267,ls),
(938,370,o),
(963,522,o),
(1157,522,cs),
(1290,522,o),
(1370,457,o),
(1370,330,cs),
(1370,202,o),
(1299,159,o),
(1245,159,cs),
(1205,159,o),
(1180,175,o),
(1180,202,cs),
(1180,224,o),
(1196,245,o),
(1219,243,c),
(1182,368,l),
(1085,390,o),
(990,310,o),
(990,186,cs),
(990,102,o),
(1040,-16,o),
(1242,-16,cs),
(1390,-16,o),
(1565,67,o),
(1565,330,cs),
(1565,602,o),
(1353,716,o),
(1157,716,cs),
(914,716,o),
(743,579,o),
(743,337,cs),
(743,135,l)
);
}
);
width = 1585;
}
);
}
