{
category = Letter;
glyphname = "paKapal-bali.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (1115,0);
},
{
name = top;
pos = (279,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1129,911,o),
(1012,849,o),
(925,849,cs),
(847,849,o),
(809,858,o),
(809,911,cs),
(809,940,o),
(825,950,o),
(847,950,cs),
(865,950,o),
(880,937,o),
(880,911,cs),
(880,294,l),
(1075,294,l),
(1075,878,ls),
(1075,1088,o),
(958,1145,o),
(847,1145,cs),
(722,1145,o),
(640,1065,o),
(640,945,cs),
(640,793,o),
(747,708,o),
(925,708,cs),
(1058,708,o),
(1244,770,o),
(1282,1014,c),
(1142,1039,l)
);
},
{
closed = 1;
nodes = (
(529,102,l),
(546,115,l),
(592,71,o),
(652,-16,o),
(825,-16,cs),
(1002,-16,o),
(1075,75,o),
(1075,241,c),
(1075,301,l),
(880,301,l),
(880,285,l),
(880,227,o),
(842,189,o),
(788,189,cs),
(669,189,o),
(643,247,o),
(643,297,cs),
(643,346,l),
(529,346,l)
);
},
{
closed = 1;
nodes = (
(20,39,l),
(73,4,o),
(130,-16,o),
(247,-16,cs),
(448,-16,o),
(500,71,o),
(546,115,c),
(560,104,l),
(560,346,l),
(448,346,l),
(448,301,ls),
(448,223,o),
(363,179,o),
(247,179,cs),
(175,179,o),
(127,187,o),
(83,208,c)
);
}
);
width = 1302;
}
);
}
