{
glyphname = "paKapal-bali";
layers = (
{
anchors = (
{
name = Gantungan_Lurus;
pos = (598,0);
},
{
name = bottom;
pos = (980,0);
},
{
name = gantungan_cenik;
pos = (548,0);
},
{
name = top;
pos = (560,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(465,0,cs),
(585,0,l),
(585,175,l),
(548,175,ls),
(433,175,o),
(416,186,o),
(431,265,cs),
(436,292,l)
);
},
{
closed = 1;
nodes = (
(743,389,l),
(743,365,ls),
(743,228,o),
(700,175,o),
(552,175,cs),
(512,175,l),
(512,0,l),
(627,0,ls),
(818,0,o),
(938,143,o),
(938,362,cs),
(938,389,l)
);
},
{
closed = 1;
nodes = (
(992,631,o),
(875,569,o),
(788,569,cs),
(710,569,o),
(672,578,o),
(672,631,cs),
(672,660,o),
(688,670,o),
(710,670,cs),
(728,670,o),
(743,657,o),
(743,631,cs),
(743,373,l),
(938,373,l),
(938,598,ls),
(938,808,o),
(821,865,o),
(710,865,cs),
(585,865,o),
(503,785,o),
(503,665,cs),
(503,513,o),
(610,428,o),
(788,428,cs),
(921,428,o),
(1107,490,o),
(1145,734,c),
(1005,759,l)
);
}
);
width = 1165;
}
);
unicode = 6952;
}
