{
glyphname = "pamada-bali";
kernLeft = ha;
layers = (
{
layerId = m01;
shapes = (
{
ref = "nga-bali";
},
{
closed = 1;
nodes = (
(566,-209,l),
(252,-344,o),
(138,-547,o),
(136,-755,cs),
(134,-998,o),
(323,-1123,o),
(532,-1123,cs),
(723,-1123,o),
(796,-1079,o),
(837,-992,c),
(884,-1077,o),
(994,-1123,o),
(1156,-1123,cs),
(1462,-1123,o),
(1591,-931,o),
(1591,-621,cs),
(1591,393,l),
(1396,393,l),
(1396,-612,ls),
(1396,-861,o),
(1308,-928,o),
(1142,-928,cs),
(994,-928,o),
(957,-862,o),
(946,-791,c),
(727,-791,l),
(719,-860,o),
(688,-928,o),
(536,-928,cs),
(411,-928,o),
(330,-887,o),
(331,-755,cs),
(332,-628,o),
(398,-467,o),
(676,-349,c)
);
},
{
closed = 1;
nodes = (
(1591,321,l),
(1591,417,ls),
(1591,469,o),
(1595,521,o),
(1646,521,cs),
(1680,521,o),
(1705,507,o),
(1705,417,cs),
(1705,-1107,l),
(1900,-1107,l),
(1900,417,ls),
(1900,650,o),
(1790,716,o),
(1646,716,cs),
(1500,716,o),
(1396,650,o),
(1396,417,cs),
(1396,321,l)
);
},
{
closed = 1;
nodes = (
(2101,-435,o),
(1800,-230,o),
(1542,-230,cs),
(1389,-230,o),
(1159,-281,o),
(1159,-521,cs),
(1159,-558,o),
(1145,-565,o),
(1119,-565,cs),
(1066,-565,o),
(1048,-464,o),
(1048,-398,c),
(884,-398,l),
(884,-585,o),
(965,-716,o),
(1121,-716,cs),
(1254,-716,o),
(1321,-662,o),
(1321,-562,cs),
(1321,-400,o),
(1444,-398,o),
(1542,-398,cs),
(1702,-398,o),
(1976,-548,o),
(2082,-819,c),
(2237,-755,l)
);
}
);
width = 1920;
}
);
unicode = 7003;
}
