{
glyphname = "pameneng-bali";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,69,l),
(74,17,o),
(178,-16,o),
(302,-16,cs),
(439,-16,o),
(597,52,o),
(597,232,cs),
(597,300,o),
(552,352,o),
(485,373,c),
(531,409,o),
(559,463,o),
(559,532,cs),
(559,652,o),
(455,716,o),
(330,716,cs),
(200,716,o),
(130,629,o),
(108,590,c),
(182,507,l),
(200,526,o),
(264,566,o),
(316,566,cs),
(360,566,o),
(385,540,o),
(385,507,cs),
(385,460,o),
(332,446,o),
(277,446,cs),
(253,446,l),
(253,339,l),
(308,339,ls),
(351,339,o),
(402,311,o),
(402,244,cs),
(402,164,o),
(350,138,o),
(276,138,cs),
(219,138,o),
(137,163,o),
(97,207,c)
);
}
);
width = 617;
}
);
unicode = 7008;
}
