{
glyphname = "panti-bali";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1379,258,l),
(1379,491,ls),
(1379,634,o),
(1283,716,o),
(1132,716,cs),
(971,716,o),
(876,634,o),
(876,491,cs),
(876,241,ls),
(876,199,o),
(853,179,o),
(815,179,cs),
(780,179,o),
(755,199,o),
(755,241,cs),
(755,491,ls),
(755,634,o),
(659,716,o),
(502,716,cs),
(347,716,o),
(252,633,o),
(252,491,cs),
(252,215,ls),
(252,191,o),
(236,180,o),
(220,180,cs),
(177,180,o),
(172,245,o),
(216,245,c),
(212,289,l),
(126,339,o),
(20,278,o),
(20,169,cs),
(20,78,o),
(79,0,o),
(252,0,cs),
(349,0,l),
(446,123,l),
(446,448,ls),
(446,486,o),
(460,521,o),
(505,521,cs),
(547,521,o),
(560,486,o),
(560,448,cs),
(561,248,ls),
(562,120,o),
(613,0,o),
(787,0,cs),
(974,0,l),
(1071,123,l),
(1071,448,ls),
(1071,486,o),
(1084,521,o),
(1132,521,cs),
(1171,521,o),
(1184,486,o),
(1184,448,cs),
(1184,258,l)
);
},
{
closed = 1;
nodes = (
(1184,258,l),
(1184,25,ls),
(1184,-134,o),
(1283,-216,o),
(1420,-216,cs),
(1560,-216,o),
(1620,-108,o),
(1620,-11,cs),
(1620,107,o),
(1528,162,o),
(1428,89,c),
(1424,45,l),
(1468,45,o),
(1463,-20,o),
(1420,-20,cs),
(1386,-20,o),
(1379,9,o),
(1379,54,cs),
(1379,258,l)
);
}
);
width = 1429;
}
);
unicode = 7002;
}
