{
glyphname = partialdiff;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(160,591,l),
(253,569,o),
(367,459,o),
(367,344,cs),
(367,262,o),
(346,146,o),
(252,146,cs),
(211,146,o),
(190,176,o),
(190,195,cs),
(190,227,o),
(211,252,o),
(252,252,cs),
(311,252,o),
(331,227,o),
(370,177,c),
(500,225,l),
(417,345,o),
(319,411,o),
(208,411,cs),
(144,411,o),
(10,370,o),
(10,205,cs),
(10,90,o),
(84,-16,o),
(230,-16,cs),
(457,-16,o),
(518,128,o),
(518,316,cs),
(518,591,o),
(346,716,o),
(214,732,c)
);
}
);
width = 528;
}
);
unicode = 8706;
}
