{
glyphname = "pepet-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (538,800);
},
{
name = right;
pos = (1055,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(281,759,l),
(394,759,l),
(394,868,o),
(393,965,o),
(434,1032,cs),
(502,1142,o),
(807,1203,o),
(807,1096,c),
(462,979,l),
(462,855,l),
(985,963,l),
(989,1119,ls),
(994,1300,o),
(810,1306,o),
(738,1304,cs),
(543,1298,o),
(354,1221,o),
(252,1138,c),
(257,877,l)
);
},
{
closed = 1;
nodes = (
(255,956,l),
(259,936,o),
(259,905,o),
(254,902,cs),
(238,892,o),
(205,989,o),
(182,1053,c),
(20,976,l),
(184,759,l),
(314,759,l)
);
}
);
width = 1009;
}
);
unicode = 6978;
}
