{
glyphname = percent;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,0,l),
(793,700,l),
(620,700,l),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(390,271,o),
(444,371,o),
(444,493,cs),
(444,616,o),
(391,716,o),
(232,716,cs),
(81,716,o),
(20,616,o),
(20,493,cs),
(20,371,o),
(79,271,o),
(232,271,cs)
);
},
{
closed = 1;
nodes = (
(189,398,o),
(165,436,o),
(165,493,cs),
(165,551,o),
(189,588,o),
(232,588,cs),
(274,588,o),
(299,551,o),
(299,493,cs),
(299,436,o),
(274,398,o),
(232,398,cs)
);
},
{
closed = 1;
nodes = (
(802,111,o),
(778,149,o),
(778,206,cs),
(778,264,o),
(802,301,o),
(845,301,cs),
(887,301,o),
(912,264,o),
(912,206,cs),
(912,149,o),
(887,111,o),
(845,111,cs)
);
},
{
closed = 1;
nodes = (
(1003,-16,o),
(1057,84,o),
(1057,206,cs),
(1057,329,o),
(1004,429,o),
(845,429,cs),
(694,429,o),
(633,329,o),
(633,206,cs),
(633,84,o),
(692,-16,o),
(845,-16,cs)
);
}
);
width = 1077;
}
);
metricRight = "=|";
unicode = 37;
}
