{
glyphname = perthousand;
layers = (
{
layerId = m01;
shapes = (
{
ref = percent;
},
{
closed = 1;
nodes = (
(1270,111,o),
(1246,149,o),
(1246,206,cs),
(1246,264,o),
(1270,301,o),
(1313,301,cs),
(1355,301,o),
(1380,264,o),
(1380,206,cs),
(1380,149,o),
(1355,111,o),
(1313,111,cs)
);
},
{
closed = 1;
nodes = (
(1471,-16,o),
(1525,84,o),
(1525,206,cs),
(1525,329,o),
(1472,429,o),
(1313,429,cs),
(1162,429,o),
(1101,329,o),
(1101,206,cs),
(1101,84,o),
(1160,-16,o),
(1313,-16,cs)
);
}
);
width = 1545;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
}
