{
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
layerId = m01;
shapes = (
{
pos = (81,0);
ref = period;
},
{
closed = 1;
nodes = (
(322,388,o),
(271,380,o),
(196,380,c),
(139,291,l),
(139,212,l),
(319,212,l),
(319,237,ls),
(319,272,o),
(344,275,o),
(396,296,cs),
(469,326,o),
(517,388,o),
(517,477,cs),
(517,635,o),
(414,716,o),
(257,716,cs),
(139,716,o),
(57,653,o),
(20,535,c),
(167,461,l),
(177,503,o),
(195,539,o),
(252,539,cs),
(296,539,o),
(322,503,o),
(322,453,cs)
);
}
);
width = 537;
}
);
unicode = 63;
}
