{
glyphname = R;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,324,o),
(583,372,o),
(583,500,cs),
(583,585,o),
(546,700,o),
(319,700,cs),
(50,700,l),
(50,0,l),
(245,0,l),
(245,324,l),
(324,324,ls)
);
},
{
closed = 1;
nodes = (
(245,545,l),
(319,545,ls),
(342,545,o),
(403,536,o),
(403,468,cs),
(403,399,o),
(342,390,o),
(319,390,cs),
(245,390,l)
);
},
{
closed = 1;
nodes = (
(391,269,o),
(437,180,o),
(382,0,c),
(587,0,l),
(617,123,o),
(596,326,o),
(438,326,c),
(438,341,l),
(203,351,l),
(193,269,l)
);
}
);
width = 629;
}
);
metricLeft = H;
unicode = 82;
}
