{
glyphname = R.ss01;
kernLeft = H;
kernRight = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,324,o),
(583,372,o),
(583,500,cs),
(583,585,o),
(546,700,o),
(319,700,cs),
(50,700,l),
(50,0,l),
(245,0,l),
(245,324,l),
(324,324,ls)
);
},
{
closed = 1;
nodes = (
(245,545,l),
(319,545,ls),
(342,545,o),
(403,536,o),
(403,468,cs),
(403,399,o),
(342,390,o),
(319,390,cs),
(245,390,l)
);
},
{
closed = 1;
nodes = (
(409,269,o),
(378,189,o),
(425,-69,cs),
(500,-481,o),
(698,-563,o),
(867,-563,cs),
(1065,-563,o),
(1182,-431,o),
(1182,-287,cs),
(1182,-124,o),
(1060,-40,o),
(948,-40,cs),
(772,-40,o),
(703,-141,o),
(703,-219,cs),
(703,-342,o),
(837,-345,o),
(889,-313,c),
(896,-270,l),
(862,-256,o),
(885,-215,o),
(935,-215,cs),
(976,-215,o),
(1008,-224,o),
(1008,-287,cs),
(1008,-335,o),
(970,-393,o),
(867,-393,cs),
(721,-393,o),
(645,-309,o),
(597,-19,cs),
(566,168,o),
(568,326,o),
(438,326,c),
(438,341,l),
(203,351,l),
(203,269,l)
);
}
);
width = 612;
}
);
metricLeft = H;
}
