{
glyphname = R_O.liga;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(486,324,o),
(583,372,o),
(583,500,cs),
(583,585,o),
(546,700,o),
(319,700,cs),
(50,700,l),
(50,0,l),
(245,0,l),
(245,324,l),
(324,324,ls)
);
},
{
closed = 1;
nodes = (
(245,545,l),
(319,545,ls),
(342,545,o),
(403,536,o),
(403,468,cs),
(403,399,o),
(342,390,o),
(319,390,cs),
(245,390,l)
);
},
{
pos = (619,0);
ref = O;
},
{
closed = 1;
nodes = (
(1235,24,l),
(1184,-39,o),
(1082,-91,o),
(968,-91,cs),
(806,-91,o),
(698,0,o),
(613,139,cs),
(539,259,o),
(470,326,o),
(438,326,c),
(438,341,l),
(193,351,l),
(183,249,l),
(313,249,o),
(342,212,o),
(401,113,cs),
(555,-145,o),
(747,-277,o),
(968,-277,cs),
(1137,-277,o),
(1312,-192,o),
(1395,-68,c)
);
}
);
width = 1292;
}
);
metricLeft = R;
}
