{
category = Letter;
glyphname = "ra-bali.below3";
layers = (
{
anchors = (
{
name = bottom;
pos = (133,-862);
},
{
name = cecek_bawah;
pos = (-862,-1037);
},
{
name = top;
pos = (-786,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1813,-174,l),
(-2144,-966,o),
(-1803,-1583,o),
(-811,-1583,cs),
(-218,-1583,o),
(250,-1453,o),
(250,-755,cs),
(250,700,l),
(55,700,l),
(55,-741,ls),
(55,-1255,o),
(-255,-1388,o),
(-811,-1388,cs),
(-1455,-1388,o),
(-1959,-1107,o),
(-1643,-256,c)
);
}
);
width = 270;
}
);
subCategory = Spacing;
}
