{
glyphname = "ra-bali.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (1032,0);
},
{
name = gantungan_cenik;
pos = (624,0);
},
{
name = top;
pos = (667,800);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(1129,0,l)
);
},
{
closed = 1;
nodes = (
(680,365,ls),
(695,502,o),
(748,521,o),
(816,521,cs),
(931,521,o),
(934,438,o),
(934,327,cs),
(934,0,l),
(1129,0,l),
(1129,336,ls),
(1129,520,o),
(1099,700,o),
(816,716,cs),
(673,724,o),
(536,680,o),
(505,475,cs),
(468,228,o),
(462,151,o),
(414,151,cs),
(381,151,l),
(471,318,o),
(524,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(312,520,o),
(217,146,o),
(140,123,c),
(140,0,l),
(561,0,l),
(653,123,l)
);
}
);
width = 1149;
}
);
}
