{
glyphname = "ra-bali.below";
layers = (
{
anchors = (
{
name = _Gantungan_Lurus;
pos = (1175,0);
},
{
name = _bottom;
pos = (1175,0);
},
{
name = bottom;
pos = (1225,-402);
},
{
name = cecek_bangkiang;
pos = (660,-653);
}
);
guides = (
{
angle = 90;
pos = (1368,-278);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,-204,l),
(-67,-576,o),
(-42,-1123,o),
(654,-1123,cs),
(983,-1123,o),
(1272,-1012,o),
(1272,-530,cs),
(1272,27,l),
(1077,27,l),
(1077,-516,ls),
(1077,-814,o),
(946,-928,o),
(654,-928,cs),
(306,-928,o),
(118,-717,o),
(289,-286,c)
);
}
);
width = 1292;
}
);
}
