{
glyphname = "ra-bali.below5";
layers = (
{
anchors = (
{
name = bottom;
pos = (103,-862);
},
{
name = cecek_bawah;
pos = (-1056,-1037);
},
{
name = top;
pos = (-1130,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-2113,-174,l),
(-2444,-966,o),
(-2123,-1583,o),
(-964,-1583,cs),
(-138,-1583,o),
(250,-1363,o),
(250,-653,cs),
(250,700,l),
(55,700,l),
(55,-639,ls),
(55,-1165,o),
(-175,-1388,o),
(-964,-1388,cs),
(-1775,-1388,o),
(-2259,-1107,o),
(-1943,-256,c)
);
}
);
width = 270;
}
);
subCategory = Spacing;
}
