{
glyphname = "ra-bali.below4";
layers = (
{
anchors = (
{
name = bottom;
pos = (97,-862);
},
{
name = cecek_bawah;
pos = (-914,-1037);
},
{
name = top;
pos = (-988,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1983,-174,l),
(-2314,-966,o),
(-2043,-1583,o),
(-934,-1583,cs),
(-209,-1583,o),
(250,-1383,o),
(250,-667,cs),
(250,700,l),
(55,700,l),
(55,-653,ls),
(55,-1179,o),
(-246,-1388,o),
(-934,-1388,cs),
(-1695,-1388,o),
(-2129,-1107,o),
(-1813,-256,c)
);
}
);
width = 270;
}
);
subCategory = Spacing;
}
