{
glyphname = "ra-bali.below1";
layers = (
{
anchors = (
{
name = bottom;
pos = (113,-862);
},
{
name = cecek_bawah;
pos = (-570,-1037);
},
{
name = top;
pos = (-493,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1273,-174,l),
(-1604,-966,o),
(-1313,-1583,o),
(-564,-1583,cs),
(-118,-1583,o),
(250,-1343,o),
(250,-638,cs),
(250,700,l),
(55,700,l),
(55,-624,ls),
(55,-1145,o),
(-155,-1388,o),
(-564,-1388,cs),
(-965,-1388,o),
(-1419,-1107,o),
(-1103,-256,c)
);
}
);
width = 270;
}
);
subCategory = Spacing;
}
