{
category = Letter;
glyphname = "ra-bali.below2";
layers = (
{
anchors = (
{
name = bottom;
pos = (113,-862);
},
{
name = cecek_bawah;
pos = (-752,-1037);
},
{
name = top;
pos = (-575,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-1573,-174,l),
(-1904,-966,o),
(-1563,-1583,o),
(-692,-1583,cs),
(-218,-1583,o),
(250,-1453,o),
(250,-638,cs),
(250,700,l),
(55,700,l),
(55,-624,ls),
(55,-1255,o),
(-255,-1388,o),
(-692,-1388,cs),
(-1215,-1388,o),
(-1719,-1107,o),
(-1403,-256,c)
);
}
);
width = 270;
}
);
subCategory = Spacing;
}
