{
glyphname = "ra-bali";
layers = (
{
anchors = (
{
name = bottom;
pos = (1085,0);
},
{
name = gantungan_cenik;
pos = (624,0);
},
{
name = top;
pos = (607,800);
}
);
guides = (
{
angle = 90;
pos = (1085,-111);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,716,o),
(221,716,cs),
(70,716,o),
(10,608,o),
(10,511,cs),
(10,393,o),
(102,338,o),
(202,411,c),
(206,455,l),
(162,455,o),
(167,520,o),
(210,520,cs),
(302,520,o),
(207,146,o),
(130,123,c),
(130,0,l),
(551,0,l),
(643,123,l),
(666,321,o),
(647,520,o),
(796,520,cs),
(956,520,o),
(910,206,o),
(854,0,c),
(1044,0,l),
(1130,393,o),
(1098,716,o),
(794,715,cs),
(647,715,o),
(523,672,o),
(493,472,cs),
(456,224,o),
(452,151,o),
(404,151,cs),
(371,151,l),
(461,318,o)
);
}
);
width = 1105;
}
);
unicode = 6957;
}
