{
glyphname = "ra-bali.below.ss03";
layers = (
{
anchors = (
{
name = _Gantungan_Lurus;
pos = (1730,0);
},
{
name = _bottom;
pos = (1730,0);
},
{
name = bottom;
pos = (1726,-402);
},
{
name = cecek_bangkiang;
pos = (938,-653);
}
);
guides = (
{
angle = 90;
pos = (1923,-278);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,-144,l),
(-92,-586,o),
(33,-1123,o),
(931,-1123,cs),
(1598,-1123,o),
(1827,-812,o),
(1827,-343,cs),
(1827,27,l),
(1632,27,l),
(1632,-329,ls),
(1632,-614,o),
(1561,-928,o),
(931,-928,cs),
(381,-928,o),
(103,-727,o),
(274,-226,c)
);
}
);
width = 1847;
}
);
}
