{
glyphname = "ra-bali.below.ss02";
layers = (
{
anchors = (
{
name = _Gantungan_Lurus;
pos = (1470,0);
},
{
name = _bottom;
pos = (1470,0);
},
{
name = bottom;
pos = (1503,-402);
},
{
name = cecek_bangkiang;
pos = (805,-653);
}
);
guides = (
{
angle = 90;
pos = (1663,-278);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(114,-204,l),
(-2,-576,o),
(23,-1123,o),
(846,-1123,cs),
(1278,-1123,o),
(1567,-946,o),
(1567,-464,cs),
(1567,27,l),
(1372,27,l),
(1372,-450,ls),
(1372,-748,o),
(1241,-928,o),
(846,-928,cs),
(371,-928,o),
(163,-747,o),
(294,-286,c)
);
}
);
width = 1587;
}
);
}
