{
glyphname = "ra-bali.below.ss01";
layers = (
{
anchors = (
{
name = _Gantungan_Lurus;
pos = (1350,0);
},
{
name = _bottom;
pos = (1350,0);
},
{
name = bottom;
pos = (1377,-402);
},
{
name = cecek_bangkiang;
pos = (740,-653);
}
);
guides = (
{
angle = 90;
pos = (1543,-278);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,-204,l),
(-92,-576,o),
(53,-1123,o),
(746,-1123,cs),
(1158,-1123,o),
(1447,-946,o),
(1447,-464,cs),
(1447,27,l),
(1252,27,l),
(1252,-450,ls),
(1252,-748,o),
(1121,-928,o),
(746,-928,cs),
(401,-928,o),
(73,-747,o),
(274,-286,c)
);
}
);
width = 1467;
}
);
}
