{
glyphname = "ra_tedung-bali";
kernRight = tedung;
layers = (
{
anchors = (
{
name = bottom;
pos = (895,0);
},
{
name = top;
pos = (910,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1034,296,l),
(1057,465,o),
(1027,716,o),
(784,715,cs),
(657,715,o),
(533,672,o),
(503,472,cs),
(466,224,o),
(462,151,o),
(414,151,cs),
(381,151,l),
(471,318,o),
(524,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(312,520,o),
(217,146,o),
(140,123,c),
(140,0,l),
(561,0,l),
(653,123,l),
(676,321,o),
(657,520,o),
(806,520,cs),
(896,520,o),
(921,420,o),
(915,296,c)
);
},
{
closed = 1;
nodes = (
(1034,296,l),
(1053,390,o),
(1106,522,o),
(1266,522,cs),
(1376,522,o),
(1456,457,o),
(1456,330,cs),
(1456,202,o),
(1385,159,o),
(1331,159,cs),
(1291,159,o),
(1266,175,o),
(1266,202,cs),
(1266,224,o),
(1282,245,o),
(1305,243,c),
(1268,368,l),
(1171,390,o),
(1076,310,o),
(1076,186,cs),
(1076,102,o),
(1126,-16,o),
(1328,-16,cs),
(1476,-16,o),
(1651,67,o),
(1651,330,cs),
(1651,602,o),
(1481,716,o),
(1286,716,cs),
(1016,716,o),
(954,501,o),
(950,375,c),
(987,296,l)
);
}
);
width = 1671;
}
);
}
