{
glyphname = "ra_ya_tedung-bali.post";
layers = (
{
layerId = m01;
shapes = (
{
ref = _ra_ya_post_depan;
},
{
closed = 1;
nodes = (
(534,521,o),
(649,476,o),
(649,325,cs),
(649,204,o),
(581,179,o),
(501,179,cs),
(484,179,o),
(429,179,o),
(385,220,c),
(263,65,l),
(311,14,o),
(395,-16,o),
(501,-16,cs),
(763,-16,o),
(844,202,o),
(844,325,cs),
(844,609,o),
(639,716,o),
(429,716,cs),
(209,716,o),
(45,639,o),
(45,288,cs),
(45,21,l),
(240,21,l),
(240,288,ls),
(240,476,o),
(284,521,o),
(429,521,cs)
);
}
);
width = 864;
}
);
}
