{
glyphname = "ra_ya_suku-bali.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (452,-317);
}
);
layerId = m01;
shapes = (
{
ref = _ra_ya_post_depan;
},
{
closed = 1;
nodes = (
(240,21,l),
(240,417,ls),
(240,469,o),
(244,521,o),
(295,521,cs),
(329,521,o),
(354,507,o),
(354,417,cs),
(354,-461,l),
(549,-461,l),
(549,417,ls),
(549,650,o),
(439,716,o),
(295,716,cs),
(149,716,o),
(45,650,o),
(45,417,cs),
(45,21,l)
);
},
{
closed = 1;
nodes = (
(591,-513,o),
(569,-688,o),
(442,-870,c),
(502,-1093,l),
(578,-1093,o),
(701,-1076,o),
(798,-1010,cs),
(937,-916,o),
(1054,-633,o),
(946,-317,c),
(798,-401,l),
(891,-667,o),
(746,-863,o),
(644,-900,c),
(633,-870,l),
(779,-679,o),
(787,-317,o),
(492,-317,cs),
(341,-317,o),
(281,-425,o),
(281,-522,cs),
(281,-640,o),
(371,-695,o),
(471,-622,c),
(474,-578,l),
(430,-578,o),
(438,-513,o),
(481,-513,cs)
);
}
);
width = 569;
}
);
}
