{
glyphname = "ra_ya_sukuIlut-bali.post";
layers = (
{
anchors = (
{
name = bottom;
pos = (452,-317);
}
);
layerId = m01;
shapes = (
{
ref = _ra_ya_post_depan;
},
{
closed = 1;
nodes = (
(240,21,l),
(240,417,ls),
(240,469,o),
(244,521,o),
(295,521,cs),
(329,521,o),
(354,507,o),
(354,417,cs),
(354,-461,l),
(549,-461,l),
(549,417,ls),
(549,650,o),
(439,716,o),
(295,716,cs),
(149,716,o),
(45,650,o),
(45,417,cs),
(45,21,l)
);
},
{
closed = 1;
nodes = (
(297,-896,l),
(326,-926,o),
(382,-945,o),
(449,-945,cs),
(522,-945,o),
(656,-904,o),
(656,-777,cs),
(656,-727,o),
(620,-689,o),
(584,-678,c),
(609,-657,o),
(620,-606,o),
(620,-567,cs),
(620,-499,o),
(559,-410,o),
(471,-410,cs),
(419,-410,o),
(374,-422,o),
(307,-490,c),
(360,-580,l),
(404,-544,o),
(435,-544,o),
(454,-544,cs),
(485,-544,o),
(493,-570,o),
(493,-586,cs),
(493,-619,o),
(465,-636,o),
(435,-636,cs),
(422,-636,l),
(422,-720,l),
(452,-720,ls),
(475,-720,o),
(502,-737,o),
(502,-763,cs),
(502,-797,o),
(474,-812,o),
(435,-812,cs),
(404,-812,o),
(360,-798,o),
(338,-773,c)
);
}
);
width = 569;
}
);
}
