{
glyphname = registered;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,287,o),
(494,392,o),
(494,524,cs),
(494,653,o),
(389,761,o),
(257,761,cs),
(128,761,o),
(20,653,o),
(20,524,cs),
(20,392,o),
(128,287,o),
(257,287,cs)
);
},
{
closed = 1;
nodes = (
(174,371,o),
(104,440,o),
(104,524,cs),
(104,607,o),
(174,677,o),
(257,677,cs),
(341,677,o),
(410,607,o),
(410,524,cs),
(410,440,o),
(341,371,o),
(257,371,cs)
);
},
{
pos = (182,434);
ref = R;
scale = (0.2737,0.2737);
}
);
width = 514;
}
);
unicode = 174;
}
