{
glyphname = "rerekan-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (345,800);
},
{
name = right;
pos = (639,813);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(413,1058,o),
(469,1114,o),
(470,1182,cs),
(469,1250,o),
(413,1307,o),
(346,1307,cs),
(276,1307,o),
(220,1250,o),
(221,1182,cs),
(220,1114,o),
(276,1058,o),
(346,1058,cs)
);
},
{
closed = 1;
nodes = (
(213,757,o),
(269,813,o),
(269,881,cs),
(269,949,o),
(213,1006,o),
(146,1006,cs),
(76,1006,o),
(20,949,o),
(20,881,cs),
(20,813,o),
(76,757,o),
(146,757,cs)
);
},
{
closed = 1;
nodes = (
(613,757,o),
(669,813,o),
(669,881,cs),
(669,949,o),
(613,1006,o),
(546,1006,cs),
(476,1006,o),
(420,949,o),
(420,881,cs),
(420,813,o),
(476,757,o),
(546,757,cs)
);
}
);
width = 689;
}
);
unicode = 6964;
}
