{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (116,0);
},
{
name = bottom;
pos = (116,-244);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,-244,o),
(211,-201,o),
(211,-148,cs),
(211,-96,o),
(168,-53,o),
(116,-53,cs),
(63,-53,o),
(20,-96,o),
(20,-148,cs),
(20,-201,o),
(63,-244,o),
(116,-244,cs)
);
},
{
closed = 1;
nodes = (
(99,-179,o),
(85,-165,o),
(85,-148,cs),
(85,-132,o),
(99,-118,o),
(116,-118,cs),
(132,-118,o),
(146,-132,o),
(146,-148,cs),
(146,-165,o),
(132,-179,o),
(116,-179,cs)
);
}
);
width = 231;
}
);
unicode = 805;
}
