{
glyphname = S;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (286,750);
}
);
background = {
shapes = (
{
pos = (-46,0);
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,298,o),
(432,358,o),
(388,384,cs),
(302,435,o),
(227,455,o),
(227,504,cs),
(227,532,o),
(259,541,o),
(300,541,cs),
(350,541,o),
(373,500,o),
(339,486,c),
(346,443,l),
(398,411,o),
(532,414,o),
(532,537,cs),
(532,615,o),
(463,716,o),
(287,716,cs),
(107,716,o),
(21,632,o),
(21,514,cs),
(21,404,o),
(122,344,o),
(205,293,cs),
(286,244,o),
(355,229,o),
(355,180,cs),
(355,143,o),
(299,139,o),
(276,139,cs),
(216,139,o),
(179,174,o),
(202,242,c),
(26,282,l),
(-40,73,o),
(112,-16,o),
(274,-16,cs),
(486,-16,o),
(562,56,o),
(562,177,cs)
);
}
);
width = 572;
}
);
unicode = 83;
}
