{
glyphname = S_S.liga;
kernLeft = S;
kernRight = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,750);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,322,cs),
(650,146,o),
(710,-13,o),
(951,-14,cs),
(1158,-14,o),
(1229,58,o),
(1229,177,cs),
(1229,298,o),
(1111,358,o),
(1067,384,cs),
(981,435,o),
(906,455,o),
(906,504,cs),
(906,532,o),
(938,541,o),
(979,541,cs),
(1029,541,o),
(1052,500,o),
(1018,486,c),
(1025,443,l),
(1077,411,o),
(1211,414,o),
(1211,537,cs),
(1211,615,o),
(1142,716,o),
(966,716,cs),
(786,716,o),
(700,632,o),
(700,514,cs),
(700,404,o),
(801,344,o),
(884,293,cs),
(965,244,o),
(1034,229,o),
(1034,180,cs),
(1034,146,o),
(994,139,o),
(969,139,cs),
(836,140,o),
(777,235,o),
(691,408,cs),
(573,646,o),
(468,716,o),
(302,716,cs),
(117,716,o),
(21,632,o),
(21,514,cs),
(21,404,o),
(122,344,o),
(205,293,cs),
(286,244,o),
(355,229,o),
(355,180,cs),
(355,143,o),
(299,139,o),
(276,139,cs),
(216,139,o),
(179,174,o),
(202,242,c),
(26,282,l),
(-40,73,o),
(112,-16,o),
(274,-16,cs),
(486,-16,o),
(550,56,o),
(550,177,cs),
(550,298,o),
(432,358,o),
(388,384,cs),
(302,435,o),
(227,455,o),
(227,493,cs),
(227,525,o),
(254,541,o),
(317,541,cs),
(421,541,o),
(501,447,o)
);
}
);
width = 1239;
}
);
metricLeft = S;
metricRight = S;
}
