{
glyphname = "sa-bali.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (1122,0);
},
{
name = suwet_sa;
pos = (608,297);
},
{
name = top;
pos = (627,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,169,ls),
(529,171,o),
(474,391,o),
(256,391,cs),
(63,391,o),
(20,283,o),
(20,182,cs),
(20,67,o),
(111,-18,o),
(225,-18,cs),
(441,-18,o),
(473,203,o),
(473,359,cs),
(473,583,o),
(383,716,o),
(236,716,cs),
(104,716,o),
(30,634,o),
(30,528,cs),
(30,435,o),
(135,405,o),
(212,435,c),
(212,504,l),
(201,504,o),
(185,512,o),
(185,528,cs),
(185,543,o),
(199,555,o),
(219,555,cs),
(331,555,o),
(356,144,o),
(237,144,cs),
(210,144,o),
(200,159,o),
(200,190,cs),
(200,223,o),
(222,252,o),
(256,252,cs),
(407,252,o),
(454,0,o),
(680,0,cs),
(739,0,l),
(739,168,l)
);
},
{
closed = 1;
nodes = (
(923,442,ls),
(923,477,o),
(920,521,o),
(962,521,cs),
(1024,521,o),
(1024,477,o),
(1024,286,cs),
(1024,0,l),
(1219,0,l),
(1219,388,ls),
(1219,660,o),
(1066,716,o),
(934,716,cs),
(828,716,o),
(728,681,o),
(728,474,cs),
(728,0,l),
(826,0,l),
(923,123,l)
);
}
);
width = 1239;
}
);
}
