{
glyphname = "sa_tedung-bali";
kernRight = tedung;
layers = (
{
anchors = (
{
name = bottom;
pos = (1199,0);
},
{
name = suwet_sa;
pos = (608,297);
},
{
name = top;
pos = (567,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,169,ls),
(529,175,o),
(474,391,o),
(256,391,cs),
(63,391,o),
(20,283,o),
(20,182,cs),
(20,67,o),
(111,-18,o),
(225,-18,cs),
(441,-18,o),
(473,203,o),
(473,359,cs),
(473,583,o),
(383,716,o),
(236,716,cs),
(104,716,o),
(30,634,o),
(30,528,cs),
(30,435,o),
(135,405,o),
(212,435,c),
(212,504,l),
(201,504,o),
(185,512,o),
(185,528,cs),
(185,543,o),
(199,555,o),
(219,555,cs),
(331,555,o),
(356,144,o),
(237,144,cs),
(210,144,o),
(200,159,o),
(200,190,cs),
(200,223,o),
(222,252,o),
(256,252,cs),
(407,252,o),
(454,0,o),
(680,0,cs),
(709,0,l),
(709,168,l)
);
},
{
closed = 1;
nodes = (
(806,0,l),
(903,123,l),
(903,267,ls),
(903,370,o),
(928,522,o),
(1122,522,cs),
(1255,522,o),
(1335,457,o),
(1335,330,cs),
(1335,202,o),
(1264,159,o),
(1210,159,cs),
(1170,159,o),
(1145,175,o),
(1145,202,cs),
(1145,224,o),
(1161,245,o),
(1184,243,c),
(1147,368,l),
(1050,390,o),
(955,310,o),
(955,186,cs),
(955,102,o),
(1005,-16,o),
(1207,-16,cs),
(1355,-16,o),
(1530,67,o),
(1530,330,cs),
(1530,602,o),
(1318,716,o),
(1122,716,cs),
(879,716,o),
(708,579,o),
(708,337,cs),
(708,0,l)
);
}
);
width = 1550;
}
);
}
