{
glyphname = "seven-bali";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(699,123,l),
(699,461,ls),
(699,508,o),
(710,521,o),
(741,521,cs),
(842,521,o),
(840,239,o),
(763,0,c),
(884,0,l),
(981,123,l),
(1048,502,o),
(966,716,o),
(730,716,cs),
(599,716,o),
(504,653,o),
(504,474,cs),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,175,l),
(469,175,ls),
(433,175,o),
(416,186,o),
(423,222,cs),
(436,292,l)
);
},
{
closed = 1;
nodes = (
(1335,389,l),
(1335,365,ls),
(1335,228,o),
(1292,175,o),
(1144,175,cs),
(844,175,l),
(844,0,l),
(1249,0,ls),
(1410,0,o),
(1530,143,o),
(1530,362,cs),
(1530,389,l)
);
},
{
closed = 1;
nodes = (
(1584,631,o),
(1467,569,o),
(1380,569,cs),
(1302,569,o),
(1264,578,o),
(1264,631,cs),
(1264,660,o),
(1280,670,o),
(1302,670,cs),
(1320,670,o),
(1335,657,o),
(1335,631,cs),
(1335,373,l),
(1530,373,l),
(1530,598,ls),
(1530,808,o),
(1413,865,o),
(1302,865,cs),
(1177,865,o),
(1095,785,o),
(1095,665,cs),
(1095,513,o),
(1202,428,o),
(1380,428,cs),
(1513,428,o),
(1699,490,o),
(1737,734,c),
(1597,759,l)
);
}
);
width = 1757;
}
);
unicode = 6999;
}
