{
glyphname = six;
kernLeft = six;
kernRight = six;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(454,716,l),
(415,716,ls),
(254,716,o),
(10,644,o),
(10,316,cs),
(10,137,o),
(61,-16,o),
(317,-16,cs),
(533,-16,o),
(581,90,o),
(581,205,cs),
(581,370,o),
(447,411,o),
(353,411,cs),
(302,411,o),
(246,401,o),
(208,370,c),
(208,520,o),
(349,530,o),
(414,530,cs),
(454,530,l)
);
},
{
closed = 1;
nodes = (
(219,246,o),
(260,272,o),
(313,272,cs),
(366,272,o),
(408,246,o),
(408,209,cs),
(408,166,o),
(366,146,o),
(313,146,cs),
(260,146,o),
(219,166,o),
(219,209,cs)
);
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,196,o),
(382,154,o),
(311,154,cs),
(241,154,o),
(210,196,o),
(210,237,cs),
(210,296,o),
(241,324,o),
(310,324,cs),
(382,324,o),
(410,288,o),
(410,237,cs)
);
},
{
closed = 1;
nodes = (
(538,475,l),
(560,600,o),
(482,716,o),
(319,716,cs),
(94,716,o),
(20,522,o),
(20,339,cs),
(20,76,o),
(131,-16,o),
(309,-16,cs),
(513,-16,o),
(590,106,o),
(590,232,cs),
(590,382,o),
(494,452,o),
(365,452,cs),
(251,452,o),
(195,395,o),
(183,339,c),
(215,379,l),
(215,406,ls),
(215,472,o),
(241,531,o),
(319,531,cs),
(348,531,o),
(382,518,o),
(382,475,c)
);
}
);
width = 600;
}
);
unicode = 54;
}
