{
glyphname = sterling;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(191,0,o),
(300,0,o),
(300,236,cs),
(300,483,ls),
(300,522,o),
(326,541,o),
(359,541,cs),
(399,541,o),
(420,515,o),
(403,487,c),
(469,454,l),
(540,507,o),
(514,715,o),
(341,715,cs),
(218,715,o),
(125,642,o),
(125,477,cs),
(125,217,ls),
(125,145,o),
(98,145,o),
(55,145,c),
(55,0,l)
);
},
{
closed = 1;
nodes = (
(55,402,l),
(55,277,l),
(414,277,l),
(414,402,l)
);
},
{
closed = 1;
nodes = (
(20,145,l),
(20,0,l),
(493,0,l),
(544,75,l),
(544,145,l)
);
}
);
width = 564;
}
);
unicode = 163;
}
