{
glyphname = "sukuIlut-bali";
layers = (
{
anchors = (
{
name = _Gantungan_Lurus;
pos = (197,0);
},
{
name = _bottom;
pos = (197,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(111,-1123,l),
(282,-1053,o),
(377,-815,o),
(377,-686,cs),
(377,-485,o),
(263,-432,o),
(244,-320,cs),
(230,-236,o),
(294,-124,o),
(294,-13,cs),
(294,14,l),
(99,14,l),
(99,-13,ls),
(99,-121,o),
(33,-189,o),
(47,-335,cs),
(65,-518,o),
(184,-552,o),
(184,-689,cs),
(184,-787,o),
(109,-918,o),
(20,-964,c)
);
}
);
width = 397;
}
);
unicode = 6969;
}
