{
glyphname = "sukuIlut-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (163,-1106);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,-1583,l),
(248,-1553,o),
(280,-1452,o),
(280,-1397,cs),
(280,-1312,o),
(215,-1288,o),
(215,-1237,cs),
(215,-1206,o),
(260,-1159,o),
(260,-1123,cs),
(260,-1100,l),
(65,-1100,l),
(65,-1123,ls),
(65,-1157,o),
(20,-1196,o),
(20,-1237,cs),
(20,-1329,o),
(120,-1340,o),
(120,-1399,cs),
(120,-1440,o),
(96,-1467,o),
(30,-1487,c)
);
}
);
width = 300;
}
);
}
