{
glyphname = "sukuIlut-bali.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (157,-356);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(20,-896,l),
(49,-926,o),
(105,-945,o),
(172,-945,cs),
(245,-945,o),
(379,-904,o),
(379,-777,cs),
(379,-727,o),
(343,-689,o),
(307,-678,c),
(332,-657,o),
(343,-606,o),
(343,-567,cs),
(343,-499,o),
(282,-410,o),
(194,-410,cs),
(142,-410,o),
(97,-422,o),
(30,-490,c),
(83,-580,l),
(127,-544,o),
(158,-544,o),
(177,-544,cs),
(208,-544,o),
(216,-570,o),
(216,-586,cs),
(216,-619,o),
(188,-636,o),
(158,-636,cs),
(145,-636,l),
(145,-720,l),
(175,-720,ls),
(198,-720,o),
(225,-737,o),
(225,-763,cs),
(225,-797,o),
(197,-812,o),
(158,-812,cs),
(127,-812,o),
(83,-798,o),
(61,-773,c)
);
}
);
width = 399;
}
);
}
