{
glyphname = "suku-bali.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (145,-758);
}
);
guides = (
{
angle = 270;
pos = (145,-710);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,-987,o),
(293,-1170,o),
(204,-1328,c),
(271,-1479,l),
(559,-1479,o),
(771,-1085,o),
(640,-701,c),
(470,-783,l),
(535,-970,o),
(487,-1175,o),
(400,-1264,c),
(386,-1243,l),
(490,-982,o),
(371,-807,o),
(214,-807,cs),
(113,-807,o),
(20,-877,o),
(20,-974,cs),
(20,-1061,o),
(91,-1127,o),
(167,-1096,c),
(178,-1034,l),
(166,-1034,o),
(159,-1027,o),
(159,-1015,cs),
(159,-996,o),
(176,-987,o),
(195,-987,cs)
);
}
);
width = 700;
}
);
}
