{
glyphname = "suku-bali";
layers = (
{
anchors = (
{
name = _Gantungan_Lurus;
pos = (497,0);
},
{
name = _bottom;
pos = (497,0);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,10,l),
(399,-101,ls),
(399,-206,o),
(419,-926,o),
(302,-926,cs),
(255,-926,o),
(239,-900,o),
(240,-858,cs),
(244,-756,o),
(330,-515,o),
(330,-180,cs),
(330,-165,l),
(148,-165,l),
(148,-180,ls),
(148,-516,o),
(20,-795,o),
(20,-926,cs),
(20,-1038,o),
(122,-1123,o),
(284,-1123,cs),
(575,-1123,o),
(594,-949,o),
(594,-101,cs),
(594,10,l)
);
}
);
width = 614;
}
);
unicode = 6968;
}
