{
glyphname = T_H.liga;
kernLeft = T;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (955,0);
},
{
name = center;
pos = (955,525);
},
{
name = top;
pos = (955,700);
},
{
name = topleft;
pos = (630,700);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,485,ls),
(412,517,o),
(430,535,o),
(462,535,cs),
(707,535,l),
(707,700,l),
(30,700,l),
(30,535,l),
(167,535,ls),
(199,535,o),
(217,517,o),
(217,485,cs),
(217,0,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(707,0,l),
(707,205,ls),
(707,263,o),
(743,295,o),
(807,295,cs),
(871,295,o),
(907,263,o),
(907,205,cs),
(907,0,l),
(1102,0,l),
(1102,700,l),
(907,700,l),
(907,530,ls),
(907,462,o),
(871,430,o),
(807,430,cs),
(723,430,o),
(707,462,o),
(707,486,c),
(512,486,l)
);
}
);
width = 1152;
}
);
metricLeft = T;
metricRight = H;
}
