{
glyphname = T_O.liga;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (315,350);
},
{
name = ogonek;
pos = (873.645,2.058);
},
{
name = top;
pos = (315,750);
},
{
name = topleft;
pos = (455.116,489.048);
},
{
name = topright;
pos = (907.523,489.048);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,485,ls),
(412,517,o),
(430,535,o),
(462,535,cs),
(972,535,l),
(972,700,l),
(30,700,l),
(30,535,l),
(167,535,ls),
(199,535,o),
(217,517,o),
(217,485,cs),
(217,0,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(835,-16,o),
(944,64,o),
(944,243,cs),
(944,421,o),
(835,500,o),
(703,500,cs),
(570,500,o),
(461,421,o),
(461,243,cs),
(461,64,o),
(570,-16,o),
(703,-16,cs)
);
},
{
closed = 1;
nodes = (
(655,128,o),
(614,162,o),
(614,243,cs),
(614,322,o),
(655,356,o),
(703,356,cs),
(750,356,o),
(791,322,o),
(791,243,cs),
(791,162,o),
(750,128,o),
(703,128,cs)
);
}
);
width = 992;
}
);
metricLeft = T;
metricRight = O;
}
