{
glyphname = "ta-bali.below.alt";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1272,0);
},
{
name = _nya_gantungan;
pos = (716,0);
},
{
name = bottom;
pos = (1173,-791);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(358,-791,l)
);
},
{
closed = 1;
nodes = (
(1270,-513,ls),
(1270,-181,o),
(1062,-75,o),
(861,-75,cs),
(646,-75,o),
(545,-156,o),
(545,-333,cs),
(545,-449,o),
(584,-535,o),
(696,-535,cs),
(741,-535,o),
(770,-538,o),
(770,-599,cs),
(769,-791,l),
(873,-791,l),
(970,-668,l),
(970,-591,ls),
(970,-427,o),
(890,-363,o),
(786,-363,cs),
(766,-363,o),
(740,-362,o),
(740,-330,cs),
(740,-270,o),
(775,-270,o),
(859,-270,cs),
(986,-270,o),
(1075,-323,o),
(1075,-491,cs),
(1075,-791,l),
(1270,-791,l)
);
},
{
closed = 1;
nodes = (
(940,-668,l),
(940,-626,l),
(483,-626,l),
(483,-791,l),
(843,-791,l)
);
},
{
closed = 1;
nodes = (
(436,-499,l),
(451,-415,o),
(460,-334,o),
(460,-262,cs),
(460,-157,o),
(386,-75,o),
(231,-75,cs),
(80,-75,o),
(20,-183,o),
(20,-280,cs),
(20,-398,o),
(112,-453,o),
(212,-380,c),
(216,-336,l),
(172,-336,o),
(177,-271,o),
(220,-271,cs),
(285,-271,o),
(253,-378,o),
(229,-499,c)
);
},
{
closed = 1;
nodes = (
(229,-499,l),
(226,-513,o),
(223,-527,o),
(221,-541,cs),
(209,-611,o),
(164,-791,o),
(386,-791,cs),
(585,-791,l),
(585,-626,l),
(469,-626,ls),
(433,-626,o),
(417,-615,o),
(423,-579,cs),
(436,-499,l)
);
}
);
width = 1290;
}
);
}
