{
glyphname = "ta-bali";
kernLeft = ha;
layers = (
{
anchors = (
{
name = bottom;
pos = (1531,0);
},
{
name = suwet_ta;
pos = (560,297);
},
{
name = top;
pos = (841,800);
}
);
guides = (
{
angle = 90;
pos = (1523,-111);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(358,0,l)
);
},
{
alignment = -1;
pos = (1174,0);
ref = _belakang_ha;
},
{
closed = 1;
nodes = (
(1345,455,o),
(1189,716,o),
(871,716,cs),
(656,716,o),
(545,635,o),
(545,458,cs),
(545,342,o),
(584,256,o),
(696,256,cs),
(741,256,o),
(770,253,o),
(770,192,cs),
(769,0,l),
(873,0,l),
(970,123,l),
(970,200,ls),
(970,364,o),
(890,428,o),
(786,428,cs),
(766,428,o),
(740,429,o),
(740,461,cs),
(740,521,o),
(775,521,o),
(869,521,cs),
(1141,521,o),
(1101,206,o),
(1045,0,c),
(1238,0,l)
);
},
{
closed = 1;
nodes = (
(940,123,l),
(940,165,l),
(483,165,l),
(483,0,l),
(843,0,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,165,l),
(469,165,ls),
(433,165,o),
(417,176,o),
(423,212,cs),
(436,292,l)
);
}
);
width = 1593;
}
);
unicode = 6946;
}
