{
glyphname = "taLatik-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1078,0);
},
{
name = _nya_gantungan;
pos = (523,0);
},
{
name = bottom;
pos = (1078,-791);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(1062,-451,o),
(821,-359,o),
(757,-285,cs),
(725,-248,o),
(735,-220,o),
(762,-211,cs),
(820,-192,o),
(892,-289,o),
(898,-408,cs),
(904,-519,o),
(727,-653,o),
(488,-624,cs),
(225,-591,o),
(150,-385,o),
(229,-176,c),
(61,-112,l),
(-58,-426,o),
(85,-755,o),
(466,-802,cs),
(806,-843,o),
(1090,-636,o),
(1078,-398,cs),
(1065,-157,o),
(887,19,o),
(706,-41,cs),
(562,-89,o),
(502,-265,o),
(621,-403,cs),
(744,-546,o),
(1109,-666,o),
(1328,-428,c),
(1196,-306,l)
);
}
);
width = 1348;
}
);
}
