{
glyphname = "taLatik-bali.alt";
layers = (
{
anchors = (
{
name = bottom;
pos = (1222,0);
},
{
name = top;
pos = (885,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,292,l),
(221,250,ls),
(172,-6,o),
(322,-206,o),
(558,-229,c),
(523,-184,l),
(544,-410,o),
(652,-511,o),
(800,-540,cs),
(1000,-578,o),
(1149,-411,o),
(1171,-254,c),
(993,-228,l),
(983,-298,o),
(919,-380,o),
(834,-364,cs),
(772,-352,o),
(728,-316,o),
(710,-224,c),
(871,-195,o),
(1010,-92,o),
(1010,87,cs),
(1010,221,o),
(910,319,o),
(778,319,cs),
(585,319,o),
(524,105,o),
(520,-73,c),
(548,-43,l),
(454,-2,o),
(406,52,o),
(423,188,cs),
(436,292,l)
);
},
{
closed = 1;
nodes = (
(707,46,o),
(731,139,o),
(778,139,cs),
(811,139,o),
(830,120,o),
(830,87,cs),
(830,24,o),
(769,-20,o),
(701,-43,c)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(705,391,l),
(715,468,o),
(744,521,o),
(798,521,cs),
(832,521,o),
(838,446,o),
(838,389,c),
(1027,389,l),
(1027,446,o),
(1033,521,o),
(1067,521,cs),
(1150,521,o),
(1140,338,o),
(1140,239,cs),
(1140,0,l),
(1335,0,l),
(1335,205,ls),
(1335,500,o),
(1359,716,o),
(1103,716,cs),
(1016,716,o),
(942,626,o),
(933,583,c),
(923,627,o),
(864,716,o),
(773,716,cs),
(614,716,o),
(540,603,o),
(516,450,c)
);
}
);
width = 1356;
}
);
}
