{
glyphname = "taling-bali";
layers = (
{
anchors = (
{
name = top;
pos = (493,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,-292,o),
(469,-1107,c),
(636,-1023,l),
(418,-577,o),
(638,69,o),
(699,403,cs),
(737,608,o),
(626,716,o),
(480,716,cs),
(320,716,o),
(233,608,o),
(233,531,cs),
(233,467,o),
(261,440,o),
(253,440,cs),
(210,440,o),
(181,567,o),
(181,665,c),
(20,665,l),
(20,400,o),
(159,285,o),
(397,285,c),
(439,455,l),
(392,476,o),
(400,520,o),
(443,520,cs),
(699,520,o)
);
}
);
width = 727;
}
);
unicode = 6974;
}
