{
glyphname = "taMurdaMahaprana-bali";
kernLeft = ha;
layers = (
{
anchors = (
{
name = bottom;
pos = (1383,0);
},
{
name = top;
pos = (885,800);
}
);
guides = (
{
angle = 90;
pos = (1339,-111);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(210,186,o),
(203,-16,o),
(515,-16,cs),
(734,-16,o),
(798,117,o),
(798,255,cs),
(798,295,l),
(603,295,l),
(603,250,ls),
(603,165,o),
(538,158,o),
(503,158,cs),
(467,158,o),
(412,177,o),
(428,252,cs),
(436,292,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(695,409,l),
(707,476,o),
(735,521,o),
(785,521,cs),
(819,521,o),
(825,446,o),
(825,389,c),
(1014,389,l),
(1014,446,o),
(1020,521,o),
(1054,521,cs),
(1186,521,o),
(1163,206,o),
(1107,0,c),
(1297,0,l),
(1383,393,o),
(1351,716,o),
(1079,716,cs),
(992,716,o),
(929,626,o),
(920,583,c),
(910,627,o),
(851,716,o),
(760,716,cs),
(587,716,o),
(515,581,o),
(498,409,c)
);
}
);
width = 1359;
}
);
unicode = 6942;
}
