{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(221,379,l),
(253,379,ls),
(326,379,o),
(377,320,o),
(377,255,cs),
(377,190,o),
(340,156,o),
(296,156,cs),
(244,156,o),
(223,182,o),
(223,202,cs),
(223,223,o),
(239,235,o),
(262,233,c),
(262,338,l),
(151,372,o),
(20,315,o),
(20,182,cs),
(20,92,o),
(79,-16,o),
(269,-16,cs),
(462,-16,o),
(548,113,o),
(548,255,cs),
(548,395,o),
(453,448,o),
(406,455,c),
(487,559,l),
(487,700,l),
(57,700,l),
(57,510,l),
(270,510,l),
(221,451,l)
);
}
);
width = 558;
}
);
unicode = 51;
}
