{
glyphname = two;
kernLeft = two;
kernRight = two;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(321,361,o),
(159,165,o),
(47,130,c),
(47,0,l),
(537,0,l),
(537,170,l),
(278,170,l),
(302,136,l),
(396,197,o),
(512,317,o),
(512,465,cs),
(512,587,o),
(447,716,o),
(251,716,cs),
(72,716,o),
(10,608,o),
(10,518,cs),
(10,385,o),
(100,316,o),
(236,346,c),
(236,457,l),
(213,455,o),
(197,465,o),
(197,488,cs),
(197,512,o),
(234,521,o),
(249,521,cs),
(285,521,o),
(321,499,o),
(321,439,cs)
);
}
);
width = 557;
}
);
unicode = 50;
}
