{
glyphname = "tzirSasak-bali.below";
layers = (
{
anchors = (
{
name = _bottom;
pos = (1411,0);
},
{
name = _nya_gantungan;
pos = (676,0);
},
{
name = bottom;
pos = (1411,-791);
},
{
name = suwet_ta;
pos = (560,-494);
}
);
guides = (
{
angle = 90;
pos = (1411,109);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(358,-791,l)
);
},
{
closed = 1;
nodes = (
(1485,-336,o),
(1329,-75,o),
(1011,-75,cs),
(796,-75,o),
(685,-156,o),
(685,-333,cs),
(685,-449,o),
(724,-535,o),
(836,-535,cs),
(881,-535,o),
(910,-538,o),
(910,-599,cs),
(909,-791,l),
(1013,-791,l),
(1110,-668,l),
(1110,-591,ls),
(1110,-427,o),
(1030,-363,o),
(926,-363,cs),
(906,-363,o),
(880,-362,o),
(880,-330,cs),
(880,-270,o),
(915,-270,o),
(1009,-270,cs),
(1281,-270,o),
(1241,-585,o),
(1185,-791,c),
(1378,-791,l)
);
},
{
closed = 1;
nodes = (
(1080,-668,l),
(1080,-626,l),
(483,-626,l),
(483,-791,l),
(983,-791,l)
);
},
{
closed = 1;
nodes = (
(436,-499,l),
(451,-415,o),
(460,-334,o),
(460,-262,cs),
(460,-157,o),
(386,-75,o),
(231,-75,cs),
(80,-75,o),
(20,-183,o),
(20,-280,cs),
(20,-398,o),
(112,-453,o),
(212,-380,c),
(216,-336,l),
(172,-336,o),
(177,-271,o),
(220,-271,cs),
(285,-271,o),
(253,-378,o),
(229,-499,c)
);
},
{
closed = 1;
nodes = (
(229,-499,l),
(226,-513,o),
(223,-527,o),
(221,-541,cs),
(209,-611,o),
(164,-791,o),
(386,-791,cs),
(585,-791,l),
(585,-626,l),
(469,-626,ls),
(433,-626,o),
(417,-615,o),
(423,-579,cs),
(436,-499,l)
);
},
{
pos = (441,-791);
ref = _cecek_bangkiang;
}
);
width = 1432;
}
);
}
