{
glyphname = U;
kernLeft = U;
kernRight = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = ogonek;
pos = (595,10);
},
{
name = top;
pos = (335,750);
},
{
name = topright;
pos = (640,700);
}
);
background = {
shapes = (
{
pos = (-10,0);
ref = H;
}
);
};
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,-16,o),
(630,76,o),
(630,278,cs),
(630,700,l),
(435,700,l),
(435,253,ls),
(435,194,o),
(399,144,o),
(335,144,cs),
(271,144,o),
(235,194,o),
(235,253,cs),
(235,700,l),
(40,700,l),
(40,278,ls),
(40,70,o),
(142,-16,o),
(335,-16,cs)
);
}
);
width = 670;
}
);
metricRight = "=|";
unicode = 85;
}
