{
glyphname = "ukara-bali";
layers = (
{
anchors = (
{
name = top;
pos = (597,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(287,-188,o),
(172,-294,cs),
(-78,-524,o),
(-239,-728,o),
(-63,-1107,c),
(210,-1107,l),
(307,-984,l),
(246,-770,o),
(365,-673,o),
(534,-673,cs),
(833,-673,o),
(796,-931,o),
(796,-1107,c),
(989,-1107,l),
(989,-984,ls),
(989,-719,o),
(919,-478,o),
(536,-478,cs),
(192,-478,o),
(62,-733,o),
(102,-910,c),
(68,-910,l),
(7,-691,o),
(135,-562,o),
(287,-418,cs),
(458,-257,o),
(759,43,o),
(759,308,cs),
(759,538,o),
(651,716,o),
(390,716,cs),
(172,716,o),
(60,608,o),
(60,424,cs),
(60,275,o),
(217,209,o),
(338,249,c),
(338,349,l),
(277,349,o),
(252,389,o),
(255,424,cs),
(257,462,o),
(277,521,o),
(390,521,cs),
(521,521,o),
(564,406,o),
(564,302,cs),
(564,90,o)
);
}
);
width = 789;
}
);
unicode = 6921;
}
