{
category = Mark;
glyphname = "ulu-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (538,800);
},
{
name = dot_ulu_bali;
pos = (535,964);
},
{
name = right;
pos = (904,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(773,742,l),
(957,960,o),
(899,1294,o),
(555,1294,cs),
(377,1294,o),
(230,1226,o),
(206,1111,c),
(284,945,l),
(273,932,l),
(120,1091,l),
(20,894,l),
(342,751,l),
(447,827,l),
(332,950,o),
(377,1119,o),
(538,1119,cs),
(672,1119,o),
(750,1003,o),
(627,826,c)
);
}
);
width = 896;
}
);
subCategory = Nonspacing;
unicode = 6966;
}
