{
glyphname = "uluCandra-bali";
layers = (
{
anchors = (
{
name = _top;
pos = (499,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(833,1217,l),
(823,1032,o),
(674,902,o),
(499,902,cs),
(321,902,o),
(173,1032,o),
(163,1217,c),
(20,1217,l),
(20,983,o),
(213,757,o),
(499,757,cs),
(780,757,o),
(976,983,o),
(976,1217,c)
);
},
{
closed = 1;
nodes = (
(561,1193,l),
(545,1484,l),
(452,1484,l),
(435,1193,l)
);
},
{
closed = 1;
nodes = (
(727,892,l),
(717,1050,ls),
(712,1125,o),
(642,1217,o),
(499,1217,cs),
(355,1217,o),
(289,1125,o),
(280,1050,cs),
(260,892,l),
(400,862,l),
(420,991,ls),
(427,1036,o),
(444,1070,o),
(499,1070,cs),
(553,1070,o),
(570,1036,o),
(577,991,cs),
(597,862,l)
);
}
);
width = 996;
}
);
unicode = 6913;
}
