{
glyphname = "wa-bali.below";
layers = (
{
anchors = (
{
name = _Gantungan_Lurus;
pos = (948,0);
},
{
name = _bottom;
pos = (948,0);
},
{
name = bottom;
pos = (1010,-386);
},
{
name = cecek_bangkiang;
pos = (572,-652);
},
{
name = suwet;
pos = (596,-610);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(850,64,l),
(850,-702,ls),
(850,-877,o),
(761,-928,o),
(533,-928,cs),
(403,-928,o),
(215,-865,o),
(215,-665,cs),
(215,-393,o),
(690,-269,o),
(777,-275,c),
(654,-122,l),
(444,-132,o),
(20,-271,o),
(20,-665,cs),
(20,-1061,o),
(386,-1123,o),
(533,-1123,cs),
(908,-1123,o),
(1045,-945,o),
(1045,-702,cs),
(1045,64,l)
);
}
);
width = 1065;
}
);
}
