{
glyphname = "wa-bali.alt";
kernLeft = ha;
layers = (
{
anchors = (
{
name = bottom;
pos = (1137,0);
},
{
name = cecek_bangkiang;
pos = (608,429);
},
{
name = suwet_sa;
pos = (598,297);
},
{
name = top;
pos = (627,800);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(448,0,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(869,519,o),
(793,511,o),
(793,526,cs),
(793,537,o),
(822,539,o),
(859,539,cs),
(923,539,o),
(1039,507,o),
(1039,300,cs),
(1039,0,l),
(1234,0,l),
(1234,278,ls),
(1234,610,o),
(1103,716,o),
(869,716,cs),
(755,716,o),
(585,683,o),
(585,461,cs),
(585,418,l),
(800,418,o),
(791,260,o),
(724,116,c),
(829,0,l),
(926,123,l),
(973,285,o),
(960,387,o),
(921,444,cs)
);
},
{
closed = 1;
nodes = (
(926,123,l),
(926,165,l),
(569,165,l),
(569,0,l),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,165,l),
(469,165,ls),
(433,165,o),
(417,176,o),
(423,212,cs),
(436,292,l)
);
}
);
width = 1254;
}
);
}
