{
glyphname = "wa-bali.below2";
layers = (
{
anchors = (
{
name = _bottom;
pos = (848,-791);
},
{
name = bottom;
pos = (907,-861);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,-847,l),
(235,-843,o),
(20,-993,o),
(20,-1222,cs),
(20,-1520,o),
(286,-1583,o),
(483,-1583,cs),
(808,-1583,o),
(945,-1527,o),
(945,-1210,cs),
(945,-760,l),
(750,-760,l),
(750,-1199,ls),
(750,-1357,o),
(661,-1388,o),
(483,-1388,cs),
(303,-1388,o),
(215,-1324,o),
(215,-1222,cs),
(215,-1059,o),
(370,-1007,o),
(489,-1019,c)
);
}
);
width = 965;
}
);
}
