{
glyphname = "wa_tedung-bali";
kernLeft = ha;
kernRight = tedung;
layers = (
{
anchors = (
{
name = cecek_bangkiang;
pos = (608,429);
},
{
name = suwet_sa;
pos = (598,297);
},
{
name = top;
pos = (513,800);
}
);
layerId = m01;
shapes = (
{
closed = 0;
nodes = (
(448,0,l)
);
},
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(926,123,l),
(926,165,l),
(569,165,l),
(569,0,l),
(829,0,l)
);
},
{
closed = 1;
nodes = (
(229,292,l),
(226,278,o),
(223,264,o),
(221,250,cs),
(209,180,o),
(164,0,o),
(386,0,cs),
(585,0,l),
(585,165,l),
(469,165,ls),
(433,165,o),
(417,176,o),
(423,212,cs),
(436,292,l)
);
},
{
closed = 1;
nodes = (
(1188,296,l),
(1196,500,o),
(1127,716,o),
(861,716,cs),
(775,716,o),
(585,683,o),
(585,461,cs),
(585,418,l),
(800,418,o),
(791,260,o),
(724,116,c),
(710,61,l),
(829,0,l),
(926,123,l),
(973,285,o),
(960,387,o),
(921,444,cs),
(869,519,o),
(793,511,o),
(793,526,cs),
(793,537,o),
(829,539,o),
(850,539,cs),
(942,539,o),
(1051,495,o),
(1052,296,c)
);
},
{
closed = 1;
nodes = (
(1192,296,l),
(1211,390,o),
(1264,522,o),
(1424,522,cs),
(1534,522,o),
(1614,457,o),
(1614,330,cs),
(1614,202,o),
(1543,159,o),
(1489,159,cs),
(1449,159,o),
(1424,175,o),
(1424,202,cs),
(1424,224,o),
(1440,245,o),
(1463,243,c),
(1426,368,l),
(1329,390,o),
(1234,310,o),
(1234,186,cs),
(1234,102,o),
(1284,-16,o),
(1486,-16,cs),
(1634,-16,o),
(1809,67,o),
(1809,330,cs),
(1809,602,o),
(1639,716,o),
(1444,716,cs),
(1174,716,o),
(1112,501,o),
(1108,375,c),
(1145,296,l)
);
}
);
width = 1829;
}
);
}
