{
glyphname = "ya-bali.post";
layers = (
{
anchors = (
{
name = top;
pos = (303,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-141,-122,l),
(-351,-132,o),
(-775,-271,o),
(-775,-665,cs),
(-775,-1061,o),
(-409,-1123,o),
(-212,-1123,cs),
(113,-1123,o),
(250,-1067,o),
(250,-750,cs),
(250,84,l),
(55,84,l),
(55,-739,ls),
(55,-897,o),
(-34,-928,o),
(-212,-928,cs),
(-392,-928,o),
(-580,-865,o),
(-580,-665,cs),
(-580,-393,o),
(-105,-269,o),
(-18,-275,c)
);
},
{
closed = 1;
nodes = (
(250,21,l),
(250,417,ls),
(250,469,o),
(254,521,o),
(305,521,cs),
(339,521,o),
(364,507,o),
(364,417,cs),
(364,-1107,l),
(559,-1107,l),
(559,417,ls),
(559,650,o),
(449,716,o),
(305,716,cs),
(159,716,o),
(55,650,o),
(55,417,cs),
(55,21,l)
);
}
);
width = 579;
}
);
}
