{
glyphname = "ya-bali.post2";
layers = (
{
anchors = (
{
name = top;
pos = (303,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(-20,-948,l),
(-227,-726,o),
(-675,-886,o),
(-675,-1222,cs),
(-675,-1520,o),
(-409,-1583,o),
(-212,-1583,cs),
(113,-1583,o),
(250,-1527,o),
(250,-1210,cs),
(250,64,l),
(55,64,l),
(55,-1199,ls),
(55,-1357,o),
(-34,-1388,o),
(-212,-1388,cs),
(-392,-1388,o),
(-480,-1324,o),
(-480,-1222,cs),
(-480,-1008,o),
(-212,-985,o),
(-109,-1048,c)
);
},
{
closed = 1;
nodes = (
(250,21,l),
(250,417,ls),
(250,469,o),
(254,521,o),
(305,521,cs),
(339,521,o),
(364,507,o),
(364,417,cs),
(364,-1567,l),
(559,-1567,l),
(559,417,ls),
(559,650,o),
(449,716,o),
(305,716,cs),
(159,716,o),
(55,650,o),
(55,417,cs),
(55,21,l)
);
}
);
width = 579;
}
);
}
