{
glyphname = "ya_tedung-bali";
kernLeft = ha;
kernRight = tedung;
layers = (
{
anchors = (
{
name = bottom;
pos = (1351,0);
},
{
name = top;
pos = (695,800);
}
);
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,292,l),
(451,376,o),
(460,457,o),
(460,529,cs),
(460,634,o),
(386,716,o),
(231,716,cs),
(80,716,o),
(20,608,o),
(20,511,cs),
(20,393,o),
(112,338,o),
(212,411,c),
(216,455,l),
(172,455,o),
(177,520,o),
(220,520,cs),
(285,520,o),
(253,413,o),
(229,292,c)
);
},
{
closed = 1;
nodes = (
(1056,233,l),
(1056,267,ls),
(1056,370,o),
(1081,522,o),
(1275,522,cs),
(1408,522,o),
(1488,457,o),
(1488,330,cs),
(1488,202,o),
(1417,159,o),
(1363,159,cs),
(1323,159,o),
(1298,175,o),
(1298,202,cs),
(1298,224,o),
(1314,245,o),
(1337,243,c),
(1300,368,l),
(1203,390,o),
(1108,310,o),
(1108,186,cs),
(1108,102,o),
(1158,-16,o),
(1360,-16,cs),
(1508,-16,o),
(1683,67,o),
(1683,330,cs),
(1683,602,o),
(1471,716,o),
(1275,716,cs),
(1032,716,o),
(861,579,o),
(861,337,cs),
(861,235,l)
);
},
{
closed = 1;
nodes = (
(661,583,l),
(549,583,l),
(549,264,ls),
(549,225,o),
(532,189,o),
(490,189,cs),
(464,189,o),
(421,206,o),
(436,292,cs),
(441,321,l),
(235,320,l),
(221,250,ls),
(192,105,o),
(251,-16,o),
(424,-16,cs),
(550,-16,o),
(601,71,o),
(647,115,c),
(661,104,l)
);
},
{
closed = 1;
nodes = (
(630,102,l),
(647,115,l),
(693,71,o),
(743,-16,o),
(867,-16,cs),
(983,-16,o),
(1056,75,o),
(1056,241,c),
(1056,301,l),
(861,301,l),
(861,285,l),
(861,197,o),
(833,189,o),
(799,189,cs),
(748,189,o),
(744,247,o),
(744,297,cs),
(744,583,l),
(630,583,l)
);
}
);
width = 1703;
}
);
}
