{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(443,-16,o),
(602,38,o),
(602,351,cs),
(602,663,o),
(443,716,o),
(311,716,cs),
(178,716,o),
(20,663,o),
(20,351,cs),
(20,38,o),
(178,-16,o),
(311,-16,cs)
);
},
{
closed = 1;
nodes = (
(261,159,o),
(215,193,o),
(215,351,cs),
(215,508,o),
(261,541,o),
(311,541,cs),
(361,541,o),
(407,508,o),
(407,351,cs),
(407,193,o),
(361,159,o),
(311,159,cs)
);
}
);
width = 622;
}
);
metricRight = "=|";
unicode = 48;
}
